m o.ruAunmnmnnnm-.-

6. quadram· P. fol. inAivifis, subcordat. integerrim. petiolis
. larix. &glandulofiu csul. membranae. 4-gono. Syfl.
reg. aliga. Jacq. amar. tab. 143. ed. 2. μ’θ.
. Μ 0 ’
ln Jamaae'ra Β.
2¹32 fazsszasss? 1262&ssss&32233312212253
„ffiassfmfffiifssf‘ss s322532323:¹‚⁰'55513i²⁰·
Ver. pasin nuzstmo ‚ mpure sapite insanus ‚ subm·
'2 'leudfolt'n Pfflf lsgggl55:11thtc'rsassssrtseagffltobetium
. 2·gIandulos1s: mvolucris dentatis . Syfl. νας. cd.
14. Am. acad.1.f.6.·lacq. amer. ed. ι. ρι’ἆ.
:22:2311qfffl3058· vol. 2. tab. 162. ΡΜ. alm·
clematis &c. Pium. am. ub. 80.
Magniana. M«. Suria. uh. 21.
. ganst‘affffgt'nnssaffllahu. 501. acuta, ve! οἰκοίη
laete virentia, nitida. Cirrhi longisfimi. I’e'·
dunc. solitar. ΡΙ. ffieciofi· odori. 1nv01ucr.3-
- hy¹·¹' '3⁶³¹' ⁸⁰? ‘'²1⁰{i⁰b÷ziz¹{²‘z‘:“;‡¹'²3;
Ι aleffiuv’arliztgffistarffigtssflss fig. & massnfi'tufine'ovi
· Gallinam, sapidiffimi. ·
Ι. mmm· Ρ. fol. {odivisns(ovat-9blong. fere cordatis) , in·
2321an fl confotus. 8111. vem 14. Am.
Η ῶωψἪηωωψ Ι
·· Ι . ἑηοξῗῒέῗιιιεςαιῖἰΙΙοή. 1⁷1. axinar. ς-ί. Νεᾶετλιζ
, , vo, ‘3⁶⁰fi? Frufi. globosus„ violqc. ·
ffaduhen'qa. P. fol. mdunfis, oblong-ovahbus‚· mtegns: fl.
' πειὲόῗξὶ. fyssiazfglid. ¹4· Lin.supp1.Muaeifi
ῗιυῗνῐιοτξζῖὲιτπὴίἕ amar. 1¹01. vix denticul.
3¹2¹⁰52315⁰3¹23²53211,³⁹532iff'13322319²2⁸ssssssssssssssss
qum po revzor. '

' ⁹* 1³01. times.

10. molitu. Ρ. fol. huobis, oblong. transvertis, amphxi·
caulibus, breviffime petiolat. subtus punstatis.

Qmfflmfflmmmffl

 

