⁸mmmlnuA,nmmum, Ι
. μὶ

4⁶·sPeHabilisAE3nefflr. cornu Ι · ·
11, emassginatog gffmd'n‘ss‘fministlabm .
· ⁸ .· m· «m , ·³1>1w¹10÷f01. 0225?
· {21.:2÷12225· ⁴ ⁰⁸·
, ‘5102'22313122cjss¹02322322535¹525³¹⁰⁶f³2 τ·-
pamla, viridi} ,peciPsuh peta-h measqval.
, nemora '3' ¹⁰g²¹⁸³mc · 5⁸⁰³
ιι· fiam„ 03⁵3& ·gg}3;¹:253:;²¹; Labant'zffzsssssszast:
Ι · Advecgsspf} ¹S4rl¹2figffp21f⁰ffl⁰⁰²Pi¹¹².‘³· syst-

. emp. subfl'exss's' .
35:¹12210113naff‘ssizzzw‘fiaeffissstfz· 10¹·

ceo-ac · ’. ‚cuta-

κε W geffflgagggffgffpsseffizagg,332150120222:
· e. 0. neem lab. Ιὶῐῐῗὲἓῐῐ Ἣ· εὸῐυιιδρῃξὴοοωοῧῦ
mmmmm filifor'un.⁰s}⁸ssf¹²„'¹‚; ³3²¹* cof-
. ἐποιΙίιἭῐιάωῃ, ⁶ ’Μ’ ιω·
. [ἑεὶδί ΐὲῗ’ἐέξξέἓι·θινεη, pithiam. 10¹„ di
ι ἓξὲῗίῑξς- ΡριαὶυῷῑιῗὲἒὲἓξῗζεΡῖῦὲ Ιοηςεοῶῗ
49010p0n1'0a. O. bulbi5¹⁰⁰5¹⁰re‚ 3 Phyll· 0Vatumg
. ulam, {mg mam· qomu recurvo: l'b Ι ”
· Iup, Ι ⁸¹⁰· ⁸51³· m. a· 14²1:th
· g: {mnfffi μορ, Μὼω u ⁰
, :litersggthafu' subfflffl'hi· glaber, Η ··'· ·'
50· fillum 0 ²³⁹ glassriufflgkgmwi' ¹⁸n⁶e⁰¹³¹· οἷῐῑδέἑξέΐηιᾶῐ.
⁰ ,ἓξὲξ ·. · · qamt] ῗὲηέίΐιιξιρέωὲῇ nive-i' ι
²4· Tfflssjlssulatis, falcatis. 53¹2} Ἦ·
Ι ἔέὅζῗρεοῖεἱέυῗοὼ i‘'urftmim. Ι ⁸ ι
1 081Ῑ3Ῥωηξὲἰιέιῖξῖιᾶῐοιὲἢῐθγίοῐ, pol· ndi·
{55032212222212fflassfssf‘iss'ssszttb-‘ffiorivua
Ι cornu pojum cuhumssjmal. sp1c2.

mica ¹
gu. 0'1ervaffecr'bffiqumd' spica brevisfima· 1 ζ
ΜΕ. 12-75: ficgufcbtfflerraro, pundati) '³1¹³ng
. alh-M.. m.

 

