111, υἰοεόιηοιτιιιωω.

’ ’. Cl'ffmla βϋῖοἱίι, reu ' 11¹2, muisdia, 0 m'·
. ctfhlit [ww 111111 ad m·
1333· mimam. qu· cal. 8·1o-fid. Cor. ο. ruam. ο.
, Apum. in {undo calyc. 4-subcae, a·
Fen. 111118. {efflauit §ermina pe·
agintina. Nuces pedanum, z· -
. emt
· &Imm Ε. Syst, 10μέ 14 tin. Suppt„ · .
. H. arbona. Fufi. με. ·
lu Μ’ Zeoelandn'a ἱ. ’
Ιτιιῐει glaber. 1³01. thema, hwite! petio . -
oblonga, servm, laben. venis subtransver.
giba& Racemi a ' .eal. hirsutus. Nuce:
cx ·

MQNADELRHIA.

¹35⁴· MIHERUS. Mas. Auenti Gal. [quam. Cor. ο.

ι... 1111 ’ {para 1³:121, ς. s u 3.
Bacca· ἕψεται.. tubus fu escul-
¹ Ι. εὶιιήρη. Ι. ful. 41111111111111111111113 ‚q 11111111,Ί 3¹5ss ⁶:522}-

1111ᾙῂ11111ιὶ Β.
·· Rufius grandir, nssger. Α . .
&Memfim 1. fot, omnibus 41111111 ’ἰωὴίςεείςς iunioribus
omis, seniotibus κωπῆς-...1111 vce. ad. ¹4·
mk. alm. ub. 197. s. 4:⁸11«.

1⁴. bernadum. Hm. angl. ub· 1. f. Ι. cx fig.

⁴ 1η kareia· B.. ·

Fol. tenna, fibi mptuoopponunmr. 1n ramulis
iunioribus uadrffariam incumbunt: anno 1ο-
ἓυῑοηόῑί fidfhffcgpt stad angulum acutum, acili- ·
fl ³ nam 1 Ε Ιι

ι 3JmffuuM01. inferioribffs εοπιῖη superioribus binis ,
. decurrentibus, subulatis, acutis , paulis.. Syfl.

1..''5„.{f10.¹‘g⁸''“⁸'⁵“'“'“'' 347. . ‘

stum in metam fastigiatam excrescent. rot.

 

 

