111111111111011111111111 1111111111 . ,, 111.

vin hirsuta, 11101113. Fi. solitar. e dichoto· ⁴
mia, subpeduncul. magnitudine Pifi. cor. 1111.
parvm 1111111111. . “
Odor piam gravio· Empiaflri‚ seve camphora·
’ .’ Danaum aequosm interne fiidorifccum ‚ eximium
1“11 immine difficiii Surinaimnlium. Herbi fic·
Ι i τι externe ubi &amiralio credimr imp'dita.
1151. coTvLA.Cor011ulae disci 4-fid.,radii fvre nulae. Re·
iamim.ciii?”izni‘zissffiiiiffizssssiiim.
' ¹· 111.3ῃ1.11ς.,ι.1.14., ,.. , ·.
Anantocycius 811. Diu. citi. tab. 2'3. i. ας.
Chrysanihemum ἃς. Ρ11111. 111111.111.174.Ῐ. uit·
Tanacetum iudeis. quei. ἐς. unquenti Vasti.
in Hispania, in lama Helena.
(33111.ίεῖᾳυί’.1111111 primum (11161111, dein procum-
bens, ramosus, pilosus . Fol. alterna ‚seffiiia ,
laciniis distantibus, patentia ‚ giabra' . Pedunc.
, Ι1011111. longi, 1-fl. Flos globosus, 'cernuum
utens. “
2. turea· C. fol. pinnato-semitis, 1111111116. flosussofis.
' cernuis· cini. vig. ed. ¹4· , ’
In Hispania, Europa australi Os
Plania odora. Caui. pi. procumbent. fflssiiii'si’iff‘
1111111. ramulis brevibus. 17111. mdical. humifu·
. sa; 111111111111111, scffil. Fi. terminai. solia
· tar. subglobosi, 1111111, floscul. 4-fid.
. 0 C.soi. pinnarifid. planis, nudis, punciatisteaui.
ereiio, strido: fr. 1111111ῑί1. Syfl. vig. 111. 14.
’ higbeckia deffinita. Berg. Fi. Can. tab· 5· fd).
c ,ὀμ ά.
01111.φ11111111ἓ111, med. summimus, bivis,
· 1111011 planta rore caeiio obduiius . Pol. (Orion-
. ne 11εᾶ1111111) aiterua ‚v seffil. ianceo¹0 P dunc.
terminai. subaphyni‚ nfl. 1311101101. lanceo- .
iat. acumin'at. ciliatis. Coroliul. disci etiam
. ,huic 4fld. · ' ,
4. coronopifoiia. C. fol. lanceola-linearibus, ampiexicaulibus,
iim: fl. 111111111ο111. syth νᾳ. id. 14. Fi.
an. 111. 1.
Ananiocyciuiisic. 1111111111. niun. f026.
Chrysantbemum διε. Bitia. cem. 1111. 76.
. Bellis iiic. 1111111114. Μ. mh. 6. fig. ultima.
. in &impin ἃ in Fufia inundatis Θ.
. ..· 1 (1111111111 ,ai w! 111111,1“1ωἰρ·ει1.011111.1111111·
¹¹1

 

