,ω’ 111110111111011101111111.

Altitudo'ultra 5-uinatit.
spectasti. tt, fol. peltatis, palmato-digitatis3 foliot. iaa-
110111. dentatis, petiolulat. 11111111. tat. ui.

⁶3. 11.

1296.STERCUL1A. Mas. Cal. 5-patt. Cot. 0. Filatn. ις.
Fata. Cal. & cot. maris. Germ. coium-
nae insident. Cap. ,1-101111. polys-
- etna.
1.1111111111111.8.101.011111Ρ, integerrim. alternis, petioiat. 11.
panicuiatis. 8111111111. 14.

(3101111101 111111. Rumpit. ami. 3. 111. 107.

ctvafam. 1111011111. ι. 11149.

Ita india B.

Atb. procera, tamis denfit, transversim spatsts.
1²01. plusquam spitham. glabra, sature viridia,
supra nitida. Pedunc. fascicutati,ramos1‚hir-

· suti. Fi. parvi, extus subrufi, 1111111 1111111-
flavescant. otis rubro-fuscis . 111011. subtotun.
cortice aratio, acturo, nutans, 5·lobttt‚lo-
1111 reflexis, col. 1111111111, intus carne albi·

da, membrana cartilaginea, subflava. 811119- κ,

to. oblonga, nigra.
14411111. S. 11ἒ1.1113111111. Sytimeg. ed. 14. Sotnetmm.
aa . 1 2. “

Nux Gtc.3 11111111. tab. aokf. 3.

Clompanut ma: Rumpi. ami. 3· 111. 107·

111 Malaian'a 1>-

arb. 50·ped. cortice cinereo. 1²01. longe pe-
tiol. Foliol. emptica„ integerrima, glabra,
supra atto-virid. nitida, subtus (1111111011. 111.
11111101, lone peduncul. tamei, caerulei,
’11111111111111111111 humani. 1111101113-
101111111,Ρ1111 eyia. amuli, titides, carne
odore in 1110.

amauritium. hermapffttodita: fol,cotdatit , Iobatis: fl. pa·
nicuiatt's. 8111111. ed. 14.'lt‘n. Sappl. dd.
Itelv. vol. 9. cttm fig.

Caucanthus Fani. AEg· 1111111111 Veii.

111 India 11.

Atb. altiiitma . Pol. magna, alterna , 111 apice ra.
motum conferta, longe petioiat. integerrima,
w-lobat. sinubus rotundatis, obtufiuscutis,
glabettima, 5-netvia . l’anitula magna , lignea,
subpulvetuintta. Flos magnitudine S. satida.

1

 

