66)) mmm romam '.'SUPERFLUA

ι. ..r .. ἆιῦπε. nudi, 1·.ll 00190. lquamae obtusa. Cor. ,
9006006600.Αῒ666υ606οω66160οἀ16616066ω6ςο6000 siccis, inte·

guttim. 0600006600 pe'duncul. nudiuscul. co·
-- ’,ζ 0900606000 squamis calyciu. obtusis. Syll. 009.
s 0061109 lefuflr' 5. ub. 425. All. Fi. Perl.
ra
'Allere ulrico? u 60 Amello. Marri.
· Aller atticus. 6606. 006.Ι 009.. Dud. perrupi. 066.
· . · muer viu. cus. 000..ορ ι.0.
’ ln Europe 0005600660 00666600 asperis 64.
,,0006· 099006. supra medium 0000060, 6006006,
, 0666660· uncinulis. Fol. 6000606000, ciliata3 ima
· · · 000606. summa 6660660. 000. rad. rubro coerul
.. 2310 albus: discus 600000. Ver. [06. [0060000000
“”· ⁴ ⁴⁴'‘ ’,’ 63 ¹ 0
mirmiram 000060 divaricatis: ful. 00000, 60000060, 6ο-
,600666000 triumuirum 0000900060. m'uplexicaulrbur.
Syll. 009. ed. 14.
A. 0000600000 600. 6660060. 006. 79. 6. 1.
’60 Vir-airum 64.
·· ·· 6001. infimius, superne 0000660000. 606000. 1·ll.
mudl. Cor. rad. 06000, discus luteus.

Ι ⁸¹ ' '⁴' 6600600006, 6000906966. 9000600006. squamosis.

A. Matisa-A. 606. 6600006600, integerrimi. ubliq 00060, acu·
lius. ris, margine scabris: 90600006. subaudis. Syll.
6006060066. 6106006064. Α·
1.,0000006. 00601. rigillulus: ramorum rudimenta 0066·
600. Ful. pullicur. utrim. 00000, verticuli 00
.. flexa, viridia. 600600106666696000, pedunc. ter·
- ·· rm'rulibus: sulz 2·3. linearibus. =’.Cal ovatus,
· 0 00660 6006οἰ000. Cor.- 006. 8·.peral uiolae. discus
· , elevatus, virens. Stam. testacea. Pillillum
, .· luseum.
12. Anmofirr. A. fol. (0000060 linearibus plerumq.) integerrim.
23.. 090060 paniculum: 6. terminalibus. ..Syll 909.
’ C 2
A. nuvae48oe. 6600000. yur. 006. 95.
, ἶ. ., l A. amrmemus &c Plulr. 0600. tab. 76. 6..6 ⁸ “
60 Amer. fiprrmtr. 64.
;.0.006 0--9 -006060 0000060660οι. ramis filiformibus.
Fol. 0006600 angusto· lanceol. Pedunc. filiform.

. lirini, 1·.fl ,06690060 606606. 0090666600. 111.

 

