14 ’ 11111111111011111111 sudabimus '

4ο.111111ι1]ὐ.8. cor. radiantibus, iubouonis: foi. ianceoiat.
biserratis, sub1ua viiioias: caui. ramoso. Syii.
ζέε. 21!- 11814 Jacq. obs. 3. 101. 65. 66. Austr-
.11. .
Vir a aurea &c- 11111111. 235. f. 1.
. 1116111111, 011111αηί160. nemoribus 11.

Caui. 2-3·ped. pallide virens, uei purpur. torus
ibiiosus. Foi. [eibi. quandoq. ovata, glabra,
¹vei viiioi'a. 1111011ιο101, odori. Cur. ra·
dii i'aepe 11110411. iutei.

41. 1111111111. S. cor. radiantibus: fl. corymbosu: foi. iunceo·
1111. lat. serratis, glabriuicuiis. Syli. veg. td. 14.
¹ Jacq. Auflr. 2. 1111. 186. ,
’ Solidago 811. Fucifi 1111718. Baub. iifl. 1.. p.
mmmmm
111 11111111, 111111ιί1100. 10111111 nemorosis iii.
. Diguuscitur 111011, gol. iaais3 magnitudine3 md.
maxime reptante. aui· 3·ped. δι ultra , ramosus.
' Foi. serratudaminimisa ima patiol. iongiuicu·
ia; summa ieffii. longe luuceoi. Pedunc. pi.
’ axiiiar. squamosi. 0011111. flavus3 discus iu-
· - teus. . .
4141111111. S. cur. radiantibus, quinqueradiis: fui. eiiipticis,
. ligibus. Sysi. reg. ed. 14. liu. Suppi.

n uma . ,

caui. 01183041, 2-ped. iauis. Foi. pauca, sessu.
indagari. coiia albida. Fi. subcorymboi'i, iu·

, 43. nais. ii. ι6111.(13111111111161011ΓΡ111π61011ῐ111111011ςε’1011011111011-
rentibus, nudis, lanceolata, denticulat. supe·
rioribus sensam' minoribus. Syss. reg. cd. ²4·
Jacq. Auflr. a. 1111. 185.

Aiisma 1113111111. 2. p. 106 .

’ ,Iu Aufln'ae 61. silvia 21..
Ι eaui. difflui. Fui. alterna, giaberrima‚ giauco·
. videntia, iaepa undulata, arada, ad radium
pinguia: cauiina iu 1. minuta. Bruti. seta-
. 1111131111111113111111111ἰῇ
44.ὓο1κ1011111.8ῗ’ἔ610 61111ἒ111161611ςυ616ῗῗ11118111110, sub 1-11.
. foi. indivisus, 11111111151111011111111011111, sub·
tus villosis. 81111411. 14. iucq. Αν]11.ῖ.
..111 45. cerata. 111117.

ι ‘nomicum 11. austriacamis. Cius. 11111. p. 17·

 

