nuatum romum summum sy “

⁸ ”ungulamsshegjffitt'ibrmfflm ιὲύῖῑπ. omit, den.
ι ῃ ἐπιῇ .γ.νιι.ιὲ.ι4.Πι
‚4„m‚¹3f‘z0tf‘izzzznzffid031ffl2ffl*· =
rum .) ovans, &amblaffffilffl’n (ψ’
ἓῖἓι e, herbae. ω. ussa: ⁸2⁰⁸&
Aa.a.⁵.s1›'aumm1a
Tota re emon. Ver .
ῖς. mlh. ἦτοι.. τεάἰιιιῑὶῑζωε ἱοί..ιζοάιὶἑιιῑῖἓυᾚᾱοῐεῐ b-
3232&Qffatrsfwssssf·§.23¹⁶ss
.Ρο Ι 0 Ι .
.. . ι : . ' “
, mma.‘252‘533‘2135333‘33'3‘3
57. lamus. ἔεᾙῐξᾶἰξτῑεῐὶίἰδιιεε fol. seffdibut ’.ι um
ffigfnggfggffflffgvzssss ⁸³3²²³³¹¹³⁶⁵⁸
58. endisdc'u ASd εἵς. affitibus: fol.. cotia :QZ-¹⁹·
έὲξὲῐίίἓψὲῗιὲῖω. 5513·leae οῖ’. 14. ἱιιὲδῧιργὶ
zema, 92}ss1312¹¹‚' ophetfflfxsffibxffi '132¹' ἐι.
..ῆ;ζ.;ι;.ῐ’ῑ.ῖιῆ’ὲ.ῑὲῖῖτ;ἒ.; ffigfflszssff
Ι . erm. ' ὓ ⁰⁸ ⁸¹
'⁹‘ ‘'¹''f⁰““‘'’⁸}3ff53'331}¹525{¹32⁸iassffkssff⁹fflf⁸²¹v¹ssss¹¹⁸d¹32*
adamim. ’ ' Δ ’
„Qmffifflfflffim'
Ι radnus patens, purpur. ml. mma· cm 1

willerus. afim·
In Indcfaegqgm' 1·fl.¹Re11. ωε. fist· 3.. Ρ..
Cani. maus, 1-2·p·d.subpubesm2. rex. al·

 

