pu 6111111111111111111111111.

4·ς.1111’, pubescentia. Spica longa, 1111.
Folius. lanceolat. locu bruiieae. ΡΙ. pallide
virescent. 1111111. quandoq. ex sulco-purpur..
seu fuliginosum.
{mitram 8. bulbis palmatis: ful. linearibus: ( spica den·
sissima) 111111. lab. resupinato, indivisusyss.
, neg. ed. 14. Inep. Auflr. 4.111. 368.
Orchls &c. Sepn. 111. aas. 15. l. 17.
Palma Xt'i minore. 11111111.
In alpibus 1111111111, Lqpppnicip ὗε. ll.
Scap. subsemiped. Ful. canaliculata: superiora
1111111 extima latiora. Spica brevis, subova·
11. 1¹1. ntro-rubentes, vel rosei, odori. Pe·
111. patentia. Calcat. brevis. Lab. ovate-lam.
ceol. crenatum.
8. cllidum. S. bulbis fasciculat. fol. lanceolat. (spica densa)
1111111. lab. 3·fid. acuto; lacinia intermedia
obtusa. Syll. 11μᾶ. 14. Fl. Dian. 111. 115.
Orchls &a Hali. 11111. inb. 26.
Helleborine &c. 1111. lex. ul. 3.
Pseudo-orchis 811, Micia. pen. 111. 16.
In Helvetiae , Germaniae stc. pennis silvaticis 21..
canl. ped. foliusus. Spica longa. Fl. horizon·
tales, arvi, 11111. Galea etiam ochroleuca,
, aut rossa.
ᾗ. 8111111118. bulbis compresis, dentatis: caui. inginato
(aphyllo).· neiiar. labio resupinato, indiviso.
Syfl. neg. ed.14. lncq. Α1111.1.111.84.611111.
sil. 1. cal. 2. f. 2. '
In Helvetiae, Siliriae 111. unalrofis 1111111111.
Habitus peregrinus. Rad. cespltola‚ adgregata.
Scap. semiped. fistulosus, purpurasc. nitidus.
Stipul. membranae. amplexicaul. Spathae ll.
lanceol. vel ovatae. Spica sape 3-fl. Petal. 5.
lanceol. concava, flavescentia: 3. exter. du-
plo angustiora 1. interiora antrnrsum‚ lc
deorsun orriguntur. Labell. ovat-lanceola.
appendicilus ovatis, album, cum lineis pur-
pur. Flos longinum Aranenna reffert.
mplamngsnus. bulbis lubfibrosis: sol. caulinis uvalis, petin-
111 . latis , vaginantibus : neslar. lab. integro . syn.
olii. il..'n.l‚?.⁶il'f'‘i;·.flfiili: ll.
Hellelllll'lsse &Cn Plum- spa lfa ι’θι
· ln Amen...

Bas.

 

