M ¹ 3333333.13.,,

1119.Κ1313113·Μο1103133. 031. 5·phyll. segme'nu‘s, subaquah'·
,· via. . bus, oblongis, 13133. paul· breviore. Petal.·5.
1333331. [3313133 breviore, 1311313, 1113313313.
1131131. campanulat. pedicellat. staminiferum.
· 03131. inflata, 5-cqcoe. Sem. solitar. [1311311111.
1220. 11311113· Pentagyna. 031. l-phyll. femi-ovatus, obliquus,
ι , m. auri quadrupedis .]ι’1111’1...3·111111..001. met. 11·-
mmmmm
9 ⁸ ο ο

DODECANDRIA.

1321. ¹cyu'mn.Monogyna. 031. 13331111, 4111. tabulato-eam·
penul. limbo patulo, obtuso, 33131313. Cone.
Anth. 16. 111111. Bacca coriacea, fichus. coro·

. .· ,11313,8·103111. p01ysper. ,

3031333113

1m2.Xylopiae.Monogyna-. Cal. tssphyll.' campanulae.. 3-4-5·fid.
ς’ · Gor. 6333113131. lanceat. exter· wiormstam.
{xpm 6.313111313. Drupasubromn. rostrata,
1cca.
1223.Grewia,.Monngyna. 031. 13111111. cariae· imus coloratus.
Cor. calyce 11113. Petal. 5. bafi squam! 113613.
· ; · 1113331.Β33334-13331.,4-ςοη. ι ι
33331311..,3313133311ᾗωριει 1311111. 031. ,3. 131. 4.
’ ereda, unifnr. 813111. 4. Baccae 2·sperm.
1226. Dracon· spatha cymbiform. spadix 136131. 031. ο.Ρ3131.
tium· 5. puta, conniventia, spadiaei 11113113. Bacca
polysper. [3113133. ›
mustolia. 91131113 ρ13η3,,1113,ς113, avae-cordata, [331133 eq.
· . loma. 8331111361111 flosculis. 031. ο. Cor.
o. Stam. mixta pissil. Β3ες3 polysper.
1225.Arum. Spatha magna, 311333. ι-ρήγί. 3113311313, interne
’ , colorata. spadix supra nudus, inferne femi-
‚· 113111, 131113113311333. Cal. 0. eon 0. 81313.
13143431113113111111 11111.118130111111-11111111333311313, ,33133
. finia, 3333111111.031.ο.ΰοτ.381313. intenoris:
Pissin. exterioris 1313111..03 1. fisbrotund.
1229. zoflm . Ex vagina folii prddit spadix 11333113, 11311313·
1131

 

