,mmmmm
Ι * Boraffits. “ Elaia.

¹337=5¹¹²⁸⁸²⁰² . Mas. gal. 6·phyll. coloratus, patens , reflexus .

473133. (311 §.con 3333313.. 8331 3. Bacca supera,
¹33⁶· 11333333. Mafi 11311Ε111-ρ383θ3ωο31ῗρ11ς ²⁶ . Ι
- Fam. Cal. & cor. 3333313,1331331. mmusprofun·
313 divisus. 8331. 3-fid. Bacca infera, 3-
locul. 331. coronata. Sem. 2. '
ί333.013[33333.Μ3[, Cal. 6-part. Cor. ο. ,
Fem. Cal. & cor. maris. 8331. 3. Caps. su-
3333, compulsa, mucul. Sem. 3. ot-
¹33⁸·101'ffl'0· Mafi' 03311ξὲ11331.Ρὲοῗὀιῗωὼηῃπο ·
Fem. cal. & cor. maris. 8331. 3. rma. mfems,
1333033331. 313 obliqua.

⁸ Ramex Acutum Acetosella ; 3331333333. .
0 C Τ Α Ν D R 1 Α.

134001'0911112· Mos. 11333333. lacerum. Cot. mestar. ovatum.

th. &trag-³2¹· maris. Stigm, 4·fid. caps.

oblonga 3-3313. 3-103331. Sem. 33333133 , pap·
1341.1113ᾰ3“ο13.Μ3]ξοὲ31. 4-3331. Cor. 4431131. Ι

Fem. Cal. 3333313. Cor. 0, sen4. pet. obscura.

· 111εᾶ. 4 Ρ11111.4. caps. 4. polysperm.

1342Margaritaria .M‹2f. 031. 4·dent. Cor. 4433331.

Fam. eal. & εοτ.’3333313.8331ί4-5. Bacca κ

μ 3333113313. 4·5-cocca. ¹

*⁸ Laurus nobilis ³¹ Am rubrum. ¹* [3333311333
· europam.

ENNEANDRIA.

3343.Μ3333313113.Μ3[. Cal. 3·4-part. Cor. ο. 833333. 9⁴2.
Anth. globosa, didymae.

Fan. cai. ὅτ cor. maris· 8131. 2. caps. 2-
coeca, 2-locul. 1·sperm.

 

