1111611111110111111111111111111111 ¹53

3.perfi2!iaeum.s. fol. opposuit, delroidibus, 'tiolat. perfo-
· , '¹ 11ειῑεεε111.,4.ςῖοιι. laevi. Syffveg. ed. 14.
lh Mlfiffippi Q·- Ι
eant. orgyal. 81111111, versumpicem rotundz·
tus ‚ 111111, rubens . Ful. decurrentia ς radim&
'longe petiol. summa seffi1.·htiffima, perfolia-
, · ’ · · ta, vix'dentat.1³edune. terminal. & ex ala · 1
folior. ultimorum, teres, inclinatus. cal. ob·
441111. cor. luten, radiis 24.'lauceo}21.suhtu⁸
. . warmunt. -. . ¹ .
4. comum. S. fol. oppofitis,.se1fflibus‚ perfolia't. cml. 11·
reti, scabw. Syss. νει. d. 14.
Jn Amerina 94. ·
Dtffert a prim, quod omnibus* panibus mium,
tenerius. eaul. ereans, orgyaloeraffitiepollfic. ’
. snnpl. pilis deflexis. 1201. ovataobwn. acutia· ζ

scul'. scabra, serrata, {pirhm Panicula ter· ’ ’

minal. dichotom. Cal.s is ovatis, obtu-
fiuscul.1aevibus, apice ρ ωτεῆεκίς, pt in
sequenti. Cor. radiata, aava: radii 12. ‘bre-
= · ι ves, elongati, subtus striis'viridibus pisti: ··
5· lssmscm. 8. foi. opposuis , sessnkibus, indivi1i53 inferiori· ,
bus alternis. Syfl. m. ed. 24. . '
Asteriscus &c. Dm, eltlr. tub. 37. f. 41..
’“ . In Virginis, carolina u· ἴ “
canl. culm& ultra, hispidus, ramosus, ma· Ι
culis purpur. adspersus. Fol.nspera, venis ob-
. lciqui53ss infer. quandoq. demta, vel finqata.
· or. ava. .
&fiatidaginoi- 8. fol. op ofitis, petiolat. lanceolat. acute ser-
. des. tatis. yfl. 11μά. 14. ⁴
’ ln Virgine. .;Ι
Habitusfleh'andxi . Gaul. glaber} 501. subtus gla-
bra. Cal. fere duplici folior: ordine. cor.
. ι rad. leviter 3·fid. . ’-
, 7·ms011am0·.8. fol. ternis. 37st- ug. edum. , ,
Οὴὲγίὶἓῐὶκωιιω διο. Morifi m. jem· ΜΗ
In Virginia 14.
’Ὁευ1. meabit. 1³01. longa, 3. une. landema-
, , · ta‚aspeta.Fios amplus, luteus.
metuebam„ 8. fol. opposm's, senilibus, cuneiformibns (infe- ·
rior. acme trilobis). 8)]1. νᾳ. ed. 14. ,
,, οοιο..1ιο.11.ηι.1ε.ιο7.1.α.1 ¹· '
' chrysanthemum ,δια sim. Iam. lu‘ss. 1. tab. 1550'
f. 1. ΡΜ, phys. 450. f. 4.

 

