ιιιοιοιι οιτιιιιιιιιι.ι ...4

ιιοΙ.61,ιι111.μιι1ιιιιι1.ιιιιιιιιιιιιιιο6ι;1ι·
1 304014.Μω66ι6ῦ6666111ιιο·10131ι1ιιίιε6,6ιι11ι.131-
catis: (masc. 6ι661ιιι1ιιίι).6 6.ιβ ν43, od. ι4.
61446, ub. ι6ι, [ιιι. Ded. ηιμ. 636. anae,

6166611616 ι4ι6ι1110, emina. 66011.

Ιιι Europa ιιιιιιιμιιιι ιιι ιιι6ιι36ι Θ.
Caul. ιιιᾶιι, pedal.Fn1.0ppos1ta,petiolat.0·
ι 4.6404016464,6666611.[6666611ι666υ626ον16ἱ66666ιιο6ιι, 8336 443.
ξὴιγὲιιΐᾶᾗ 614Ῑ116,Ηι,ρ.ρ.46. mae, 6 sm·
ι · eaul. ’0661106 66016066 6161, 316οι06. 2
, ¹1⁴⁴· moenam. uas. spatha ι ιιι.. eal. ιιι
Cor. 3314144411 6114ι4.3.1ιιιι·
ί Fun. 6616 & cot. ιιιιίι. styl. 6.
Οι36. 6-.1οιι11 301363ιιιι.ιιι·
6. Morsu Η. 3336ΙΙ ”5⁸50 ela ’6Ξὲ 176, Dm, 646. 676. Del.
'm ΙιιμΒιιίιε.ΗΜ offis timss ἵξῃ,

., , ‚ &api 3660 ι3011ι repet ιιι, natantes. 1101. nd}
ιι.1 ριιῑοΙιι. 666οι61ιο60, sed magis conve&
ιι, ιοιίιιιι, 1ιιιι3ιιι. 116. ιι111, femin. 6011-
·; tatii: ιιιιιι ι·3. peduncul. vagina bifolia.
. ἷῶῗξήἒῖιῆ, ungue flavo. canifera, sen

DECANDRIA.

6343066106. Mes. 6111411111..οιι.ῑιιιιιῐι.ς·.66
iilam. ιιι tubo 0οι,ι1ιιιιιιΙιιιι1οιι.
Fem· Cal. 341ιιιι. eor. 3·.ριιιΙ stiga. 3.
Bacca 5-110cul. ppolys ιιιι.
iduma. 06011οι.10111ι6ιιιιιιι1ι.6.3.νι3, ed. 44. Rumph.
ἷιιιῗ. ι’, helluo„ 36. Τιιιν. Rhemum. ’6633
, l? Ι

660180 Μιι. Sur, 146. 46. 6446. 6ι. 64.

 

