armambsrtnrttsnttfm ²43

At [1111111111 specior. raama. Scap. anceps, '
2-ped. brabitis membranaceis, alternis, ampit-
xicauiibus , acuminat. Fi. ex aiis braiiear. solitar.

. , alterni, peduncul. fragrantes. Petai. 11111111-
, tia: lab. purpur. maculatum. caps cyiittdrica,
. torta, striata, longitudine calyc.
28. mariiijbr· Ε. caui. tereti, articulato , striato,motriiif0tmi,
1111. ἓυῗο, ίιπιῇῐὶείίῦωοι foi. linearibus, acutis.
.γ.111.1.1 . ⁸ .
= Fu 'kam Kampf. tm. tab. 864.

111 ,1111111111Ι rupibus, b arboribtrrt parafiticurn.

cmi. ex radicum fasc· surgunt pl. 5-10 spithami
in speciem caudae scorpionis articulati. 1²01. pe-
dai. Fi. terminai. 2·3·p1.cochleati,sescunctai.
incarnato-candidi: labello magno, maculis pur-

29, spbiogiof- Epuclbul. unifol. fl· racemosts, secundis. Sys).
frider. 113151. 134113. 111111. tab. 133. f. 1. (a sd.
2. i . Μ ι att.

Heliebbrine bre. Pium. is. 176. f. 2.

[η Armisa„

Planta poilic. parasitica. Gaui. borbaceus. litii.¹

iiiiiiiifiitttibitibi? ’ ⁰¹⁸ff⁰¹²’

3ο. Rusciso· E. caui. 1-fol. b. e sinu folii aggregatis. St'fl·
. liam. reg. eti. 14. Jatq. 1111111. ub. ⁸23. f. 3. ἃ sd·
2. piri. ub. 212. ’ ’

In Amerirr.

roi. 4·poiiic. petiolat. impiet, orti-acuminat.
cratiums, avenium, nitidum. Gaui. berbac. ΡΙ.

3ἰ. graminis·- Eram> :Jfoi fl. e stnu fol. geminis. Syfi. seg.
lium. ed. 14. Jacq. 111111. rab. 133. f.3. eda. pia.
111. 1η. f. ².
,in Amator.

nat. repens. Caui. berbac. repent , articulat.¹

setis linearibus cintus. Fi. peduncut.
32. asperii, Ε. scapo nudo: foi. imbricatis, bifariam lineari·
bus, obtusis: ss. secundist cornu longiiiimo. .
Syll. 113. cai. 14. Lm. suppl.
Ad trip. b. Spei .
. Parasitica in truncis arborum.

fferam. Β. fol. caulinis obiorg. fl. tstmirraiibutq, aggra-

Q iij

 

