η mmm·remmom.
ἶ - ‘FoL quandoq. sesquipedal: pttioio amplexicau1.
acuta, quandoq. *pertusa ut Dracontii pertua,¹
- ' canaliculi integerrima·‚ nitida, subtus nervos

· . · .. ., fa..‘›pad·r1‹axi11ar.fol.brevior.¹ ’
adelmum· caulescens, radicatus: fol. cordat. oblongis,
· ’ demina: μω. teretibus. Syfl. m. ed. ι4.

Iacq. amer. tab. νὴ. ed. 2413. aab. ηοω

Ι colocaeia &a mum. amer. tab. 55. fil. tab.
1:⁹15&oe su. ·' ¹ ι ι
’lanta pantica, stutimsa. Gaul. oneret. Fol.
alterna.. μιξοὶ. subcoriacea ,ι ηἰῐιὶἀι. Pru .
ις. mulum· Αῗνὲαξιῗὲιίιςῖξξῖ firman, jetffffflfflffia'noeolflg
petiolis margimto-menbranaceis. affl. νει. ed.

ι , , Ι

’ Α. fland... sne. hm. ε.. ³7·
thylniridi ἃς. Sim· lam. lu'flsz. ub. 27. f.

Iu Amica u.
- 1201. longiffim. pettoiis innixa, nervosa. Flos
longifi'm. fluescens. ’-
.αὔ. amima. A. caulescae'ns, radicans: fol. ternatis3 laterali·
’ , bus unilobatis. Syfl. νος. ed. 14.
Α. Mamaeum &m mm. amer. sab. 51. fil,
Αῗίἳῖκὶφνρι διο. Sim· lam. hist. 1. p. 169.
-· 111.Amnxau.« ‚
Gaul. ramosi, e viridi-cinerei. 1²01. alterna,
petiol. 2-pedalibus, amplexicaulibus innix.;
ε ἔψη. ιο, pouic.¹ huga, semipequn law,
. ..3¹2..⁹.¹;3{*32‡..{.2‘33}'.2..⁵2³?.2':.⁶:32¹333³.·.{{‡:
⁹ nediluoe' yiridiq.

' . A. amul: fol. lanceolat.·spatha spirafi, setfili.
'Rutu W Fflsco ιο ,
, Ad Tranqucbnr. ‚
nau. repens, geniculata. Polior. pericli basi di·
gurg, Qembranac. Fol. nuda, venosa. Spa·
·· · x rem. · '

 

flavum. A. fol. pedatis;·foliol. ovat-acutis, integris: Ἴ

spatha ¹spadix longiore. ka. AEg.
In Arabia ‘2‘ ¹. , ι ’

 

