omnum mma-om. aff

-' Ana=parna..Hm. malz mah-40.
Inlndiab. ¹ · ,,
, ’ frutex Hederk forma' supet parietes scandens.'
.· Fol.›·alterna‚ petiol. dinam, lanceol. mem·
· ·· · abrauacemintegerr. striata, glabra. Spica glo·
baga. fructificat. stillat. zolitar. peduncul.
τειειε..ι , ·. . ..-
2. anuum Ρ. fol. (oblongo-acuminat.)' integerrim. len&-
.' . . ,viis.'· 8553. mad. 14.·,Jacq.famer.tab.153.
sd. ι. pia. tab. 231· ,·
f . ¹ Planta &co prum· ΕΜΓ· ub· ¹57⁸.
·.! . Iu Ameficearbotihm. κ...
Planta paralitica, -ham'tu Alqes. Fol. multa,
sesqu⁴pedaL &—-ultra s uda-alia, breviter pe·

·. tiol..cor÷acm‚ glabra. ‚Sffap't axinar.„pedal. »

Spica oblonga. 'n' .

. 3.1αηειο1ιεα.Ρ. fol. lanceolatjmegerrim, ,trinerviise scapo
· ·. . · apice ttiquetro. 5&ss- veg.‚,ed.514. ·

:³ . Arum &ca Rham. amer. uk, 63.. fil. tab. 206.
” „··.··.-1nAmen·ca.u.. , ’ , ·. ’
ι ” Radit. ρΙ. ἰηῐετεειῑω, extus ruhte, intus albae.'
. . 1²01. sesquipedal· erest& &angusta dura, pu!-
chre virentna, veluti in exa ,petiolis pollicara
«ἶ costametssa viquetra. Spica qblortg„ 9 pqllip.
. ,τ ς. fruc}⁸ violacei cum rubore mixti. Semzmi-

·4. emam. ἣεῐῐοῖ. lanceola. canitis. Β]β.ἶνις. «Δ. 14.
· ·’ Arum &ck Pium. ic. 39.
¹ : ἧι agnem&&affigo-&131⁶ spbseffij. longiff.
ἓίἓῖῗιῖἓέ {k;S;5:{⁰²{¹2¹1¹.⁸ffiflhzzbsasszz.¹332:
. ¹· ' dgxn⁴lor=gssstmqs, pendulus, ,inflexum spatha
minima. ς , ‚⁴
5 ⁶02de {ruff{grdssfffl{2ss3}‘⁸fi1‘⁴m{‚4205.
“j ,κ .A11¹9D³racontium&c. Ρὶυιη.’,,φηιν. tab. 63. fil.
,Δ ¹ Ι 5 ¹ ι
In Ameriea ’λβ

ἴ. Rad. intertexta. Petioli mdical: fonffjffimi. thl.

bans-angulis rotundis, -obmfis . edunc.¹ l'on·

=· ge breviores: inter petiolos oriun'tur. Spatha
,ι ,,. ωἰηίωῆρίαᾳοεοί. δρειᾱιζίιίιιθειιιις.Ι '. .
42&me · P· fssl· plmmlfid· Systp vn· ed· ,8.4·

·· · sm

 

