171 111111111111111111111111111111.

31111111. 111111. 11. ub. 74.
In Amica, Sym M. 14.
Caul. ped. purpurasc. glaber, 11111111. 111.

Αειηεήὶ spinofi 1111111, cossa purpur. 11. di-
lute purpur.

1111.1υ11111.111. 111111. 3-1. 11111. 1111111111, 1-1111. 1111.

exter. 1141111114 interiore 2·part. Recepta.
1111111111.
1.4’111141111.1. 8111114. ed. 14. lin. Suppl.
. 11 Amce. 111111. b.
Gaul. lignofi, 11111111111111111. Pol. remo-
111112111113111ἕ1111ξ“”011.“’1“1.’.1”
11,111111 1111111111 1111. 1111111111 11111111Ιί1,
. “ 4 1141ιῆ3 1111111111. capitula ff. 411111,
11111.
11119. STOE· Calyxsbfl. eoroll. tubulosae, hermaphroditae.
BE. Receptac. nudum. Pappus plumosus.
Ι. 1111111111. 8. -ᾰ111 recurvato-uncinatis, 111111. 8411. ves.
. · e.1 . .
111 Ε11411111 Β.
caut 1111111111, ramosus. 111. imbricata, am·
. plexicaul. subulam, involuta, 111 bafia 11111,
⁴retrorsum arcuata. 1²1. terminales.
1. teimau. 8111. recurvatis, incanis: 111111111611111·
' 1113111. 11411114. ’, ·
eupatorium &c. Morifi 111. 3. 17111. 181. 11.
11111811· Ῐ).
1111111111. vix ped. (1111111111. rol. 1111111111·
1111111111, conferta, 11111111, obtusa cum Ι
parvo 1111111111, bafi incrassata, supa sulco
longitudinali‚ tomentosa. (3111111111111111111,
111111111111811111312111
, Ι 0 O

1111. coerul.

, ., ιμψ111ί8. sol. 11111111τί1, 11111111111111111111111111111·

stratis. Syft. νει. ed. 14.
Ad cap. 1. Spei Β.
Gaul. sublignos1‚ 11111111. 1111111, 11111 cineru-
scente, magnitudine serpylli. Fol. alterna,
11111. elliptica, 11111111. 1111111111 Remuria,
11111111 nuda. 01111111 torminalia, magnitudi-
ne Pili, seffilia, 1111111111.
41111111111111. 8. fol. imbricatis, 1111111111. Syll. m. thou.
111·

 

