flu.- esmona nmmum

nan
“Lanlrggffimnqtffi 1²01. ulman ¹
1th dentato-ser'ntpa‘fwk

uam subaugulnta . Pedum. multifl. Petal. oblon

8³, obtusa „fl , . .

“ 0,{2¹¹1}r2„¹⁰⁹‘⁰.’‘0ffis⁹ff⁸'⁴¹b¹‘¹²· l'mammons-fut.

..mw÷0.„z‘ffff⁶z.f²?'‘{25³‘tff. ἡ· m„ zum,

liccem Sy’fflssf‘ls: nexam* εὴΐηιᾶὶ ωηο,
'rbor.1³},‚⁴· ''⁸⁶·5·

·· ἕξεί. tiffa‘ffi‘rzssffizsfffl subtus

Ι ν , affigffiaesufffifoklgtigffl flung& 22:2⁰2?ssae

4m„„ss22‘11222’2320³=:d·⁶00÷0sst·. a„
m, 2252?ssss &affatum Ρ .

. ἑξῖἕίιῐιοέιζὲουαιιῐη s 'U ί nm·
· : · vurta, Q& h? ,⁰,mflj floralia obs

’ς ww· nfssfffinmtuaine.&sapssffl12sss'¹‘ ’ΝΟΜ Ρῖῗῖἷ

*Ψι longo, :2¹5demtdatis,fgaeg;¹?frupilos ἰ

ff· vem, ¹⁴· Iu fl· ob.

ff· mer.

ι

·· .
η’ϋᾶιιτιιω. fflsfmfi ὴ omlb'ug'

Ι , ι mentosa. nan3²·pfled21.1101‚}„ffl‘'fl·

ὦψαι.. 111.Ρὶῐέὲέ π m nnmffim. cal. susm-1323:

· ·- · fss⁹fi‘⁵{2¹⁸· 331’·⁸⁹32‘{f²e²a1 Ὗ· }‘¹⁰''⁵⁸² ffliqffi·

-fflfflfffflw*
· · m '¹¹' ἰδὲ

„2- ⁹⁶⁴ a »ψ

· ..2 ,cummi μακε, ιοὴῑ, w ‘⁵ piosa,

. smffiwss‘ff

· Fuf·fflffiffimi. 812:

1

1

 

