'a ,mmm mmmm:
,θ’ ’ “ Ἰ Amo Mmlss ,¹

Η ” ι1η Europa aussnnm ‚alsemstt‘n umbrofis ‘13 .
ί ,, .“ 1²01. petiolat. hepatia, Quandoque cun} maculis
, alb1s,veln1gns. Spata ex albo-yneseens.

ἶ . ’ , Ῑηδιίἑνςῖιιιξὲ fingite. Ἃ. ·
Ι , , „³ . . Petnoh peqal.‚nigro·pqr1³·uasc. 1²01(i sfflaptgdalhl·
⁴²· 'ms‘ “fffi‘bffl‘ssa‚¹¹²333‘422‘2'2‘ ,ἴ sm: mit
Δ ’ Αιῖῐιϋτεεὲιέέἓ. Buce. mus. α. ub. 50. Bm} nr.

d. ·

'⁸ ¹ ἰ , ἐςάλῖἑῗςιοῗςῗ tubeiosffi Jongu ,ΐιέτξιίἀοεῶῃ ᾳ.
, ·‘2212325222zssfssssffihzf‘gffim:
16. Arffmm· A.-acau1. fol. cordat. oblonguszspathae apertura

ovata. Syll. νας. d. 14. sabb. hort. 2. ulan.
' 2‡{{::33¹?5‡f⁰2¹31ss‡24.'²3¹:‡13:33;.L3}3i‘·⁵⁹¹·
In dluhiaeb, s ispania, ¹LufitFani'oe &a qemorfbus.

’ . ⁸2:225: 12230’1f32‘1ssss‘: ’ωιὲυῐιῖἱ’ῗῖἒιζί“’“ἒ,]ιῖἒὲ
,, - - ur ur.
ιγ. μήκεα. :afffflregalldcqrfssffissVffpfztfolom' ριᾶιε.
’ ’ Βοὲς mdical: 324.. petiolqt3 supratpifla vepis 21·
1⁸ . spatha radscal. sessjhs , pass mflafa , νικας ,
, , &25333312'31‘8522 fassssffissffsskrfp²ss¹⁰¹fflm⁸⁹
18.. ovmm. A. 2021ss fol. ovat-oblong. spatha scabra. Syst.

ν , Amanium. Rumplz. amb. ς. tab. 108.

.'. 2 {arma Hor». nul. n. ub. 23.

. aad.‚ob10nga. Petipli vqridi-fusfi, dilatet rube-
scunt. 1³01. acummata, subcnspa‚ molha, su·

⁵ , pra plana, glabra. ΡΙ. extus purpurosrubm
mms rubro-sanguinei.

ιθ. ἰῇιυζρῑἱκω . Α, acaul. sol. lanceolas. spadice setaceo, de-
cl1uato·. Μ. νει. a. ²4· A· a·

 

 

