1. ’“ 1111111111111111111111111111111·

1111111111. 1. 111. oblongis, seffilibus: eduncul. 1111111111-
. bus: calycibus cylindric. 19111111. ed. 24.
Α1111811. Pluk. aim. 111. 149. 1. 4.
Io 11111111, India Θ.
Simu. priori, 1 4111 come distinguenda . Fol.sub-
1111111111, minime amplexicaul. 11111111111111.
Pedunc. longiores, saepe gemini . Cal. cylindric.
1111ωὲ11111111ἷῖ111 ’11111 1111111111
11.]11111111111.1. 111. 1111111111111, ovat-obloog. nudis, 1111-
culatis, 1111111111, confertis: fl. terminalibus,
subseffilibus. Syst. veg. ed. 14.
{lonyza 1111111 &c. 111111. 11111. 1. p. 1049.
1111111. “
Caul. cubito altior. Fl. corymbofi ,' lutei.
12. squamoso . 1. fol. 1111Ιί11111, reticulato-venusto, 1111111111, ¹
¹aevibus: calyc. squarros . Syst. oeg. ed. 14.
Aster &gi 11111. 11111. 1111.16. f. 1. Gmel. sib. 1..
111.7.1. 1. ·
Io 111111, Moospeh'i 11.
eaul. ped-cubit. 11114111, pubescens, scaber,
11111111, rubens . Fol. dura, 1111111111111. Pe·
dunc. 1111111111. 1111111, rigidi, 1111) calyc. 1113
4111111111, 1-1-11. Flos terminal. 1uagnus.Cal.
foliol. 1111111111. exterioribus 1111. Cor. fusco·
lutea. Var. 11111 fol. 11111111, ἃ 111119111ς
scabris, 11 glabris. ,
19.Β111111111.1. 111111111111. (1111111111. 1141111111, 111111111-
fis, seffilibusf 1111. ramisq. sub 2-fl. calyc.
1111111011. Syfl. weg. ed. 14. Jacq. Aoflr. 5.
1111. 19.
In 11111111 1111111111 u.
Ρ1111111111111111111, ad oras subvillosa. Gaul. 1.
’ sesquiped. 111111, 1111111, 11111111. 1111111111,
1-11111111.1111.111ε111, 11111,· summa inte-
gerrima. Cor. lutea, radio denticulam.
14.sazio·na. 11111111111111. recurvis, glabris, serrato-ci·
liaris: ramis angulatis: ss. inferioribus 1111111-
bus. Syss. veg. 111. 14. Fi. Deo. 111. 786.
Gmel. 3111. 2. 1111. 77.
Aster &c. Ρ11111. 111. 16. 1. 1.
Bubonium luteum. T 111111. 11191. 716.
111 Europa borealis 4111111 1111311111, asperis 11.
Gaul. pedal. 11111111. 1111111111, patula. .
Pedunc. 2-3-ss. Calyc. squamae intimae srufe·
· cente

 

