Momm mmmm summ. 4,

. ι Meum. ·T. scapo 1-11. ὼηᾶειῑοε fol. 1111εο1111111-
tis‚ villosis. Syst. weg. ed. 14.

Asser διε. Pium. ic. 40. f. ι.

111 Αηκνὶειι.

rol. radicalia, in orbem dispofitn, venosa. 1²1.

N pusslli ‚ ereffl. ’
,3. auum· T. scapo 1-fl. ebrasteato: fl. nutante: (fol. in-
· ferior& lyram, obtufis; summis ovatis). Syst.
νᾳ. .1.

Defns [1101114816. Sim. Iam. bist. 1. tab. 150.
ο ²·

Aster διε. Plan. ἅμα. 41. f. 1.

In America.

Skap. longus. 1²01. in orbem expansa, subtus

’ lanugine incana. Flos purpur. · .
4. alpina. Τ. scapo 1-fl. subnudo: fol. cordaio-orbiculat.
crenatis , utrimq. virentibus. Syfl. veg.ed.14. .
, Jacq.·Aussr. 3. sah. 246.

Tuffilago alp. 1.. CM. lust. 2. p. 1¹3.

Matina. Mam. .

b. T. discolor. Iaca. Anflr. tab. ²47·

Tuffilago alp. 1. clufi 1111. 2. p. 1¹3·

In alpibus Helvetia, Auflriae erc. 11.

’ ’ Soep. palm. striatas, ruber, villosus, una, al·
terave bractea ovat-lancem. Fol. reniforae. 7·
lobata, venosa·; iuniora tomentosa. Cal. api· ·

'⁴ cibus patulus, prope bafia andus bradeol. co-

· loratis. Petal. alba·

4, Fol=. mdical. subtotunda, bafi cordata, acute
amuleta, emsa, firma, supra laete virent.
lucida, glabra, subtus tomento incana, longe
fetiol. Scap. 4.-11-1111. erest. solitar. lanugiqo-

, .- ..13 1113ιέ111111.111.ἕ11ῗ1ῑ.’.111ὲῒ
5. sylvestrae Τ. scapo suba-fl. subnudo: fol. cordat-orbicu-
lat. incito-Iobatis. Syli. νει. ed. ¹4· Jacq.

ΑΨ. 5. ub. 12.

IuAufln'abe. 11. ’.

’ ’ Miz fusca· 1³01. pauea,1ongepotiol. rgttifor-

'ni-subrutum, tenuia, non craffa, supra gla-

· “ bru subtus, ·& nd oras ‚notabiliter adulta vix
senfibiliser· vinosa, utrinq. virentia, subm
dilutiore, nnn uam inoena. Fol. caulina 2-5.

' · *infamet peffioloulaiffimo, concavo ἃ am·

· amicali anunm, labano-incisu 1111111111-

 

