²³⁸ 1101011111111111111.

,· fior. Cusm. cubst. Fola longa, subtus aspera.
- , 611111. 6-9. pallidas '
13. mareu . C. spitus. ternis, subuvatir ,seffilibus‚ remotis,
’ ‘ ’ androgynis: capsus. acutis, divergentibus,
siuofis. Syfl. reg. ed. 14. ΡΙ. Dan. 111. 184.
· ἕνη. 1111111. 14. s8. Miclr. 311. tab. 33.
. 11. 12. .
Gramen 611. gMuris. sifi. 3. fr 8. 116. 12. f. 27.
. In Europa nemoribus sumeremus 11.. .
“ Duffert a priore 11116111 asprru, &sprcr'rmr'rrurr'hur.
· culm. semi-rped. Fos. carinam, retroversus
aspera. Spica brevis, saxa. Spicul] sub. 5-ss.
dipsspnssae, superne congestae. Gsuma calycina
· ar ara. ·
var, 1. capsus. parulis, sempe murrorrris , mu.
, arone fiarpsrcr' ‚ 1111 ιιιῇιὶ.
:2 2. spiris longioribu53 uon fos. sed glumsr sn·
. dontibus.
,’ 1⁴· 11111111. aflspicur. subuvar. sessrsibus, remotis, andro-
gynis: capsus. oratis, teretius-ul. muricis ‚ di-
· paricat. 61611411. 14. 1111..·μ.....1.3;.
· · . ro. ·
2 1 11611111, 3111111. .

Hulseru uisum suit suasus sptusmen prr'orse. Rad.
repens. Cusm. lavis, superne nudus. Ful.
tenera, laeuia. Spicul. 4-8. parva, 1111111,

, ,ι ad apicem culmi sparsae. Sem. ovat. obtusa,

¹ ’ murier, subtus 1111116111.. Drffrrr a priore,
.. · , · 3111111114111ᾱῐηιῐαιοηιὲηοηὼρβωῑιιωᾰὶ-

varicarae‚ obtusa .
¹5· remora. C. spicis uratia, subsesssibus‚ androgynir (inse.
rioribus remotis) 11161111111111111111111.
· Spst. rep. ια’. 14. Leerr. sub. ub. 15. s. 1.
Ft. Dan. 116. 37θ. Micsr. gen. 116. 33. s. 16.
cyperoides &e. Moru. 1111. 3. s. 8. 111. 12. s.
Ιηῐέ1166ῗ1616τ11181ῗέὺ411161161 ss.
0111..111111. flaccidus. Fos. longa, angusta,
canaliculata 1, subasper-a. Spicae 9. minutissun.
Fos. imae spicae substratum, praelongam, dein
¹ira breuius, ut denique mera gluma caudata
16. 11111111. (61611111.Ι emungis, 1111111611, 11111113γηὶ1, imis
· remotis. Syll. reg. ed. 14. Leerr. serr. ub.

.
· ·. ¹4·f·.·.7·‘..· ··

 

