ἰιι mononem ιιιιιιιιιιιιι

0111111111111111111 ιιίιιιι. Culm. ex aqua
1113111111111111111111 ριιιιι1ι.,11ιῑιιιι1ι com·-
41111111,111111111.Ρ11111.11ι..ιι. 1-34.11111’111·
1 uruca caulem ιειιιιίιι .ιι.

1144 ΖΕΑ. Mas. 111111111ηᾶ11 spi ·.ις cah g1uma 111. 1111111-

“ ca.Cor.glu1rammxa
·’ '³' Femcaj. 31111111 1111ν.(311.1,1ι-.11111111118111.
· · 111111111111111111111. 81111.1ι111ιιι.1111-

'' Ρ11·.111 oblongo imm'ersa.
&Mitylo 2111111111 14. Bt. 111. e..) 2. 1111. 147. ab.
· Frumentum indicum. ίιιιιι. epit. 116. Ded.

⁸ ’Ῑιιῃεῗιιτὲιὶιζοὲᾱ

, Cultu. 64111. art÷cularus,p1n.us 1⁷01. 11111111,
’ j 111311111ιὶ1 ‚lon'ga‚ 1111, ιιιιιι margunc aspe-
'⁴380 1111111111 terminans, ixa. Panicutaemas-

11111111. nonnanis quandoque fruffiferis.¹
Dantur plurima 111111.
114111111- Mas (311. gluma 4-.11 Cor. gluma membrana·
¹ ,ΨΜ 111111. (111. gluma 1111111111 1111011111. cor. 31111111
Μιᾶχὶοὶὰιι Τ. ’11111111111Ξ1111Λ111 811] 1131111. 1411111111

Ζιιιι.ιι tab. 6.“6
“ Gramen 811.Ρ1111ι.ιι1.ιιι ιι1. 19111. 1.. 1111111.

“” “ ¹ ’,1111010101546Ᾰ471ΜοΠβωι3ιβεοω.

8111111111ῐᾶ1 Ζιιι. 11113. 111111. 68.
In Amr crica ’11.
(311111. 6-1111111. 1⁷01. viri 1111, 1111111111. sicae
,.3144.110111111111,,110111111.1111141ιῖ1111.1111.
1 'uatum
1. 1111111111- ’Τ. 111111 hermaphrodita. Syfl. weg. ed. 14. liu.
ditum. 1111111191 “
“wamiam '
1146.001Χ.Μι111ι1411111110111011.311111111-11111.1111ιί11.
Ὲιιιι. Ca 3111111111.Οοι.4ιιιιιιιιιιιιίιι.8ι1.
ι 2-.part ειιι.ιιῐγι.ο11ι1ῐιιιοιεᾶιιι, ιιιι-
gnum, subrotundum‚ nitidum.
1111111111.01111111111611111.11111111141111111
J ’ · 2111111111. ί111’11111.1.ρ.116.
' · , 011 piscium. 11111111. amb. 5 111. 75.
. , , (2111101111Ηιιι.ιιιι11.11.1ιιῦ.7ο.
' ” 11111111,111111Νι“ιι1111(ᾐ). '⁸
01111.1111.1111111111,1111111111311111111.

 

