»mem-mmmm „⁴¹²-

· = ., 'tisa,· super.- ίιιίήωεω, aculeat. Sept menoi-
. , · - mea, sy hermapkruiu cucurrit.
2. (era.¹ . ,8. ςεὶυέὓὴυιιμεὶὶὲηοώιὴῶγμ, τιμά. 14. Gmd.
..ευ . .’
· ’1η ὅέὸὶὲἰρ,
canl. altior, 2·cubit. lavis, firmus, in longos
ramos divisus. 1²01. varia, deltoideo-ovata,
²· ’ῗέωὲἳὲἑῖῗῦῗὲῗέ ‘'1¹21353‘223fi³⁰¹321s⁰⁶52235

cul-'proprliu viridi-fusci, micis argenteis, ἱ -.

’ ονεξιἸῐσιι obovati, obtusn', utrimq. [uhcari.
, nan, aem,
1331, mmm. Μαί Qal. 5·phyll, Con ο.
Fun, caba-phylhconoe Styl.5. Sem. nea.
. v lyce succtssento tectum.1.dfiais cannabi.
1, anuabin'ae . Α. Syfl. m, ed. μ.
. In Virginis: paludibusalfis,
. M· longiff. flexuosa. caul. albus. Petioli pur«
purast. glabri, nitidi. Fol. veluti pinn. foliol.
-·’· . · ἱιῖι lsacin.¹ 5-7. angustis, acinis. Spicae axin,
- . 010 . ·
133ss emulans. Man Cal. mart. Cor. ο.

, 5 Fam, Cal. zephyll. integer, latero hians. '

w {safasssfflaemxx?
1.-[ιᾶνι. ⁴ C. fol. dignatis . S m. ug. ed: 14. Ᾰίιὶἱ. ic. ιᾶῥ. 77,
· Rumpit. amb.. ς. ιᾳῠ.-18υ.ΒὶισΚ. ub. με. α. 0,
;-·ᾱ.;.τ;.«τ·.ςέ·4”·» w ‘
Gaul. orgyal. famosus, fissfilosun ῙοΙ. alterna,
petiolat. Foliol. 5--7. serrata grafilia. th·
., . ρης. ἰυῑιωαεωοίη sem, glomerem Ham
⁴ ’ ἣξῖῗῖἷί fl· fahe.. 'metasse rjaiffim„
¹2³³·W212ae022·{2223122assiffiaessfussx:
ἕρξον. ο. Sty1.2¹4mentuffi2
, „ 3235305÷3335335ffl
3,.Lupu1u, R. δή. ve& ed. 14. Black. ed. 2. ub. mab.
- ι &urz-²:⁶1.- α.. lm.- ι.. ub· t. 5· παρ ικειχῑ

¹ Ι.. 1ιῆιὶιιε ‚⁴q elma. 91Ῐῇ Μ 1
Ῑ.ιψιι10.Μαειὶ. ὖ “ ·

“ “ ln Eume sepibus a,

 

