summm PoucAM1musmuAa m

ta, magnitudine foliol. calycini, argute eilia·
tis, pallidis. eor. purpur. raro carnea; a·
dio sterili mpssnp. ,
22'.scmpminns.c· calyc. efflans: fol. lanceola. serratis, in·
, fimo dente substipulatis3 infeq. h2ssatis. Syfl.
m. d· 14. vodan. πξιηιὲ eab.,27b7. Boeo. Sic.
12222'32154031f‘23‘3'“s.7⁴”3;0‘.“2'⁸.⁹³f‡9.
. In Lusstania 24. .
. caul. 2·cubital. teres, pubesc, rubens, infern·
, griseus. r01.pubescen1. varia, nodo· inle-
, 23:12523331§351²22&5255”szdzzz‘fssfsazsszfit
crassati. Cal. ciliis griseis. cor. flosaulosa,
²³· fiabiost. Ορὲξῗγιῖιῗςίῑὶειίςε soh pinnatifidae pinnis lanceo-
.&Lazasiyssv‘aztwssaff35:1-“⁵·⁹‘·
In Europe septem. preti: Ἃ, · .
facies varia. eau1.2-,3·ped. brachium, sulca-
ωε, ἙοΙ. glabra, ve! subbirsuta‚ venosa,
sordide virent. Capitub sphaesica. Cor. cars
· νΪ.ῗ“[ἶι.”ἰΙι.’ἷΪὲῗῘῙζ glutem. firmis. ‘ ⁵
με sol. tommwfia: fi. Mula.. .
η. · «ψ fi· dbflyfflhfdfflffl'fimo
24. marica. Co¹ calyc. ciliatis: fol. pinnatin pinnis lanceo-
lat. indivisis. Syll. νει, ed. ¹4· lin. Suppl-
,1¹¹ sibs’ria Q. “
. [οἱ. prima latmlnced. integerr. reliquapinna·
asida, latin. minime sublohatis. 1³1. &calyc-
y. omniuo C. Scabiosa.
ας. Suu. C.calyc.ci1iat. oblongis: fol. pinnatifid. linea,-
-. Ι tibus, integerrin. Syj‘. νει, ed. 14. Clas.
. fist· 2· Pu ¹00 ἱ ,ί
In Aufida. ’ ·
flaui. 1-2-cubit. valdtr ofi. Iol. oblonga,
incana‚hum{fi1sa;caffin min. (3³¹. argen-
'224 Mis. C.123¹}c.cglrnatidsdmfeoi.pulryffis.- caui. subnu110.
’ἢ ³ ¹²3⁸] &ze'slffmlfp ¹nt. 3422
ἰ ' aim} ιιι... ml· mea. ’,

 

