ιρι ,11011110011111111.

‚mh mmmmm. Mas. 0114111111. Cor. 4-petal.
ι Pam. eal. 81 cot. maris. Sryj. 4-5.
. Bacca cartilaginea, ξψεοο.

11. 1911111.Ι ³ 111. 8γ11. reg. 111. ufait'u. suppl.

Evonymus &c. Ptuk. phyt. 176. f. 4.

· Iusare'nanw. ¹ , ’

Mas· Rani brachiati‚ flexuofi , tereres. For. ma·
gnitudine Evonvmr', oppofira'‚ perimat. in·-
tegerr. laevssa ‚ confissentia. Panicum ex ra·
cemis compofitis. Pheopioszffim. parvi, ut

·. in Spiraea Arum. Cal. tubuwsus·

' ⁸ fem. Rann' alterni. 1²01. semper alterna, minuc
⁸ .. confissentia. Pedunc. 11111. fimplic. semper
. r-fl. cal. planus„ Bacca globosa, sed nu-
clelus 3-4·coccus, nitidiffimus, Margarita
co 01¹0· .

¹ “’ mazam&

’ἒ ᾖ ·ΕΝΝΕΑΝΒΒΙΑ.-

111113.1111ΞΗ131111111118. Mafi Cal. 3·4·paet. Cor. ⁰: Stam·
,·’ ..ἐᾶὲᾪᾚῗῧᾞὲ
,ἰ · « · .2·cocca‚2-locul.1·sperm.
1. 11111111. Μ. 11111. 1111111Ιὶ1111. fol. scabris. δήλης. ed. 14,
“ El. Dan. tab. 400. .
' · ι cynocrambe mae, &sm Cam.epr't.999. March.
. , .. ..z .' ,1η Europa nemoribus montanis, aeduis 24.
canl. eressus, pedal. foliosus. Fol. opposita,
· pmiolat. ovat-acuta ‚· serrata, villosa. stipul.
' 2. parva, ncutae. Pedunc. versus apicem, a-
xillar. opposui, hirsuti. · ⁵
ἅ uum. 111111. brachiat03 ·fol. glabriusculiu fl. verti-
· ,11111115 femineosmasculisq. Syss. νει. ed. 14.
.. ,ἶ ,ι , lim dw. 1·..ub.·8.·
. 1ss Hispani! Θ.
Simu. sequuti. Caul. herbae. 9.'pol}ie. 111111,
. ,.« monus. Ranu' breves, oppofiti. 1²01. oppo-
, 11... etioiamordiformia, sumtuosa, serrata,
..υ , mmmm. sapui. zalatmkn, patvae,lan·

 

