,θ’ δΥΝΟΕΝΕΕῙΑ potionem - sveemue .
' Ch'fryganthemom &o Moris. iifl. 3. fi 6. 111. 5.

111 Italia, Helvetia 611. ‘li .
, caui. mpod. valde ramosus, (lithotomos, hirsu-
tus . 1011111111, subseffil. longe eliiptica , ra-'
riter dentata, villose: 11011111 inaequeiia, 1111·
‚ceoh undulata. ΡΙ. pallide flavesceret.
2. abrotanu- C. fl. lateralibus. Syst. weg. ed. 14. osb. 11. toi.
idco. 10· ,
' 111 sicine.

eaniouiiosculf, 11111011.Ροὶ.11111111, in petin-
lum adtenuata, 1110-11111101.ο111ο1111 coenato,
digitum longa. 1²1. sparsi, saepe solitar. ad a·
1111111 fol. longitudinaliter secundum 1111101,
sessi. aut breviter peduncui. magnitudine nucii
coryli, nutantes . Caiye. umbpicati ‚ cinai fo-
liol. p'atulis. Fioscuii numeroi. Sem. oblon-
ga ‚'nuda‚ glabra, balsamo quasi illita.

1129. BAC· Ceicylindricus, imbricat. Flosculi femimherma·
CHARIS. [11111ῗά1115 immixti. Receptacui. nudum. l’appus
lons·
1. ivaejolio. 1330}i 1111110131. longitudinaiiter dentato-serratis.
y . ve . e . 14. “

conyza &geu Fewd. per. tob. 37.

Eupgtorium &c. Poe. olm. 11111. 308. f. 2. Boni.
a . 2. 11111. 57. ·

In Verginia, Peru, cop. ὸ. Spei Ῐ).

Caul. fruticosus‚ ramis pedalibus, sinonis. 1²01.
multa, sparsa, plusquam poliic. petiol. oreste,
glabra . Corymb. compoiiti, subs uemofi. Cor.
calyce vix longior,albida, seu iublutea. Flo-
stul. femin. copiofiffimi, cor. 3-fid. hermaphr.
disci pauci, 5·fid.

2. nereifhlia. B. sol. lonceolat. superne uno, alterove denti-
culo serratis. Syfl. νος. ed. 14.

111 AEtiiopio 1). ‚

Arb. 2-orgyal. 11111111, scaber, ramis minus po-
111111,11111111. 1⁷01. in petiolum defluentia, an·
gusta, utrimq. acumin. margine deflexo.

3· arborea. B. foi. elliptico--lauceoh integerrim. nudis, pe·
uolat. Syss. νας. ed. 14,

In india oriem. Β.

Arb. 3-ped. creffitie'brochii. 1111111111, ρει
11111. leto-ianceol. scabriuscula, palmer. lantu-
diue semipalm. 'eoiymo 1111111111.Ρ11111111111111, -

 

