444 nummu 'mmmm
planta refert potius orobanchen, quam orchi.

dem. 1³01. linearia, caulina. Cor. galea ι..
pingue, obtusa. Labell. obcordat. concavum,

ῃψρδᾷμὶιαηημάδι, ¹231ssae ο, . . scapofubnudo: racemo pedi-
⁶51:ss smmi-¹³⁰³ ², laxis. Syst. m. ed· ¹4·
Mmhffl, “
ξαρ. pedat, 4ο1. unico in mediomol. vaginam,

maol-subula, Spica oblonga. Ernst. subua· ¹

lata, paleaceae. Cor petel. ς. ‚subaquilih
r 'memm- Ntstat· subtus subcmuatum.

Ψ Βιςυὶε ramoth,

1, Nune msto. bulbi* fabrum-fasciculatisp caul. vaginam,
aphylloz oritar- lab, νᾶα. 814· τις. cd. ι4.
⁴ Fi. Dan, sah, 181.

¹ Βρίραᾶίῴ. Han, list, m. 37· .

Νιάιιι avus. Lab. ie. ¹95· Riv. m. ub. 7.
In ἕνειὲᾳ, Germania Oc, nemoribus collinis ue
Tota planta color. lignei, carnosa succulenta,
fragilis, ῐρῆιςεε, odore gravi. Scap* κᾶιιε,
μὰεἱιςυὴιιεί. squamosus, enisus. squama
ficet, “lbaen cum liqeis fuscis. Spica lou a,
ξζῑῑᾶιᾱτῑςε. inferne. latior, superne den?
aaronem·b51bisramosoe.·flexuofis: canl. vaginam,
W& ¹2:3²1}.¹?be;³;⁶⁶,⁴;..5{¹⁴;,t:‘;.‘‡⁶‚¹t

¹ ᾗ). 3011. Helv. tab. 44.

⁸·

Orphanche διε. Μὰ, clys. 2. p. 244ss 160812171. v

υ μη. snb. 2. Μαρια. ραι. ub· 9· f· 1.
¹ Aa orobanche mmm. ΡΜ.. phyt. 211, fe
i2⁸}2÷2122.10s221512‡, , , ‚
*³3:23322⁴2·{23:2523212332ss‘31552·‚⁸21¹1
Ι . bo·v151d.1’eta[0&labell. “mlmfflcf’roso·
θ’ Μ’ Q⁰flP⁰s¹1¹³⁹iffalffecffii¹s⁸smylactffihdivgsoo:cre:
anjam· Syfi· reg, od· u· Εἰ· 12²⁸· ἀΰ· 3⁸7·

{ingbem ub. ⁸4· βαι.. ver· αὖ. 8. ἱ. 4.
{twssiffizfiffiffssj ,ἐξ ³⁸· f
4. orchxzstrum διε. Muta. gen· ub· 2⁶·

 

