ιη’

ἱ

τκῐᾼΝυκικι.

1142. mm. Habitus Arundinis· MfflAmentu'in' tylia}
dric. Cai. obsoletus, 3-physs. Cor. o.

Fem. Amant. cylindric. infra masculos. Cal. ca·

Δ ‚pino villotsoflcor20. sm. 1. insudent

Y· miselli. T. fffpsssbssgffiffiffl„ spica mascula, ¹semf-

neaq. 'adproxnpatisf Syfl. reg. ed. 14. 1²1. Dan·

ἱ . hum& msffl. 3.s.8. sab. 13. f. 1. ,

aad. horizontah's, nodosa. culdms 6-ped. te·¹ ’

res. Fol. longa, vaginantia'3 integerr. 30pe⁴
dal, ¹crassa, convtxa. clava unica, 6.-ιιιιο..
2123532355255314{ffl521‡;„2⁶25a⁶2‡„;
2.augum-tia.mmffgffmse'micylindsicis : 'spica mascula, senpi-
3335ffi¹³21=1.⁸3{²1..v53·235::3.·f.¹²:f'²s· ’ψ
In Europ· paludibus Q. ι’ ¹ '
culm. humilior, 1-2·cubit. sed. firmior, iun-¹
teus. 1²01. a‘nguffiora‚ multo duriora, ima
etiam saginanda( Clavae 3. lin. lata, unc.
’ η ’ longae3 quandoq. ‚isthmo intprcedente inter
marem, δι feminam.
‘ng-&312- Mas. ὃὶηειιῖυὲι ¹1subcrgnmz’d: dense imbticatm ,
“ Χ’ἱῗιιιη ut ih3m313.·stigg. i-fid. Drype exsucca,
ΙΙ. evaeum. A S. folffelroecgk fifffiffiis Ὲοειγβπιῖηιιαί. ¹4. Ι ’
Platanaria. Dod. pempt. 6012* ,
, . b. 8.n0nramosum.r1.van.ea⁶.260. .
' In 2011ae frigide septemtrion. bquofie u. ’
‚ Gaul. nubit. fimpl. δι ramosus, tortuosus. 1201.
” graminis01.cubira1. &ultra‚ alterna, ample-
,, xicaul. acuminata: caplina' plana , angustiora,
ὃ( reflexa. Pedum, axillar. sunplic. &ramofi',
ιῶξίέζί. Pilulae l'phaersscae, echinatae5 matura¹ ·
α. aium ·s. 'th ae'cumbenfibus, planis„(m01¹rnus).sffl.
ἶ ’ἶ “ laviffhfssbzrfalis lacubus ,paludibi'n montanis Ἄ.

 

