“ - mmm& rotimum 1101881111. m

“ Gaul. 1111110101. 1111111111 ratiost, 101101.
101.111·c1·s,magna„ hta, oblonga, utrimq.
dntibus 3. angulata, margine involuta, an·

ulis mucronata, nervosi, puliide virentia,
· 111111 subinnui, 0111 pilosus. n. 10111111.
, solitarii, toti lutei. Semiflosc. oblongi,sub 10.
ί. dium. 0. 101. eilipticoinnceoiat. crenatis, cilinium}
- 1011114. 1111.ι[νι·ι.11.1ι.11. . ’
Ad up. 1. Spei h.
› · caui. fruticosis, peiai. & ultra. 10111111,
11111ςο11, summ linearia ireneus 1010010111
ὃ. wicun. 0.'f{>⁶i.teiirff;¹ri¹ssusst:¹;tc⁸z::is⁹,miseris‚ distantibus:-
· panicula terminali. Syss. reg. d. 14.
11 up. b. Spei 1110111111.

« Gaul. 0111110, med. 11τί1110, iaevis. 1²01. ses· ¹
fii. lavia. Pedunc. 1-1. rari, 1111111, :dipersi

, 101101. inhalatis, remotis. 1²1. magni, lutei.

7.1ή11111ω.0.ἐε;1.’11111111111,1111101111. Syss. νει. ui. ³4·
“ ’. 1 1.
, Al up. {pm Β. ·
· , 0111111111.101.οοῑο1,11;111,11· ι
via. ΡΙ. 0111111111 1111 igliur. [calumniati.

lutei. Gal. facie Campanis, fo’ol. 11111011, .

’ ’ ’.1111110111.οΞξὲ1.ἶὲ11ξὶ0111..51111τί011111111111.111.. ,
11111111111113111111 ...1,
111111, 111111ῐί1ι digiti. 101. 1111110111111111,
ἱῖ..““’1.’111ἷ’11.1ῗ111111111’1111111
fgffiff‘'⁵1r⁵1!2¹3{²⁸n{2¹n' 1111. Sem. baccara,· ob·
' 9111111111. ⁰'if‘5'4’m‘i‘' 011111, imbricatis. 111111.-

. e ι Ι . .
ίᾶῐισνῗ11ιοῗμριιὶξςῖι1οἰᾶε , fid. non 111110111111
111ιὲ1. neque 1111111111111111. absque so·
11110 imeari. Cani. 1111100111, ἀοῐεῐωιηὲῐξὲ·
iiii: 111111111111..ε
gine 11111111νὶ11. lutinoia, axillis 1111011.
1011111· 1111111111. 11111010. longitudine fl. 1³5·
nphylius , pubescant. 011. 1111Ιεῖῇο111111.

 

