mutum uouucuuuufuouuuuuffi„ ῳ,

suffusum. V. caul. procumbente: fou. confertis, iunceo-3
’ lat. subsenaus: calycibus postice aequalibus. .
'N lnanfldiavei. ed: 14. ‚
³. Caul. durus, utin cisto Heliadum, ramofis-· ’
’ · ·, snm. Ful. alterna, petiul. acuta. stipul. su·
bulum. Peduuc. uuill- capillum soluat. Fl. ut
24,cam91m·a‚‚'{1¹f{Zffif‘fifflbffifimf, Ιιίτΐυςᾷε fol. lanceol.'
ν (stipul.) pulosu ²„ss- solitur. 8111. reg. ed. 14.
, Ι,Ῑηίῖιηιιηιοιιιῖμ , 1
‚canu pl. uod. uolucrem, alterna, seffil. ser·
, stuta. Fu. ⁴auill. alterni, brafieis α. setaceis.
Cor. albu petul. infima magquf. .
upuppofiziso· V. cuul. suffruticusuw brachiuw: «fol. opposuist'
liu. fl. racemofis. Syfimg. ed. 1402
Ineumm,b..-÷,12
, Habitus [ἔπρηξας anagallidis aquatica, rel scu-
., , tellum. Minu priore.
· cau, spithum. usque sesquiped. superne brachiu·
' „ , tinam'uopfofius.1²01.bre,vi1erpetiol.1an-
uuum-,⁷2vf‘·2};;0²÷2²}{2„ffssssiuissu5²22⁰J122u2⁰⁰uc¹221
,2'1 μ’.. ÷³2‚; flung· obtusuffglabeis. Syss. urbini. 14. Iucu.
gutur. uult. 260· ,ἰώ ,ιώ ,2· Ρῑᾶ· ⁸1²0·- 139-
, ιι. η
12 Amen maid. B.. · s,
- ·.¹. ·· ,μιϊῖωεει 3-ped. Fol. 2-4uncial..algerna‚ breuiter
. · ρρῐξοί. inrugat. viridi-lutea, in summisramu·
¹ ,,· ἵ, lis confuta. Puduuc.·multiss. Fl.axillar.peu-
, .. duli. cur. pallidulutea. -,
.27.1pqvucuaeulta ,8νῇῐο1. ονὲῐώυςς margine, subtusq. pilosus.
·' JWS·‘÷!»·‹
. .’, .„lI{Qmealiul&e.1·Va:dtIl.fiufis. ¹7713¹⁰3·.²,·  
uranus: ,Δ , Α
Rad. filjurosa „ ramosa, alba. ctu. ereffi, ι-
’ ,’ ῃψεὸ» ramosu, teretes, laves-dol. alterna,
. ι, , breviter petiolum, argute [atrata. ΡΙ. lateru-
, . , ; solitar. peduncul. braueuti‚··cernui.c21.mar·
gine muricatus. ¹Petala albu primum maxi·
.. , mum, retusum‚bas1 gibbum ι. calyc. bre·
“ viora, linearia ς α. puuo longiora, reflexu,

Η ῙΡξθνῖσΞιῗνΞῖἒῖἱὶι Officiu.,1u suuis diffludu a se·
··“·..u..‘.·' τι, ·,,’)

Tum‚1'.g¹·N

 

