' §cononeu‘nmnnmm 283,-

12'66. tva. Η. ms. Cal. comm. 3·phyll. Cor. disci 1-petal.
5-fid. Receptacul. pilis distindum.

ΡΙ. sem. Cib-ut iq mate. Cor. 0.,8ιγ1. 2.10u·

mmmm· Fi} mas. Csflll. ξξιὶζῐὶιιις οξῐὲῗιῗῧ. Cor. o. Statu.

’Μ’ ft.sm.cal.³'1fx⁵in marmor. ο. sryn 3· 02„ss

’ 1·1ocul.circumseissa. Sem. ι. v

1263. len. 11. ms. Cael⁰ affligi· cor. ιω. ιε’ἑιιι. cylindri. ¹
· 51. sm, Cal. ut in mare. cor. 5-fid. eum ne.
Ι aelitmstyl.1.Pericatp.6-loeul.sem,

&Dio'snm .
’ nmmum.

1⁸7⁰· 254„st Π. ms. 021.. o.. Cos.. glum mlv. mutiet , fea
. ’ ¹ Ὲι, sm. caffnffis‘cgsfftglbm ι-νιῐν. cucullata,
mistum. sfyl. a-part. Sem. ι. cor.
1471. ιιι.. a. ..ι ιιῗῑξῑῑζξίέἱῖιι. ..ι ε... ι...
ἱ, 1Ἢ. '‘medae-2213 mare. cor. gluma 2·valv.

. . ιν , longa.st)·1. 1. Sem. ι.

Ι   feam. Ram spinvfus.
HEPTANDRJm

1272..Gumrdu.l·'1. mafi Cal. ,cylindrim cor. infundibuliform.
F1.s‹m.caff⁰{yidtindric. Cor. 7-fid· ssyl. 1.Dru·
pa ιιι.

romaum, (ptum quam. ι)

1276· Remulo· Flsmfi Ca!.o.cor.4·petal. Petal. cordata,'2.
oppofita obcordata ,Stam. numerosa.
N. sem. eal. o.Cor. 4-petal. ut mascula. ειμι

3. bifidi. eaps. infera, 3·angular. ’ ·

, ⁸ inaqual. polyspema.
1275. δορὴ. 111, mas. cal. 3-phyll. Cor. 3-petal. stam.
tarta. fere 24

 

