&anOVA'GENfiRAE

anninnn

Gufass‘fflqQ A 111 61111. ub. 327.
·1n Curtia ιι 11..

''··.'Caui pi. radi ·“,ιιιιιει decumbentes, foliofi, vii·
ion, ferruginei. 'Fon alre'rna, breviter petio-
··.lat ιιιιιιιει,1 1110111, 'giferru neap maculis rubris
variegata, nervis subtus hispidioribus. Spica
brevis ,cylindrum Fi. minimi.

’'··‘cYNANDninninNnnin

nnnnnnnnnn

ΙΙΙ.”·Ἰ.811111.0.1ιι.ΙιιιοιοΙ.ιοιιιω,ι-111ιι.ι-,1
. (ir. P'et'al. 6. (ινιτ-,11111101 concava ,ριιειιῆιι 3.
· · ‘ exter. maiora Nestar. 1-phy11.n-1abial. Lab.
Ὗιιρει. breviflim: truncatum: inferius erestum,
. ..Η-11 lacinia media cucullata lateralibus tenui
·’ .“ ¹··' ini, barba radiante' ιιι apice.
ἱ..8111111111111 1ζιιι1111ιιιι,ρ1111110 1111111ιιιιῐι.Α11111.
·όιιιιιι (juniores), teda dupiicatura nb. infer.
Ρὶὲἓᾶἒὲιιω infernin Styl. brevis, ovatus. Stigm.
tusum
Peric Capsnl. clavato-turbinata, tricatinm'⁹ 30'
¹·v21v.1locu1.·
Sem. plura, scrobiformia, receptaculis longini·-
, dinnliter pirioeti adflatis, adharmtia.

1.,11131 3111111. Τ 'hri’- 8⁶¹¹·
¹ Ι1,.11111111111 maris 1111111111. Ι,

.Μ,ι.

 

