188 swcssusssm votrcmm Moxoenam: Δ

m· cml, prostratu sol. integris.

42. deprefflt. L. depressa: caul. carnoso: fol. lanceol. Syfl.
ven. ed. 14. Lis.. Suppl.
Aa cap. b. Spei.
⁸ Caul. herbae. paim. undique prostratus, depres-
ssffimus, varicosus. Pedunc. solitar. alterni. .
1⁴¹1. atro-purpur.
pumila. L. caul. procumbente: fol. opponas, ovatis,
integerrim. panicula terminali. Burm. [aa.
3:55222620rfgm3;nden .
Cau-l. paJnJ. feres, glaberrimuS. 1³01. petiolat.
1195.V101.A.CaFl¹ smffi· Cor. 5·pet. irregular. fossice cor·
nuta, Caps. supera ‚3-valv.1·locu . polysper.

⁴¹ Acaules.

Ι. palmea. V. acaul. fol. palmatis, J-lobis‚ dentatis, in·
divifisque. Syst. νος. td. 14. Pluk. amali. tab·

1:37&ssAE ε

Rad. tuberosa. 1²01. incana. Cor. coerul.

α. pedm. V. acau¹.f01.pedatis, 7·partit. Syfl. weg. ed.
14.⁴P{u{‹. alm. sab. 114. f. 7. '

Ῑιῗῗοςνὲῐᾱεεΐίΐῖυὲι, 'purpurasc-

3.p1'mma. V. acaul. fol. pinnatifid. Μ. veg. ed.14. Gmel. ,
Sib. 4. tab. 49. f. 4. Misc. mur. 3. ub. α.

vf'mssr'mna ἃς. Bmdx. hist. 3· p. 544.

In sihmo, θ alpibus Europa δ’.

Fol. plurima, 3. loborum paribus, lobis multi-
fid. impari extrem03 craffuh, pulposa‚ gla-
bra . Flos parvus ‚ nutans, violae. Petal. quan-
doq. solum bina-terna.

4laneeolau. V. acaul. soh lanceol crenatis. Syll. ves. d.

..¹2⁴22.‘.³'.'¹.‘¹· .⁸.·‘'?.··.2· ω· ⁴⁹· f· ²·

Planta cannuensis haim fol. longe petiol. angu-
ssa, obsoleoe serrata, nervis alternis , paralel-
lis. Sibin'ea habet ῖοΙ. petiolis folio dimidio

· {fezzo'ribun ovat-lancem. manus striata; &

 

