ιιι mmm mumma ιιιιιιιιιιι

‚cah squama maiores subulam, p;atulae inte· ’1

. 11. · ι1οι. ιιᾶε, ῑιιδιιιῆ Gor. -ι1ι1. long. ιιριιιΙξ
·· 1ιιιιι)ϊ. 11111111ιιιο-ιιὺιιιι,ω101111.1)ι11)ιιιι
,1. tricolis. ·..Sem mu‘tica. .
1143.13021303ffls.cn.ereflus 1011111111)ιῇ radiis pa·
’ ι,ιιιιιίῐιιιιοᾛτ cintius. Κιιιριιὲ. paleae. Pappus
' “· , . 1ῦο11113” . ,
ι.ιιιιι1ιι’11ιίι.(3.ι501 1ειο1ι1111ιο-11ιιιι. 1111ιιι11ιιι. 1111. ιιι.
Ωιιιιοι1 ι1ιι11ι.11ηι,1111.ι11. 9.1.ι.
Chrysam mum διε. nuk. mam. ιι1. 344, f. 4.
ι. ὴῆιΜρ..
ι.. ··.Caul ειεᾶιι, ..1111111 0111111011101-
tal.sapeveuicfflata.nami.axillar.1²1.ter-
,ιῗι .’· ’ ’11111111111.13[11.811ἰιι1ιιι1131101ι1110. “

νις. ed.
Βιάιιιι &k ι1111111) 1ι. 53. fata·
-ιιῐμηῖ 11Ῐ ι h ἤι’ ιιιιι1ι) Θι .1.· )
.1ι),;,ιι)ιι.11’1ιιιι ιιιιιίιοΒιἎιιιιὶι Ῐωιιῌιι, sed fl. prio» ιἰ,
· ‘'- mdia mm, supera. amu.. ssn'aw, elbo.
..Gaul ειιι1ιιιι4301. ιιιίῐιιι, nodosus. 101.
¹ 11111...1’111ἒ..’11111.“1.1111111.

311ιωι1ιξ611εο111ι111οι101ιῃ) pinnum 11111113 111. Mi·
verficolore. 1111114...ιᾶ 14.
. ’11111 ΑΜ4 652111811111111 Onu-¹
Ηιὺἰιιιι prioris. ‚CauL 3--4-31111. 1101. 5. ιιιο3.
ἰιι ιοιιιι,1ι)11111ι·,111.ιιιιιι1,ι-.3 Flos ficie
,η1ιέιι111ιιιιᾚιιὰ sape ι ·1ι1ι1. albo ,3.-dent
· ·ιι11 ι) lusco v
ιιιῄιιὼ C. 101. temnis, 0111011013. 1ιι1ιιίιι fl. rad.
⁴ ιοιιο1οιι.13,1.ιις.ει1,·ι4.·
Βιὸιιιι 1ιιΡΙιιιι, ιι. .13. ‘f' 1.
Ιιι Ameria. · · .
0111111111· ιιιιιιιιι-ιιοιιοι. 01101111.Ήῖ
..1313114111 mana. ΙΙ. ιιιιιιίιιιΙ, longe peun
cu οιιιι, .
mimis: e...fu1 snbtdmafls ,ἰιιιμι11111ι1 Syfl. ιιι. d.

.1111..··ἰ chrssfflheufiffi &ca 1110111111.. 311 6)·Ψρ
.’Ῑι11111141111.1110111111Ι fibltmffl‘u·

Planta orgyal. rel. ιηιιιιὲι ιιιιιιοι. 1131114341,

 

