Mouonc‘mtuomnnm. ¹2„

1111116011110011.1111113111... . 6113111. eor. ο.
1111111. 01111111. Cal. ut m mate. Cor. ο. ι

· · styli 3. Bacca 3-coccn.
1. 1111111111. AE. Syss. νει. weg. el. 14. Dim suppl.
⁴ 111 3111111111). ι’ . ,
Ι . Arb. ramis angustis ,lavfflbum 1²01. alterna, pe-
· » 1101. ovata ,integern 12111 ,fade Prum' Padi,
sed minora, tenera ,annua . Paniculae parva,
paupera ex apicibus.ramorum·. Asmenta mium
‚ ,'‘ π’. .1’<“. “.’“

· ’ρεάυηω1111, nutantes.

D1ANDR15”

1141). ANGURIA. Mas. Cn. 1-111. cor. ςψ1111.

rem. Cal. δι cor. ut 11111111.Ρο11111111111111111,

, 2-locul. polysperm.
1. 1111111111. Δ. fol. trilobiS· 5111113. ed· 14. Jacq. amer.
111. 156. 11. 1. 1ῐᾶ. cab. 13111111. ie. αα.

11111111νί11.
· 1111111111 1111111111. Planta nitidiffima. 11011111·

’ · gna, alterna. lobis oblong-acumin. denticulis
raris. Cirrhi fol. aequantes. Ptdunc. musculi
axill. solitar. 11. adgregati, semes. Cor. mi-
niara. 111111. muricatos. ¹ 1
2. pedatu. A. 1111. pedatis, 11111111. 8111. vag. edf'lfflacg.
amer. 111. 155. 111. 14111111. 233.

In America.
Cirrhis 11111ςί11110. ped. arbores scandit. 1⁷01.

alterna, 1111111111. εευπήη. {qundo-serrata , ni·

· hidis, nitida. Sem. albentia.
3.,11111111111. A.f01. ternatis, integerrim. 1111111. ed. 24.
Cucumis ac. 1111111. amer. 111. 89.

'In Domtngo. ¹
Rad. napis . cad. scandens. 1111. [fetidaq-

' ’ tenera, sature viridia . ¹Cor. vane 111. Frust.
1111111. cucumere Etann'o. 0110111111, 11 11111·

σις’ ’ Τ iv

 

