. 1101101111 1111111111. ,aa

11111. Cor. rad. 5. iinguiae 2. 1111101111 interme·
dia femin. supera. 81111. nudum.
piiffiaerpuomu. foi. composito-multifidis. δή. urg. 111. 14.
, Partheniaiirum &c. Ntff. ιθ. ¹7¹¹· 111. 13· 11,
·- Plui pipi. 111. 1111111. ,
111 Imm giureofir Θ.

1 Gaui. apud. 11 uiua, inferne subhirsur. 11111101,
ramosus. Foi. iunge perioiar. laciniis inferio·
ribus minoribus: iuperioribus 11111101. acumi-
nar. incisu. 11111111111111. racemosr, copiosi,
minimi, albentes , concolores .

211111111111111111. foi. oratis, crenaris. 3111. vag. ed. 24.
. ¹ Ρ111111111111111111810.1)111.11111111. 1111191.
111111111ῗᾶ0. 1111111111. 111. 53. 1. 5. 0 111.
11 . . 1. ·
111 1211ςί111 u.
Cauri. 2·cubit. & 111111. Fui. viridia, subtus 111·
1111011, hirsuta, 1111111 0111111011111011 11111-
11; infer. petiolis carinatis: superiora 11111111.
· Fi. corymbosr, supra niuei, subtus euridi-
albentes, apicibus nigricantibur.
ingruente 11111 cumam refirdr'e.
1166.111Α. 11111011. 1011113111. Cor. disci 1-petai.
. 5·fid. Receptac. 1111111111111111. .·
- reru. cal. 11011. rad. ς. Cur. 0. sryi. 2. longi· . -
. ¹ Seru. nudum, obtusum.
11 11111. 1. adrui. 11111111. 101. 1110101011111. Syss. 111.
Ι 1. 14.
In Amer. 11111111. Θί
0111111111, urgyaI. 11111101, piris 11111, pa-
10111 obsutus. 1111111 paud. 101. 1111111011 ορ..
101111, superiora alterna, petioirr. serraturis
auquor maguis, triuervia, scabra. Racemus
1111111111. crebius. Fi. alterni, 1111111111, sub
quibus singuiis 101. 11011111, auca.
1411111111. 1. caui. fruticoso: foi. 1111110111. 31111111.
14.
Ageraro &c. Pur. 11111. 111. 17. f. 1.
111 71131111, Peru B.
1111111 6·7-ped. viriculis 11 rufis, vaide ramofir,
. genicularis, pallidis. 101. ²²3· 1111. long. 1.
iata, opposita, crebrius serrata, 1111111111.
Fi. uxiiiar. ad ramorum apicem, corymbosr,
parvi, discuidei, penduli, herbacei, modu so·

1111. modo 3-4. 1101111111
rom. V· Y

 

