,n monem Μοιιιιιιιιιι.

1313.os‚n·2. Mas. eal. 3266. eoi. ο. .
fem. Cal. & cor. miris. Styl. 1. Stigm. subro-
tund. Drupa 1-iocui.
¹ 1317·'Cmrue.Mas. Cal. 0. Cor.³ 3·fid. Ι
Fem. Cal. ipati. Cor. o. siyii 3. Capi. 3·cocca.
1316.Bxcoecaria. Mas. timentum nudum. eah· 0. Cor. o.
Fam. cai. δι cor. maris. siy1.3.·ca s. 3·cocca.
' 13¹5·»R⁶fl¹'⁰· Mafi Amanium squamis i·fl. Cor. ἄρεω.
Fam. Cal. ἃ cor. maris. styli 3. caps. 3-iocul.
. βιώσετε, polysperm. Planta graminea.
¹3¹4·M‘²⁶⁶· Μαί cai. 3·fid. Cor. 3·fida. '
Fem. cal. ιιι in mare. »rupa supera, 2=locul.

TETRAunnim

1322. Hipppik, Mas. Cai. Ἵππον. ο. ’
fem. cal. ιι d. Cor. o. Styi. ι. Bacca 1-ipem.'
Ι atillo nimenta. Hibita« Rhamni spinosus .
1318.Ττορ11ιί. Masi Cal. 0. Cor. 4-ρειιιΙ.
Fem. eal. 0. cor. o. Styi, 2-part. Bacca 1-sper·
ma. Chimaer proxime accidiae ad Unicum,
ἃ Ρανὲιιανέαιιι. .
mmmmm& lezi. 4-pflart. eor. ο. Fiiim. ο. Antii ca·
Fan. ἔξ1.32ῃ;1ιζ11. superus. Cor, o. διζΙ. ό. ¹
Stigm. obtusum. Bacca globosa, gusina

piena. 1-sper1n. infera. Sem. comatum, ,

compressum. .
1311.Ηοιιιι“ιίι.141ι1ἶ cal. «idem. superus. Piri. 4.
fem. Cal. ἃ cor. maris. iiiam. sterilia. styl.
2-fidus. Capi. obiong. vieini.
1319. uasis. Mas. amentum quadrifariam imbricatim .Cal.0.
>Ora 0· ‚ .
“ Fam. Amanium ovatum: involucio 2-phyiio .
Cal. o. Cor. 0. Stigm. 2-fid. sessile. Bic-
cae coadunatae, 4-sperm.
1323.Myrica.Mas. Amenii squama lunata. Cor. ο.
· fem. Ament. δι coi. maris. siyl. 2. nacci ι·
spem. Adfinimi summa oum Pistachia.

*¹ Unica varie “iilam ιιὶςνί* Rhams- Ι

ιεΝτΑΝυιιω

1329.1rcfine.Mas. Cal. α-ρ1ιγ11. Cot. mmai. Neiiariu ς.

 

