sruennnsm ponemmumssztua ’ν ’
. ny,

· gfficffiwmescffl s
&aasabim gi· ²9⁸¹& flamubznffifuftssffim'·
ιῇὶεξζῗσεῃφέᾘ. corym- , U} au.
Aia ‘³¹- 33‘335.. 3335· subssy’ufssfflfissffiyp·
ο ’ Γ ⁸ . .
'. μὲι Ρεάζὶ.ξέἕὲὴιοῐυι Ρ ¹ y
{artiffttfubffigffiiulirna⁰5fflfflgtgn2cutglimq.
Γ ,ῥιπᾷἳηὲτὲὸήῑξξωήῑῖῗῑ ⁰123: 5¹12?ssss
mmmm hssr’baceu · 'Pu‘PufiscennbuQ 0⁰⁵¹:
Ἴ squamis · m·'-s⁰¹· ¹³⁰Ceola‘
“· ⁴ vet· bd. ‘ligyfffls reflexis: catullse’rattuomentofi⁵²
. gffteel'sspja: 'm‘ ψ· tab. 80. f. ἔθ’ Syll·
. ι ¹ Fo!.vixp2‘.d³}'··¹³m⁰s⁰⁸2 einer . ⁴ “
Ι gusta, supfflcff' alterqa', seffiffff ῐῩῬθῦῐοῖυς.
mentesa *mtto-vrrndia = ⁹ ω “⁰² ²¹¹⁴
Ca! . ' Η· glomerat, 'abun Μὲῑςῐθὲ
3⁰· θΪΜΙῙΙπὴθ. ὴειτῢῖσξιιιηὶεἷᾞξιῂῗῗῦδ. ὣοῗὲἇίγίιὲῗξίῗᾱῖιῐωὴ
, , , a .. , es.
’ . ειὲιῖῗέἑὲἶὶβΤινέῗῗὶἳξὲἓᾝἶὴὲᾙῑῖἣῗιῖῑιῖἓξ -
· ‘ezsbssgzagfw- αξξ. res ηρ.
„ ffssffipgiiffgffsrflfreggelssffs'„mv& pohicar
“ rotun ,ΠΜ Μ ’Μ”ὼδωέ
22325331203'31213052': '32510325 nuda, =
ῗέῒὲῡῑφωε εῗέ. Ἰὶζ Ξ '1² '¹¹⁶2 ³23 &⁴2
1201.12¹3fe;1<²⁴·’ ’· ’ ‘“⁶·'⁷'·
εεοιψῃὲ Ρειῗῃῧῑέ, petiolum
· ξίιῗςί ffiu¹:,p1{⁵2¹ef2;hmiag· 'sgaess’ Jffi
' · mag· cffi0131⁰⁰²⁹¹⁸¹··s092122e1„2¹‘ minori:
{223³¹22³&‹aezssssszstssssssufiss
ο . , ¹1 ⁵ · θ·
’ 1³11

 

