110101101111011101111111. 3⁶3

Calyc. 11110111 extus canae, intus glabre, 11·

Peffffinzes 1011311111, 111111 fl. 1111111 cum 1111
11111111011111 fine 1111111.

1197. ΗῙΡΡΟΜΑΝΕ. Mafi Amentum 11111111. 11111. Cor. 0. '

Fem. 11111111. 1-111. 0010. 8111113-
pm' ⁰³⁹s‘ssif1⁰{1⁰}sanau10fis.sff.
111. ed. 14. Jacq. 1111111. ub. 159. 1111. 113.
11ξῖ6111111... camb. car. 1. ..1.91.
1113110111 111. 110111. 1111111111111. 159.
1111111811. Comm. 11011. 1. 101. 18.
Arbor &c. 11111. 1111. 141. s. 4.

,1. Manchane. 11. (01011111 ,serratis,

111 01111111, 11111 ί(1111111 inundatis Β.

Arb. procera, va 1, coma 1111011111, 81 ami
pla, 1111111111 Pyn'. 1²01. 11111111,11111111, [11110-
111. 101111,11111111111111. Spica 1011111111. 111111,

.- laxae, virides.Frud.Drupafigura,0dore,col.
pomum parvulum europeam refert ,. cortice
quse-virenti, nitido 3qarne 1101111111 . 8011101-
1101.
Y 011 1110111131 1111111110 scam. ,
1113111111011. Η. fol. ovat-oblongis, 11111 1151101110111. Syss.

8111111410. lap-q. amer. 111.118.11.1.111. 111.

11ῖέ0711111 811. Pium. 11. 17¹·f· 1.

Τ 1ἓ1;γι1111111 110. ΞΜ. alm. 111. 119. J. 8. 11111

fl. 1. ub. 1 .

111 Ama. calidiore 11.

11111. 301111. comosa, nitida. 1³01. alterna, 111
miped. petiolis brevibus, rubentibus, serrata,
111111111111111111111111 maioribus, & rotundatis ,⁴
10111011, nitida, venis paralessis 1110111111ι
notata, patentia. Spicae 1111111111. subsemiped.
craffae ‚ ¹212, virides. 011110110111111.
rubrae. cups. 3101118111. nigra.

Art. 1111 [1011111111 nim, 61 thrimsa, fir-
W . ”nmmo ’

3. spinosa. 11. fol.⁹subovaris‚innato-spinetis. 81111111. 14.

Μ11101111111 &a Pium. 11. 1711. 1.

nex &co PM. 111171. Mb· 1961

ln Amer. 1111111111 b. .

 

