-smcssusssm Pomm rRUsTANss‘Js. ¹33

⁸. bispida. . G. fol. oblongi53 citiam-spinofis, εῐὲὶῆἰς, · glan
·bris: calyc. integris, spina terminatiS. Syst.
,Ι veg. ed.14. Limsappl. ·
‘'Ad cap. b. Spei b. ⁴
Magna, ὅτ fruticosa.
9. spinosa. G. fol. oblonga seffilsbus. dentato-spinofis, pa-
tentibus, glabris: fl. ··ere6}is; calyc„ ciliato-
Ι spinosis· SJfl· ⁹28. ‘do ¹4· fin. quaPLe ’
¹ Ad cap. b. Spei. ' ’ .
-1o.⁴ πτηνά. G. fol. obkong. amplexieauubus, dentato-spino·
· su, patentibus, glflbris: fl. cernuis; calyc.
, efflato-serratis. 'zm vcg. ed. 14. [ἐκ. .·uppl.
, Ad cap. b. Spei. η
. ' Bafis calyc. swgularis seminibus· maturis, 2quod
' referat-frufium Medicaginu. ,
11· uuillen. G. fol. lanceola. indivifis‚ tubrus tomentofis:
. . {wulgus 1-fl. depreffis. Syflqeg. cd.14. Lm. =
·. w?- - ·
. Aacap. h. Spei. · . .
’ Habitus G rigentis: an var.?·*Caul.‚herb.:c. sp?-
‹ham decumbant. fimplic· lori foliofi. 1²01.
· ⁴ ’ altem, seffil. Pedunc. terminahfol. longior.
Cor. wd. luteus. Ι ““ ·
&bubum G. fol. ellipticoehnceolat. dentato-aristatis: ca· ι
, lyc.·pedunculat. ciliato-setac. syst.veg.ed.14.
Lin. Suppl. . .· ·. · ⁴
Ad up. b· spei u· ι
Caul. diffust, fimplic. albo-tomentofi. 1²01. op-
posna, seu altana.. seffil..laevia, subtus· al-
bo-romentosa. Peduncul. tefln1nal.' longiffim. ³
ι . m..‘2352‘3'3AE.'.¹2¹¹.‘2.2{0¹3325a. .¹.‘‚¹.·...‘3‡¹.·
ordine copiofiore‚ angusstore, colorato.
,1167Ι ZOEGEA ,CaL imin-icat. cor. rad: ligulatae· Recepta·
² · . cul. fetosum. pappus setac.,· ἦ
1. lepmretz Z. fol. oblong. helye. hirto, campanularo.syst.
ff .·:fasassaesszza- ἕψε· zzz· 2.
,ὲ .:=.'· . ,1η AEgymr· ...aa w .»·, ·-υ, c
' Gaul.·distusus‚scabriuscu1.·palmar.rambsusfflol.
’ ἑῗέὀῗζάἒῗὲᾞῗόὲὲζῗ ἑῗῦἳωί· ffffffizfass·
. taurea msc. ciliam‚ ei’ffis· tfflffdceis. Cor. Ca·
χ ”.,“ . ” dmiq'dae mlva,;Centaute.i.timfihaca. ΚΜ. ti·
³ . . .· murdfinfflussznumts.
,ιη τι

'‘e. *11:¹1 ν. ,’·..·.. ...a Iiij

Ο

 

