β ' mamm POLYGAMIA' snnnnnwns

· Amellus 110. Coi. σιμὴν. 2. nid. 26.
Aster dic. 20111101. νιν. tad. 10.
ln Eurnpae apricis, fictis ¹21, Θ.
0101. ped-cubit. saepe 1111101111, ·subruber.··1¹oi.·
ι · alternasseffii. undulata, hirsuta; infer. obnu-
10 01111ς super angusta, reflexa. Fi. axiiiar,
coerulenpurpur. radiis eredis. 'Van 1110111101,
brumosior, pedone. fitd 1-11 in montibus.
11101111. E. 0101101) 2-fl. calyce (plerumq.) subhirsuto:
ἵ sol. obtusis, subtus villosis. Syss. neg. ed. 14·
E. uniflnrum. Fl. 010111. 191..
Asteri &a Β1111. did. 2. p. 107.
In alpibus italien, Helvetia &n
Planta vinosa, cubital. 81 ulna. Fol. caun'nn
, semiamplexicaui. super. lanceol. 8110011011.
1²1. radii rubelli3 disci nivi. Flos ma: priore.
Varia. per Hullerum. Vnt.¹ eciam 01111011·
· , = “ culam. '
u. mdiorum. caule 1·fl. calyce piloso. Syss. νος. ed. 14.
Α1181810.Ρ1.1ορρ.111.9.1“.3. ⁸ ἶ
. ln alpinus 1101111, 1111001111. 11. =
ναν. prioris. Caul. func. 1²01. panca, 01101111.
subtus'pilis patenti us: radical. oblonga; canii-
1122 sublinear. Radius albus, vel purpur. discus
uteus.
15. flamineum& {aule 1-3. 101. linearibus, ciiiatis, scabris.
,. νε . e . 1 . , “
· 111101 8108611111. 111. 2. 111. 76. 11..
In 31111110
· Planta minima, vix nuncid. obvallata foi. emar·
cidis, aridis. 1²01. unc. longa ‚ dimidiam lineae
partem 1111, iaete viridia. Peduncui. semidoia'
· lic. tomennosus. Flos ampius. Fioscul. aliid·
flavescent. Semiflosc. lon i, an 0111,111ιί. Ι
36. 111111011- E. fol. lanceola-ovans, vii ofis; 1011110113 api*
· cun. ce cartilagineis. Syd. neg. ed. 14.
In Virginio-
Odor camphorae. 101. ampla, mollia, obscure
virentia. Fi. purpur.
ςγᾴιροηὶωηιῶ. 101. seisdibns, 01001111, ¹serratis, villofisa
fl. paniculatis'. Syfi. νει. ed. 14. 111111. Iap. ⁴
In 10101116).
can. ericius, 1111111101. filiiorm. pilosus:
Fol.¹ pollicar. 1110101,.11ι petiolum adtenuata,

111111. Pennus 1010110011 2. ·

 

