' 1111111111· 11111111111111111. ῃ

- 1-fl.folios1s. 31111111. ¹4· Burm. Afric·
11166. f. ι. Pet. 311. tab. 1. f. 9.
emme &cO ,ΜΟ tk‘s· αἱ ‘ab‘ 430 f· ς.
· -111 Εώὶορία Β. .
· = - 1111111...1ε.11111111.ο111. ..α-,11111101
1³01. crass'a3 infima crebra. F1.seffi1es, ampli.
Cal. argenteus: discus fuscus.
ῃ. fpeoe‘ofiffl· 111111111111111 fol. adnuis, lanceola-
111111. 1ἰ1,1111111ἰ11; ramis unifl. subnudis: fl. pe-
‹gtgncfulatih Syfl. weg. ed. ¹5⁰· Burm· ψ. Mb·¹
Ι ν ο 2· '
³ ’ ,Εἲῐάιηίυω διο. Beeyn. ic. ub. 16. f. 1.

Chrysocoffle &cn &bn diff. 2· Μ’. 43. f· 6·

ln Μαρία Β. -

· Gaul. spitham. cnffi, villcfi‚ cinerei. ¹1²01. vix
1111· 1111111111 11111111·

11111131, sericeO. Pappus plumosus.
4.yrol{ferum. X. caul. fruticoso, prolifer03 fol. granulato-s ·

“ brumis, hnbricat'ss, obsoletis: fl. seffilibus.

¹ ν 5951. veg. Mu.

Effiifhtysgn &cip Seb.‘mns.2. tab, 89. f. 8. qum.
tc.m.l..1.· ⁴

'¹' “ · In AEthiopic7b. ι μ · ¹ ¹

Rami patentes, rigidi. Fol. parva, teretia. lJl·
solitar. magni. Cal. subrotuqd. purput. Radxus
sanguineus, 1111111111.- ·

ις. imbriam . X. cautibus frussieofiu fol. ovatisdubtomentosu:
pehdunculfssquamofis. 8711. ug. ed. 14. Prason·
xta. 5. . 10.

Εῐίὠτγῖιιιη &a Breyn. ιἐ. uh. 18. f. 1.

Adcap.b.spei1>.

Frutex canescens, ramis compofitis. 1²01. parva,
conferta, alterna, festina. 1²1. subsolitar. Ca.

¹ · lyc. albi, extus medio rufi. pappus rubicun-
ᾇ. 1111111111. Χ.ΰές111ῐςοΐυω; fol. 11111111, (ellipticis) gla-
' · kris. Syfl'. νει. ed. ¹4· ’31111 ΑΒ. tab. 68.

‘ . 1. ¹«

1111111111 · ·

Caul. semifpitham. ramosus. 1111... seffil.
crassa, pubescentia. Pedunc. pl. 1-ss. Ὲ1.111.
gg, guggung.ass:1⁸yc. Ι1111115 mfimis subteria-

l ο Β ο

 

