κ111 11010101111111111111.

, dura, ¹rigida. 1²1. capiruia 11111111. brevitet pe·
. 110111. 01100011101100401111111, dilate 11111111.
111000 rotundae, 111111110- rubicunde, subni-
. ‚ 19111950 . ·
’1.11111111. M. 11110111-01110113. utrimq. aequaiibus, aqua·
,11111111111111 sni. 111. 111. 14.
· In Wolgae‚& Tanais inundatis 5.
. . ,’ ’1 ,· Δ1111111111ο11,111·111111111.1111111111 longiori·
bus3 1011111111 101. 11111111111111111, 1111111111.
.·, fi· nipe. Pro serico prestamgffimn'. Furfler'. ν ’
7011141110. M. 101. oblongis, 11111 hine produdioribus :
sinis axiliaribus, solitar. 8111. νος. ed. 14.
isi 1111111111 ii· 1111· ·
⁴ 111110. · ·
⁴· · In hinniet, Brafilia fi· ·
Arbor dioica, procera ,, comosa, 1011 11111111-
phureo 10111111. Lignum 11111111.8ρί1111 rarae .
1101111110111, breviter 11110111. magnitudine
11111, 11111010. serrata, 1111011. Μ.1.1101.
amenti 11111111. solitaria, 0111111111.Ρε111111.κε-
ceptac. 11111111. solitar. breviter peduncui. gian-
co-virenr. Cai. 11011 1111011111. sryi. 11110111.
· “ mmet. viiiofi‚e 1111111-11111101111. dulces. Dan·
1111 a. 111111. ’
lignum 1111111111 in Europam pro iinc‘iura.

³ -WW,
ἦ. ’11111111 111111.

’11601111111111111111.Μ1[.Ο11.1110111000. ⁸ ·
fem. 011. 4-fid. Cor. 0. Germ. 1.. Sryii 2. fin·
gulis. Drupae 111111 1. muriam, 11111110.
1.11η1111111.11.-111.111.11.11. .
In India 11.
1101. 11111111, pinnata. Hm, fine impari, fo·
= iiol. 0110111111, exterioribus. maioribus. 11111·
. . Υ1111111111111, 101. brevior, e spicuiis aliquot.
1263.xANTH1UM.Mass Cal. comm. 1101111111. Cor. 1-pet.
uid. infundibuli. R 10. paleae.
Fem. Cal. involucr.2-phyi . 0-11. Cor. 0. nrupa
· ,. 1111,11111111,1-11.11111111 1101111.

 

