11101111111011011111 animatur: η

1149. Ρ11οΤ18. 011. cylindricus, 5-pbyii. Floscuii 1111111111.
Receptacui. nudum. l’appus 1111111111.
1. 11110111. P. fol. linearibus, ciliatia. 8911. vag. ed. 14.
Jacobaea. Pium. 10. 141. 1. 2.
ln Anaetica Θ.
. canl. herbae. vix spirirum. erastus, simpl. grai-
calatus, glaber, dichotomua. Ful. oppasrta,
- 11111111. 1110101111 111111. 1011111. seiiilea. Cor.
parva, lutea. . ..
ι. panaria. Ρ. fol. linearibus, integerrim. 10111111 pandatis.
3111011. 111. 14. Jacq. amer. 1111. 128. ed.
piei} ‘aba 1960
Chondrilla eac. Plana. ia. 86. 1.1.
,Ia ,41011100 (Ξ).
Gaul. erebus, a--.3Ftead rfsslssfflchsoaomiai 14101.
1 , r. 11 a ara
basa ciliata. Pedunc. 1·fl. Fl. parli, glandia:
flavescent.
3. linijblia. 113101. 1101113101, integerrim. utrimq. laevibua.
.ve. . 1 . '
Hielllciumlm silan. Jam. list. 1. ml.149.f.'3.
’ In Amarica Θ.
0101. sesquiped. brachiatur, ramis 0141011111Λί-
11101011111, patentiff. Ful. opposita, subpetiol.

sesquipollic. oppo

acuta, patentia. Pedunc. filiform. 1-fl. Flos· '

alffCHRYSANcllllEffiblllbll 011. 11111111ρ1101ῐει11, imbricat. s ua.
mis marginalibus membranaceis. Fioiculi lisci

5-fidi, hermaphroditi: radii femin. lingulati. ·

Receptacul. nudum. Pappus marginatus.
. ⁴ leucanthemo, f. rad. 0110.

1. [1111111111. 0. fruticosum fol. carnosis, linearibus, pinna· '
tis, dentatis, apice trifidis. Syfl. aeg. ed. 14.
Leucanthemum 810. Watea. 11011. rui. 24.
Buphtalmum bic. Pina. 01111. ub. 273. 1. 6.
ln carnariis insulis Β. -
Rad. sapore Pyrrairi. Caul- cubital. & ultra,
, ramosa, corrice albu. Fol. alterna, glauca.
, Fi. terminal. solitar. radio albu, disco lute0.
2. firminum. C. fol. 1111100111. superne (plerumq.) serratis,
· 13111114. acuminatis. Syss. aeg. eri0,a4. 1114,
Ι b.¹ . aab. 90. , ,
1111111141. Morifi luffa. f.6. 1019. 1111. Pina. ·
1111111. 17. 1. a. .

 

