Monesen.

” sumnum.
famu. ’

’ ’ J Cati. dPeriant. .1-phyll. 4-part. lacinfis subro-
un
Cor. ο.

stam. lilim 4-6- 340. disco villoso inferta.
Δηὼ. 2·.10cul .

ξι. Μ..

cal. creor. vt ιιι mare. '
Pifln. Geta· subrotund. styl. oblmg. thiam
- Stigmata 7. capillacea.
Peric .....
Sem. ... .
1.(ἶιιὶιιιιιιιὶι. 8. Anu. Getica. uh. 333
ln Gaiana b.
frutex humilis, tamis 7-.8 eredis, pedalibus,
, ’ smplicibus. ’roh opposna subseff'm. ovatob·
· longa, acuta, glabra. 1²1. axilla. minimi,
virides, in exiguis corymbis·

¹ ⁸MABEA.
y · 1²1. ιηιῙειιιὶ.

cet. Periunt. 1-711711. sumundum-dent. dena,
ticulis acutis.

Cor. ο.

Sum. 1i12m{912.''.Amh subrutum. blocul.

· , ιι. swan.

⁵ . Ι Cal. Perianth.1·.phyl! subrotundum, ereflumj

Ρὶῆῒῃέἱειω. {vatum ⁰b¹⁰flrflffio3 sub3 ·g·o

· nun, cotye. involutum Sty lon'gus. Stigm.
§.filifom sp inlioer' mmm. ·

Ι· '¹ Pente Capfi sumunda, ,fimf cortice cras-

{⁰bu3100ffl·²·”¹v·fflffi“ff²ffi“⁰·
ι s · ι

Sam. 1. abretuna.

 

