¹ . ‚ numm mmm.

Orchis he· Hau. bist. u& υ. f. 3. emt. Sil.

ι. ub. 4. f. ι. δεμ. m. 2. td· 16. loess

Ι ”afflatae {2:6⁸0 would& κῧῃομιωιοι·
b. Monorchu διο. Μιηεῑ. put. «ab. ς. f.. ς.

In turm pratis montanis ‚ &collibus uliginofiu Q·

Iud. quandoq. altera pgr longum filum eonne-

, &itum Scap. humilis, stunc. 1³01. radica·
lia, ²⁸3· lanceol. Spica densa, spiralis.Petal.
minima, luteoavirentia ‚odora ‚Calcar nullum.

¹5· alpina· 0. bulbi· ovatis t¹ scapo nudo: fol. fabularis:
aedat. lab. obtuso, indivi{o‚ utrinq..1·dent. ¹
ἐξέτι. ⁹:¹1va g· “v Fl. Duo mo ⁴52· ‘'a‘'

orchis ἃς. Hau. nst. ub. αι. f. ι.

ιη alpibus Helvetia, Lanuuii oa.

flant? tva, ⁴⁴³9& Bulbi π.. διιῗ. ῐοηρωἆ.
foy?-¹ 1²01: raincal. sape 4. po luc. longa!

fil om. ὅρια fl. 45· alterna. Petal. ς. con·
”12231‘32225331'33 '33‘31312350‘3‘335'3122
liam α. obvenipnt⁸kfiu planta, δι includunt
“dmsmmsshbu‘fflss Q? ἕὲξῗεῆὶὶίοωί, vaginam: ra.

. temo laxo: aedat. lab. lineari, 2-fid. 371¹·
Νέσῦξέἱὲεᾰὰἒοφλῆκῆο ml· 2· ufic 4· f· 2⁴·
‘¹2:322ss miram. 1³01. mulina κραταιὴ,

“ ῗῖῗ“.ἳξὲἱῗ“;.’.ἷ.“ὲ“.““ἱιὶἳξῖ.’ ξὲῑ.·.”ἱ.ῖ’2·ῑ..ἱῑῖ.ῗ

27. mlum· szbuaellcnliY'sitbrothcapp foliosa (spfcq oblon-
ψη. μ) nester. lab. huam, φρῦνί. meum elon· ἵ
gato) &fido sm· '0¹0 edo ¹4⁶ ῃ· Dm· ub· ἵ

0³⁸?ss &c- Han. ἠίβ. tab.⁸ ις. vam, mla aab. κ
1„³};„ff,¹⁹e?13;215‘22‘.‘⁴¹²·‘⁰‘'⁷⁰·⁷¹·
Odogforffiorcllideussscap. ped-cubir.stipu1.1mc. , ³
anm. ὅρια rnrt.l²1.porpendiculareo. Pe·
κΙ. ,3. exterior: conniventia ‚nagan ovat-tan-
eeot. que tinet gemetu: distinguuntur &metgias
· ...’“......

 

