ιτιισιιιιιιι ronam ιιιιιιιιιιιιι. ⁴7

ιυιιι ιιιιΙίιιιειιιι ex alis folior. Ex supremis
31:¹²1 sfflfficaggffot ramuli cum fl. bafi admo-
7. Pseudo-CM. cor. nudis: scapo subando, longiffimo. Syss.
’ '⁸⁰' s.“‡2a‘‡212220„.„ ιιι. nm. ιιι. ..11511
'naxia u·
aaa. tuberosa‚ carnosa ,‚ alba. Scipi cubital. te·
’ . retes, striati, subvillofi. 1²01. in orbem dis-
pofita, (ὠμὴ quae radici proxima minora,
opmfiuscula‚ sumam {eliqua profundius¹ in·
ιιι. ιιιιιιιιιιίιι..11111
&manaem s.⁶20’r.fffj⁸1¹131'is'2.f01. lineanbus, sparfis, scabris,
' recurvis: canl. frutescente. Srst· weg. ed 14.
lin. suppl. Hm'e. Stirp. nov. tab. ς. ,
ξ. Ξιὶνιιιῗιῦὶίοὶἱιιᾛαιὲ. misaam ici, 3. ub. 66.
. γοοιιι ,ι ωψσε .1ι.39.
ἕέιιαεῗιμὴὺιιωξῇξι, {uirgam} Gaul. 1-pl. nesti,
· 2-cubita¹. Rami pauci, sparfi, ereffl. 1³01.
'{¹0²3st'2⁹?s1‘ffl2212ffil'4³¹²'0‘1555‘'13²¹?ss1533ss
vix sarz. Panjcm’ssterffinal. οειοιὲὶιῑζ, bia, bq-
fi foliacea, viridis. ΡΙ. ped1cellan, luten,
· vix odori, 7·8. lin. lpngi‚ & Ι11.ιὶἸ limbo
, 5ιῖἓῖ 5 wilzis· W? 1311111 5355
reclinatis, longioribus 0' ⁴
9.ι11μιιί. S. cor3'nudis: soh pinnato-finanus (lata bqfi
’ ssffssib2¹:›{²5‘1¹3.‘¹3‘11¹3213?·,3⁹2‘.⁸·12⁸0;‡⁴22ff2‘:
mh· So 5⁸ Msssslk·
8. ,Ειὶμιοιι.. Τιὶιειιι. 168. ’
ῗὶ“5ιῗῗ.ῗ.”ῗῖἴ.’..ἕῖ”ι.ἴξ.ᾘξὲἱι“ὁ’.
Ι ι ·c²‹¹1²i¹1'us mal ἒίιιιιέξινιῗ, vmd1-fuscus. 1²01. subtus
1ο.1,ιι1ιίιιι. S. por. nudif: foJ. sqbbtpinnat. petiolat. lae·
1:2⁰⁵ ctaongbus ιιιιιέὶις. Syfl. reg. ed. 14.
εωιωὲρριίοιὶι ς. seu Imm.. ⁸·Ucwl. sesqqipeff.
111111. ΕοΙ. διίγμιθιίἑιιιιιγιιῦιι, seu sardion,

 

