μ monem nanuum)

lidigital. reflexi. 1³1. racemofi, adiectum
Racemi axill. αις. subspitham.
¹2. iamin. D. fol. cordatis, acuminatis, 9-nerviis. Μ,
123‘153.iss0¹.⁴kfss“2'i.⁶'.ssl'·r‚s0. v. p. ω. ’
In lupam. ι ¹ Δ f
Planta tota labra. Caul.volubil. fiflfom. ramo· ¹
sus, angu at. 101. ο ponta, petiolat. rericu-
lan, integerr. ῐ-ΐεῶιιίροΙΙῐε. Pezion iungit»,
dine fere fol. Spica axill. 1·2. parentes. ·
Rad. edulia ἰοθα, 0 in frusta concise.

,eluta-¹ D. ¹fol. geltatit, subcordatis. lin. rt. zaeyt.
Smnax c. Burm. 2⁶71. ub. 101.
In Zaylona.

’ vualda. D. 101. cordatis ,¹ obtusa, angulatist bulbis cys ’

Ιὶυάτίεἰς. Ilum. lad. ι- Hm. mal. 7. ub. 5⁰·
In Italia. γ Ι

o'CTANDMA.

234⁰·P233M1fibAmenti ,0¹¹⁸ lqmina* lacera. Cor. mn·
'Fen Ᾰιῗεῐιῗεῖ Qui& '04:21th stim. 4516.
50²5? ma: 2:¹32} W · μ’
Μὴ, 2· fol. subromnd. dentato-ungulam, subtus to·
mentofiss· Syss. veg. od. 14. Black. ed. ι. ub·
,ἐξα &stabam- ¹17⁶· ubo ³⁶· Da· μηθ’· ⁸³5⁸
Popolb bianc'ops tr19a32'211. ’

. In campa muntiare, seem‘flumt'na B.
*'ffigffissss‘ffi&fistfj'kfz‘lffssssibzssziaffssss
Ι. msto. ἲΡ. {51³}spssss‚f‘ssnss‘t'sgng„122‚ uirimq.3labris.
’ (dulus). Syft. νοις ed. 4Blackmb. ²4⁸³·

ξ. lybica. DQ. ,μορφὴ 836. Mam. ι

ι Empe frigedaeom sylus, θ montaum b.
Arbusc. mut-ve! pado ulqra-.Correx viridis,
1101u.1201.·prin·,snpn huma, subtus to·

 

