0010101111111110111 ³¹9

parvfitfea. 11.101.11101011..’ ovat-acutis, serratis, 01011111013
. I Ἣ auxiliaribus, 1ε1111101..1ω1.,ες.
- . n ·r u. ·
· 1110101400. tamon, teretes, vsslomol.
sesquffpoflk. late 011111, bati integra. 8110111.
· binoesbnvm 1100001. putentes. 1²1. multi.
¹26¹. ΜΟ· Mafi Cdo 4οΡῖΠ. mr· οι
· Ι11118. Fan. eal. 4·pbyll. Cor. ο. styl. 2. eal. ple·
1. alh. ’ um&Jgfigauzofdessgwr3m 1101111101111110-
. · vrbus. 111. ng. 011 Dod. pean. 810st
Sponte 111 lm, Peffifiag.
1111. mediocris magnitudin. 1101. 11101111,οὕἆεὶ
· ι . 11. 11111111. spicati, virides. Bacca 11111, gla- ,
bra. In Italia sero fimper 1110101 . Scep.
ι. nigra·- Μ. fol. co'rdatis (sub 1-101111), scabris. Syfi.
· vec. d. ¹4· Black. ub. 1111111. μαψ. 110.
’ In mue maritimis: sponte 111 Perstet Β. ’
’ M. obtufiuscuh. Bacca nigra. 1110101.
ς. pontiseram. fol. almatis: fruffibushispidis. Syfl. vag. ed.
14. ί,αιηρβ am. tab. 472. hist· do Jupon· 101. ³

1310111111.. Ι
11101000111111003101, ex herbaceo-ob·
'flcureuffurpdrascentibum 1101. difformis, petio·
11, ι
10111111 , crenata ,101101ορ1τί11000111101111110,
'' · 1011110οη,1οΪ10 obscure 11110111. subtus dilu-
tion, nervo a. Frust.axillat. breviter pedun-
cul. 'Piso ma: 1011111111, 01111 atropurpureis ob·
“ · sni. 10101 maturi atro-rubent. succo dulci.
Modus conficiendi Cltmam vld. T 11111111. ΡΙ. hm·
M. fol. cordatis, {ubtus villofix: amentis cylin-
gricit. Sjfi· ug. ed. 14. Ptuk. alm. tab. .
In Virginia 1³· · '
Arbor polypum . Fol- 100011ῐί1 111111111 mxime 11·
mentesa ,saepeetiam 01101111 ,saepiffime subtri-
10110 , subvinosa. 1111111.ι longior , ruber.
⁸ ' . Μ. 1010110011003. utrimqaqunlibus, 11100111-
111111100ιὶ1. Syfi. reg. 0114111011. Amb.
Aah. 5. ''
Tigna-parva. 11011. mast. 1. 111. 49.
In India Β. ,
Arbor procera. 101. alume, breviter petiolat. ’

011 2-unc. obscum 0111111111 1111111111 3 3·5·

Ι

 

