111 11111111111111111111111

“Odor imatus. Surculi [111111ωὲ 4. albicantesc
· 1111111171. 1111111111 ilicis Μὰ, ‹fi-
23. min. 11.ῃὲἑῖ ἑοξὲἓιῗυξέιιῖἱυῐωῐ, canl. voluhpedune.
mulufl. Syfl. νει, ed. 14.
Catelae-Vegbn. Han. nal. 8. ub. 25.
h Ἰὼ 'n ο
Gaul. striatas. 1²⁰¹. puiol. r'etusa , integerr. gh. ,
· bru =amu10r.- obtusa, bafi fere transversa.

Pedunc. 1111111. breviffimi. Βηᾶ. alterne, a. ἢ

¹ . cutae. Cor. extus viridi-fusca·; intus fusco-ru-
14. labi. &balborum ,111111111111111ηοιυ1 pedunc.
subtgrni89 petiolo longioribus . Syfl· νει. td. ⁸4.
1.”ῗ;’,’1,’ἶ’1111ἧῗ1.’·,’;;ζ;ί·6· ,
11 Hispania, Creta Q. ι
11111111111111111
ι - “ ι11111111. coz. 111111. aut· purpuro-qigricans.
15.fimpml·A.·fol. cordat-oblopg. 1111111111, undans: caul.
11111.Ι 1⁸22sz αἳ, ,ξ11111111 m. vet. ed. 1413111.
Pistolochia 111, Mm'fi 1111144111. ub. 17, f. 16.
. μ ξὲαεοινίὲξξὶἰὶ :steno aul· fist· αι ,ι ²600
1111111111·
ι ¹· m ffllfflgioze‘s‘fflvissnus sature rubri,
Memfim. fol. cordat-o 10ng. plania: 1111111111,
flexuosus, 1111111111 : ss. (plerumq.) solitar.
1 1131111111 11111
ῗ.11ζ11ἷ,,ἑΐῇ1. 111,11,1.1,1111,1ς,1,1,
11 Vnam Ἄ. ι
Rnd. 111111, 1111111 1111111110 ,ι Caul- gqniculis
valde nodosa, fimph 111 gemmus, subpnlosus.
1¹01. alterna, tenuia, (uprp (ubpilosa, subtqe
5 1311111111,11ῗ’;ῗῖὲῗ1,ξέ;,ῗ“ ¹²⁶¹·
ἣῶἰθοῖυώἰιώ, fol. con-dans, 1111111111, subtus renculatin,
‘petiolas-isa st. [011111. Syfl. νη. ed. ¹⁴·
ι11111,111111,111·11·

 

