22'2P0LYGAM1K”
,Ὺ 110116111. „

111311111ΗΑ11-611γοι11.411. 00161111.- lig'uht'ae', limini
· Topos. phroditae. Receptac. nudum. Rappus seta.¹
1. scaber. Escteleoblongis, scffbris: (capitulis terminali- ¹

14111).68)[1. weg. u. 14. Diu. ezch. tab. 106.
. 12.

Bidens &m Breyn. ι’σ. ub. 34. ἶ ’
ν’* Echinophorae διο. Ptuk. aIm. ub. 388. f. 60¹
Anaschonadi. Horc. mat. 10. ub· 7.
ln Iudeis 174. 1 y
Gaul. sesquiped. rigidus, pilosus. 1⁷01. ample·
xicaul. rugosa, & hirsuta, serrata, Consta
vul'g. amula. Pedunc. ex alis superioribus ob·.·
liquis. Fl. fasciculari, foliacei, 3-4·5. tubu-
. lofi,di1utepurpuuse. ' , .
meoineuufisffi. fol. ovatis, romemoth: (capitulaxillaribusfl
· Syft. νᾳ. od. 14.
ln Ameria ,ι ’
· Adfim's valde priori.
fficium. ’ἔ Ε. fl.spicarimubt.Gviagx.stoan.1n'st. nubs
ἶ 111ῐὲὶὶ1131. '¹ .,

1184.0EDERA ‚Calyc. multifl. ,Corolluh tubulosae, bema-⁴

phroditae3 & una, alterave feminea ligulam. ’

· · Receptacul. paleae. Pappus palejs pl. .
¹·R'051'f‘f1· 0. fol. lanceol. oppofiris, efflatis, utrumq-gli·¹
bris. Syll. νος. ed. 14. “
’ In cap. B. Spei arenosis B.
.· CauJ. fruticosus, rimosus} Fol. sefflhdecqrreq·
Qfflffiffiffifflffifflfflfflfflss

carinam, patenti-recurva ,, glabra. 1²1. terrai· ·

nal. solitar. seffiles. Con rad. intus 11111111,1
1. alima. Offfislfnuerffrsssshs, subtus tomentofis. Syft. νει.
ed. 14‘. Lin. suppl.
'- Ad cap. 1. spu· Ϊ).

Planta ficit Staelinae, seu Gnaphalie' ‚ fl. Galen!

 

