, ,manuum mutuum nusum. ,ῃ «

Jatea &ussum sifi. 3., s: Ἰ. us, ιθ. f. 185.st
' Jacea ugonspeffiduna suc. Bous. iifl. 3'. 'p. ²9·
. , .Jn¹s;⁶0'1s÷3,⁵s1j²ispu.uoag 0. τ ⁰ ,
= · ⁵ ·¹’¹-u„¹uuuzz uuuusuuk„5.tl;m.⁶⁰u0¹u
purpurasc. radso magnus. , · ι
14. montana. (ἰ. εεὶγε. semus: sos.‚lance,osat·decurrennbus=
· · ¹ceusu sumpsici (Μειῐο, 2-fl.). fiyfl. m. ed. 14.
sucq. Auflr. 4. usq. 37¹.
cyanus stc. Βοισ, mab. a. Black. eas. 66. Manu.
ε cis'sozsnzzgsssesoshms'
ιὲειῗῑξμῗυὲ ⁹sss. lanatus. Fokintegerr. subtus
stomentoa. Cor. coerul. = r. fl. aun-sot. ·
purum decurrentium , incsfie: fl.srmin071'hus.
¹5· cyanus. C3cusyf. sefrafiff: sos· lsuqauisuus, integernm..
sss?5239123533s³sswts².tussis:
⁵ cisssknissseqssasts ἀἶψ’
’ &sss cgusbrispsussscssssngsus, spice ramosus. 1³01.
duriuscule, venosa, pallida. Cor. magnae,
. . radiantes·,· 6-8m9fid. putpur:uoerus. assudg.
lsfflamwlaugc. calyc.‘cshat¹⁸, squamus planus: sos. ²‘s'm5
natifid. fumeis pinnatisid. lineursbus: caule pun!-
culato. Syss· weg. ed. 141⁴sp Austr. 4. tab. 320· ,
ι, ¹ ν , Camimuasm. Gm01.1·2.1.uu23.f. 1. 55⁸⁵·
‹ ¹ ⁶ ussa⁴2}.⁴ss10ris.uu. 3.s27{tub.28. s. ις.
· ἳῗὶἳϊρἱὶ.ῗ“·..ῗΐ.2ἓέ”’.ῗτ ⁹· ³¹·

caus. 1-3-ped. can scens, ramosus Ful. musta,

· . sparh, fictu, susannam .qu musti, exigui,
odori. Cas. eunicus ,, luteo-viridis, squamis

a· ι · fustis, ciliorum apiceulbo. Petas. purpur.
pissslsisfashis, Ver. sol» cuntscemsbus': fl. me.

, · magnitudine C. luceam& usura fl. ussa.

. aspiravi. ¹Gdcasyce subu-iliano: sumis spinosus. Sys· ug.

. ι. 14.. - st. ,

. cyaau διε. Alp. cunnus, 162.

,a = , ..·12=cr‹ea,u... ιτ . .’ ·

. . manuumquqcml.p21n1.sa·m0sus.1²o¹.nu- '
' eas. Scabiosa rull. sed min. ΕΙ. parvi, carnei.

 

