AAAAAAAAA‘AA 00100000ιο AAAAAAAAAAA. AA.

· , parvi. Cor. 0001· copiosus, 016004 discus 110.
vuA, radio parcior..
1001001100.Α.10111000011000,10104000100.0001.0001001000,
peduncul. 000001010,· 0011001110 foliosis. S ni.
110111ιηῖ1ιέ10ρέιὲιάεήιώ.36’ΐ.4θ
¹ Α 0001.01.001ιῑι.(“.01.00110000.001. AAAiuA Albi-1
AAAA: discus iuteoius.
0400110100.101.1001000011000,10004001οιε0010001010·
AAA.. 0100111οκ11011011ι 001.78.1. 5.
' 10 AmAA. septem. 25.. .
caui. 000000, angulati, iAAveA, parum ramosi.
Foi. 0100010, 01000 ’.scabra AA. 00001001. 10·
10000111011001Μ1011110001000,0100000οι0,101ομ0.0001·

‹ natis, scabris: peditatu! 1011011100 90011189 A

A‘AAAAAA'AAA...A1AA 00001. ι4ι1. 7.
10 AmAA. [000ιο00. 25..
(100110ιηί000.00000001οΜ101.100010,νί01110.
· 000000.οι00.01..0000,1000..100000.
00ιο1000. 1111101Ἡ100000111000011000) acutis, integerrim.
Ι cAAA. 00000010,000000000000.
Ι 1011100004000000111. ³·-
Aeduae. squamis minimis, AAAAAAAA.
A. fol. lanceol- linearibus, AAAAAA (0100οι00.)Ι AA-
··.' ἑὶἱιέτῐῑοῗέζξε Silftfavitigiaetjs ,1000001001οε pe·
’ Ἄ 1001010610000111. 011001. 11.
, , 1100011101.ΒοοΓ 10606600.
A. AAA'AAAA' &A ..AAAA dm. AAA. AJA. 1. A? AAA.
, 10 1101190111Μ111ήο010 &A 25.
cAuA. vix ped. iiriaruA, inferne crAiiuA, superne
renuis, ramis divaricatis, incurvis. AoA. sei·
Ι AA.0At’us1uscAAA‚carnosa.cAA. squama mar-
gine coioraAae. Cor. AAAAii AioiAc. 011000 σοι
0000. VAA. st· AAAAA.
AA. 00000100. A. 101. oAAt‘AA, [Aisssibus ‚integerrim caui. 11οι-
· piiAiff. racemo 000ιί0011. Syll. 000001. 04.
Airni'lairiiliiaroqissrtoias in primis 101. 80 calyc.

 

