ttnuouctu 1111111111. m·

t. ininfirie. 1.. ssd. 111. ed. 14. 1⁷1. Dan. 1111. 170. 011111.
susi. 1111. 11. ·

- 'Piunttgo dte. Jttffl Ad. 1641. ui. 7.
, Gramen dte. Ptut. 111111. tab. 35. f. 2. Mutis·
’ iiiiii· 1111211. 3⁰·
Plantuia facie 0111111111, dt 11. iunctisiunctis
· pitoia. Caulic. vix di itales. Ful. in orben
positu, putta, angnia, 1111111. Fi. ex hod

cespite, inuiti, fascicuiaei. ·

1117. ctccA. Mas. Cai. „hyn Cur. ο. ¹ . Ι
Fen· 0²¹· it cur. ut iu mate. styt. ’4. Capi,

⁴ ‘cocao .
¹0 disticho co⁴syflo W'· do 1⁴· Hm· 11111. 3. ω. ⁴⁷04& Ι
· Munt. in Zanu. tud. 26. f. 1. .
In india b.
uranx. Rami Ιοηῃί, simplic. tot. alterna, peu
tiuiat. disticha, inferiora rotundat-ovata, mio·
· 110111111101111, acumin. taevia. niceni
fimplic. 10111111 ad singula puniit tongesiis,
diceiiatis, magnitudine vix cluniae, cui ad·
. nit. trun. ovatus. . »
111111111- Mas. cai, t-phylt 3-fid. 3·fl. Cor. 4-[1111. Iu,
uA. umento cyiiudt. imbricato,
fem· Cal. 1·phyii. sub-3·fid. 2-fl. ln strobiio
iaxe imbricato. Sum. utrimque tuem·
brana 111111. .
t. 1111. B tot. ovans . acuminat. set-tatis. Syss. m. ed.¹
Bt'gi diffiniat. 140. Mitt. 11 Zarin. tat. 3¹·
e ἆι li 1 · ⁸
¹ · Iuturna frigididtesso
Arb. mediocris magnitudinis, cortice alito. 11111. ·
fere trianifuhn etiam subrotundt, supra diiu-
te virid. ubtus ex viridi-albescentia, iuniore
hitsuta; adulta levia, longe pettotat. pendua

ta, dentata, dentibus terratis . Planta uariauit ’ ’

junior tumis mdis ιὶόις utuntur 1111111111κῇ ¹
1. Bfaeiiiieriiirrlic'd [11. subpaimatis, datin· dentatin
111ιῦῗὶἒῖἔῇςὲ Bu .
' · Varium vaide finguiatita
n. nime Β. tut. rhomen-utari acuminutiu,ddp1icato·set¹
¹· tutis. Syd. neg. ed. 14.
. 111’1’1131“111“ο.ἒ11ώ3. ,

1

ttnj ’ ,

 

