21! ΜθΙῦΙΚ mummi. .

’ '¹³' !·:-}³³··3mu·edn *Qh'wsumm cof· ου sm· ,ο
·· naccafflguobmmnnme plen, Mum. sen.

.·. 2·- · eoma‚cmnpreffa.· . ‘*·. ·2:':.J·· ,
1011an ·' V. fol. {anneot-obtusi„ nul. &hetam spi»
· τ :cin ainaihun· ΜΨ. td« ¹⁴· ΒΜ. οὐ.

114. Cam. epienm. ml· ·· .
Α · · Iu Eurbpe mrbus m '⁶ch ἡ
·· .’ 1²01. opposm, (emanantia. mh. dun,
· subimet. Bacca πῶυ-ταῦτα. nitide.
ι. τήνω. V. fol. lanceol.19hmf2,s·: spicisvlateuiibun. Μ.
‚ 1›hv}3.neg. ¹⁴· stffi‘ssmm' 81.
. a 1ιιι, r ι ..
1²01. oppofitaffoffngion, viridi-nitentis. Bm·

ι ‘w ‘ ·vulg.miu.rubrae..··

3. purpureumv. fol. obovatis: racemis barabbas. δή. uf.
” ’ ed. 14. [nubtam. ub. 95·
ὗξ Viscum διο. Pium. ic. 258. f. 3.
In carolina, pmfiu'u ὦ.
Planta fruticosa, ramofiffima. Bam· bam, ato·
· -2 ti2ulati ,, ἀὶὼοιωτί. fol. oppetita, retusa,
avenn, crassa, fabium. neceni superne s!-
-1 · pe geminati. Bacca purpun vel nim·
μμηεὼίἰα. V. caul. ramofiffim, promere, tphyllo‚ con·
preffo. 5yfl. νομί. 14. Plum- ie. ηδ. Ι. Ι.
Shsffl· hmo b'fi' ιο “bn ιω. st ¹0
1η launico, perficiat. , ·
· ’ Gaul. articulati, utrinq. tamt descendentes ε-
mittunt. ln amenis mulis {accc oppofitn,
1' ' ¹ ‘mal ι “ ι v
5· eupuli. V. εριῗὶὶιυπὲ 3 ,ἰωὴ bemmatis. »Syffi ης. οἱ.
... .”.“- Ι . ῆι · ‹ ν
V. 4οκγοεὸτί 'aad' . =
· Α. . η, .·: 'dd caps ὀ. Spei„ incrbm'bu μεταβαίη 5. ·
Frutex li nesus, ramofiss. articulatus, conice
longitutfinglim [ώπυιοως articuli finguli te·
' mes, αμα in aquamam· obtufiutcuuam defi.
neme, uo in suiv-ominem. cui statum
admodum accedia uacca laterales,op οὓτω,
1 z· ³³- {may-fmtleffsffwffisstssffl· Μ’·
§.mamam V. canl. verticiuetne ’foL mutis, obtusus, tri·
nervis. Syn. remmus Pium. ἰσ. 258. f. ι.
slmn ΙΝ.. na· 2¹⁴1& ²0¹0 so αι
· ’ · Inlamu'canmfitioeh.
mucul. {mis micham. mulctis. 1¹01.

 

