Mottoncte interime}
’ peto. cuim. ped. triqueter. spitamis unice.
longe¹cylindrica‚ gracilis, pauide spadicea,
& aiba; giumis ovato-lanceat. colore oiitaceo,
otis aibis: femin. 2. confertae, longis fol. in.
sidentes3 inferior petioltt. superior ieffilis:
etiam spicae 4. ima foia petiolata, qttae bre·
viores, 81 latiores, peculiariter virides, giu·
mie lanceolat. angustis, ote subaurantieca.
Capsul. iongiffimae, mucronatae, gratiiet.
’ ’1111111111 C. spica femin. infima radicati: capsui elongatis,
1 1111111ςῖ11. Hatt. 1111111. 1385. Att. tt. ted.
11 11101111 tn ο
Habitus fol. 1111111111 catyophyssaeue. 111111.
pitosa‚ firma , carinata, nervo eminente, 11
1. lineae late. Cultu. trient-dodrantai nudi.
Spica omnium minimae31112scuia 4·iitteat. spa·
dicta, glumisevatis, obtusis, ota alba, net-
vo flavo, giunta calycina maiote. Spica fem.
suprema seistiis, spadicea , paucifl. giunta va.
ἰίηιΙι· ampiexicaui. ionga, 11111111. Alia spica
em inter fol. radicalia, et imo caule nata,
ett ata 101. 1131111111, ampiexictui. pedone. 1-
unc. 81 uitta; teiiquae inmites. caps. ovato-
{rique-ttae ⁹s¹3¹⁰⁶ss¹¹²faet tqflto vsaktnoe’ inci·
o. tes tcae emtn. rattoreeun.
0. spica femginfima radicali : capsui. ovatis . 11111.
- ’1111111111111Ι 1611411111.
Defert 1 priore, cepfi brevioribus, «teatin 11111
- ‚ 11111, 2-fide: ltttbt'w angustiore, 1111111111.
. C. spicis femin. sesstiibus, ternis: caesui. ovato·
In ῐ11111θ1111ς1111111111111ῗι111111111131117,11111111ῃ. M
Fet. brevia, ad lineam 1111, retrovetsu 111111.
Culmt‘ paltnat. nudi. Spica 1111111111 obtuse, ia·
11111111, brevis, semiunca atro-i :die-ea. Giu-
mae obtusae, nervo virente, sub uteo. Spieae
femin. 2-3. 1Ιί111111, utraq.·btevitet 1111111111-
lata, su eriori ,eut 2. suprema seffites: 11111
foiio inifden suprema giunta 11111ς breviores
metibus . Capi. ωηο-1111111111, mucrone bre·
· vi. Androm« spica :liquando mari stebt't'titur.
fitigofa. C. sKicis cespitoiis, brevibus spicis femin. pau·
. cliv. {vitatem 111111. 11111. icit. n. 1388. Α11.
. e.
11 eltis 1111111111 Vtiiesse 25,

 

