111 Ι11111111111111111111111111.

9131111111. Ρ. iol. solitar. subemarginnris3 111111111111111111ί
plici 4111161111..9γ]1. 111. ei. 14.
111 Virginis, Cana-iu Ῐ).
Habitus prioris , sed fol. latiora ,obtusiora , utrinq.
r ramos pestinatim digesta, at duplici serie,
l¹iil¹⁶nlzlf⁶ll⁰in'{ll'i‘lllll‘llif
nullaalnlr puniiorugrn alborum. Aper fol. lle·
pe 2-fid. coni credi, parvi, ovat-oblongi,
squamis subrorund. planis , basr acuminatis,
Δ Odor Bulfnrni giledenfis.
=‘ ἰο. 1111111111111. fol. solitariis, linearibus, obrufiuscul. sub·
·’ membranaceis. Syll. reg. 11. 14. -Ηοη, Ange.
1111111...
’ Cuni parvi, 1-111111. laxi. ,
11'. Alias. .P. fol. solitar. subulatis, mucronrris, laevibus,
' bifariam versus. Syll, reg. 111. 14. Ι1111. Aa.
· A. N. C· 111. app. 111. 14. f. 5. 10. ,0 1111.Ι ’
16. f. 1..1ο. 111111111198. 1111111111.
· ’ Alill'rubra. Trng. 1117.
ilices. cam. 171147. 11111111. 97.
peno· Manil-
Abies minor 111. Ρ11111. p. 1. rub. 1. f. 1.
1111.ξόιὶνῶῗέ ῗ111111111111111, humidiusculis sylvii
ΑΛ), Europaearum altilium, pyrmidalis. Fol.
petiolis non decurrentibus, utrinq. iubeari-
mta, obscure viridia, supra lucida, plerum.
ψ 1111111111,1111111111
nmmum, f⁰¹2 solitariis, 4·gonis. Syll. neg. 111. 14·
⁵ ’ lirilss'lialbon 1111111, perun.
1111111εᾷ Ρ. iol. geminis: cuno eredo: nucleis linimus,
nudis. Scap. Εἰ. carn. 1111111. bist, 1. p. 2.
llislrllllluvilllullus, sed siurim supra 1111111 11ὁ
. 1111111111111051011501, patulos, & flexiles..
· Coni binni, 1111111.
1117.ἱ’11111Δ.Μ1[. Cal. 1111111111111. Cor. ο. 5111114. '
= Ὲ1111.·ῦ11. lirobrlr: squama 2·il. Cor. 0. uult.
nux 1. cinna 111111ςί1111. ·

 

