280 monol-:cm nonnum.

: „Fljsem 0111111111. eof. ο. &yffi-fid. strui:
1239. AEgopricon. 11. 1112111111111111. cal. 3 fid. Cor. ο.
ft. fem. 1111111141. (3111111111 mare. Cor. ο.
31111 3. Bacca 3·cocca·.

'* callitriche verna.
DI Α N D R 1 Α. “

11411114111111. mas. cal. 5·fid. Cor. ς-ρε111. ’
11. sem. Cal. 5·fid. Cor. 5 peta! Pomum infe.
·' rum, 1101111. olysperm.
124¹. LemnaAEI. mas. Cal. n-phy11.sussrorund. 0111141111-
· 11111111111111111111. Cor. o.
11. sam. Cal. ut in mare. (30118111. 1. Caps.
' 1-101111. globosa. Sem. oblonga. .

''Danaen-a·
1111111111. ’

’1144 211. 1111111. in (1111111111 spicis. Cal. glum: 221.
mu1ica. Cor. glum 11111111.

· , ·ἱ’· 114111. cah'giuma 2-valv: eor. 44111111 1-11111·

eryt. 1. filiform. pendu us. Sem. {oi
, · 11111. receptaculo 011111114411111111111.1
4245. Yrae'yfin- 11. ’1111 6114111111 4-fl. cor. 'gluma membra·
¹ cum ⁸ 11. sem. ‘Off-‘egsum smubus perforatis. Cor.

' glum 1-1111. 81111 Sem. 1.
1146. Cain* Fl. mafi in spicis. remotisffl. glum mfl. mu·

· tiu. eor. gluma mmica.

11. [em. ut in 11111. Sry³. 2 part. Sem. calyce'
011111111111111 ,magnum , 1111111111.
’114730111111 mafi Cffugffia 1111111111. Cor. glum!
* 1141111111111111. ,
41491 0111111. in spicis. 1111111 amenti 1ω111111111“.Μιτες, ἃ
11111111111111111111111, autin eadem spica, aut

-· in diversa spicis ‚ 1111 etium in (1111111111 41111111. .

. 11. mafi amentum imbricatim. Cal. 1-phy11.

· , . 11. fem. &effugia.imbrieatum.;cnl.*1÷phyu.

 

