1110111311 1011611111 'summum ιι

36. satidana. G. herbaceum fot. amplexicaulibus‚ acutis, in*-
· tegern subtus tomentofis: canl. ramoso. Syfi. ⁴
ng. ed. 14. comm. bort. 2. tab. 56. Vostim
· ἱ “ νίσιῠ.’1αῠ. 194.
' 'Conyza διο. Moris. lu'ss. 3. J} 7. tab. 20. f. 320'
· Pluk. alm. 111. 443. f. 11 Τ
In AEzklopia Θ. ·' ·
-Planta‘ foetida. Caul. pedal. hispxdus. 1101...- ’
polllc. ovat-oblonga, supra obscure virid. Π.
,congessi. Cal. squamis acutis, argenteis, vel
Ι aureis. Peml. latescentia.
37. undulatam. G: 'herbaceum fol. (summis) subdeturrentif·
bus, Ianceolar. acutis, undulatis, [1111111110-
mentofis: caule ramoso. Syst. weg. ed. 14.
Blichrysum 810. 1111111111. tab. 13'8. f. 130.
111 Africa Θ. ·
Odor gravis. Cani. cubit. & ultra. 1²01. supra
¹ viridia. ΡΙ. capitula parva. Cal. urgentem„
nitens. Petal. flava.
98. ‚crispum G. herbaceum fol. amplexicaulibuss, spathula·
tis, tomenrofis3calyc.0b1ufiffim. plicato-un·
dumis, bafi tomenrofis. Syfl. νος. ed. 14.
Pluk. phyt. tab. 298. f. 3. ' ·' ·· . '-
Adeap. b. Spei 24. . ι ,
Tota plant.. alba. canl. duriusculi‚ fimplic. ex
alls'ramu10fi‚ tomentofi. 1²01. pollicar. alter-
na, spamulato-lanceol. Corymb. composui,
39. halfanfhe- G. 'ffiryffl'c'eum fol. subamplexicaulibus, (ova-
mxflalmm. ro-obrufis): corymb. composuis: calyeum
squamis subplicatiS. Syll. veg. ed. 14. Vol&
norib. tab. 194. . ι .
.ῙηῖΑειΙ1ἱορι“α Ἦ..
Caul. sesquicubit. virgati, ramofi, tomentofi.⁴
Fol. subamplexicaul. utrimq: tomentosa, sub-
tus magis, δι alba, subundata⁹ pateam, re·
Ι flexa. Corymbus terminalis, sessui.. 1³1. miv
· -ι · nimi‚alb1cmtes.'
40. squam· G. herbaceum ῶΙ. senilibus, lingular. tomen*
· - [11111. tofis-3 mlyc. 'squamis interioribus subulatis,
recurvfatis. Syfl. veg. td. 14. ΡίαΙε. alm. cab.
ευ, 223⁰ vl? Ι
, ¹ η In AEthiopia.' ··
· ”· 61111. vix pedal. adscensente„ fimplic. valde toi
· mentofi. 1²01.'2³'90fflc. obtusa, ereda. 1³1.

 

