uouotclAwmm. · m

w inferior vero vagina unicam spicam effer'is
. . Oppi} pauca, subrorundae, turg'rdae, autumno
. 'c.”1¹‘÷2'{²¹22‘1{'0{{?' ‘53³3'33¹'‘⁰„:‚d5352{5‘”‘s·12„1
mm colgtgguis, gudrog'ynis, redis, tqretissuz? cul:
ζωιοηςιιιιβεὲςῖῗὶιῗιῃθυὲοὲεςὶἶήνὲῑὲρῗοεαῗρξ. f. 3.
In locis fim's·
Difflm C. leporina. Humizior C. minui .·
5:323· {3103‘025 .⁸¹}{‘1‘5‚2?1⁰¹⁰¹'r²3i¹ ⁰:2¹² (ἔξω
’ ., C. culm& triquezrg: spicis eiidissremgoutisffe-
{I'n'clffifflgllllf ’Ffflaefffprio longioribus . ὅτῳ.
, An C'yperoides &m Micmtn. ιιΙ. 32. fi· ’.ἓ ’
Ῑηςὶγιίἰιὲξαέξῗίίιῑξὴι . . .
· ' ’ ω’“”.ἕ’ἕ“.ὶ.ιῖ“*”ῗὶἓ.ῗῑὲ“’.ῑ.ξ.ἳῖῗέ ”31⁶3ss ‘¹⁰:3²‘
· - ξέιὲοῑὲ, ρεξίεεῖἱεῐε, 21bidae3i'a 'nae ἑκυρὲ
ssssfi’gssfssss'ff’stssfssssssfifflffzafcsssff ‘²⁸⁰‘
. C· culmo trnquetro: sp1c1s remonffim. mascula
· · - femineis longiore: ¹femin. subseffil. Scap. ⁶1⁷1.
ίγξέζέἷάεεᾰε. Mica. ιεή. p. 88. n. 19. *
ln paludibus.
culm. pedal. 1²01. 2.lin.vix,lata, spicnmasculu'
⁴ sapius uniet . Folium ἷρξοε &hac unica longius .
. C. culmo triquetroz [μίας longnss'm. femimpeu·
dulis, momnis: capsulis confertis, acutis.
Scap. Ὲ1.οαφὲΒιντ. ic. 4. 5. Moris. ἂψ. 3· ,
, · ¹ 'Infima-8:¹3 ἰπὶ.. ᾗὶῒφιὶῧυ, θ humidis Ἃ.
Omnium maxima. culm. 3-ped. rol. feminac. ·
. lata. Spica ιιιαΐουῐ.Ι terminal. unc. α. & dimi-
, diam 101133, ip ῐιιεᾴἱφΙ craffior. Spicae femin.
Εἰ...ἒῖἱὶἑ“.ῗὶ’ῗέ.ξῖξὲὲζῐ.ἷῖῗὲῖῗ,’..’ὲ’.ῗ“ἕὲῖῗ.·
οΙιὶῆιηΕ-ν.Μ ¹ Οἶῃέἷξὶῗξὲεᾶἰες mschla 'tkrninalh femina
¹ ternis, pendunculat. caps.⁴ acuminata. 1ῢῖ
ἶ. ·· 1„⁰c⁶{20{⁰.s‘·³·3 · ·
Gramen spfiwn3m0'fflpi Ἰῐτξςῢνξῐΐὶῗνί ΙῘὼΙΞ.

 

