, 4¹⁴

ΡΕΝΤΑΝΒΜΑ

1325. nmen. Maes. Cal. W· Cor. ο. Ancum·
xm.
Fem. cul. ΗΜ. Cor. ο. styl. ς. Am
ἓιοιευι ο. Imp· ι-[ρςιω. om,
ι. nis-Ha. Ρ. fol. submouit: fimplicibusque. Syl-nu
14. Buce. mul. ι. ub. 93·
In Sicite'a Β.
ῘοΙίοΙ. neminen, tut obtusa, &omnum
'reticulam impuri maiore, petiol. subm·
. Ubi fimplicia, sunt maion‚0v⁸t0·subt⁰ffl⁰d¹·
2.whmfia.P.f01.pinnatin, tantisque, suburbicuhtss.511·
Tevrz'lvoin‘ssumc. Banu. ΕΙ. 1. Ιιι. 277·
Ι. Terebmthus maior ke. M. ab. 4¹².
Monspelii , in Perfia, Armis be· Β·
101. δεενὶιετῦροῐροΙαιῐ. angustiora , aasabim&
’τε &ssfffffzeffsafsxssr‘sffiffffi
,, ficulna, rugosa edules.. · ,
3. mc. Ρ. fol. immi-pium.foliomubmfis· ‘mg'
Sflo Vel· ed< 1⁴0 must· ubo ⁴⁴¹0 'aba

Tessffihfflke. ω. ιιι. 4135 ¹
. {zcffgfigrfoffifgliglzdald⁹sfflssfflu²⁶¹⁸
min. qusndoq3oblique ovato-lami· W·
Ι4. rms'in· hrfffi’assfssffisf⁴fb¹=<¹>¹1f⁸gsstoelamnln= sffi
'⁶²⁸‘ ἷῖὸῖᾆῖἓιωῗέἴὲξῆῂὶῐέ· Ψ Ὗ
{znfifflssussssmstsssz‘ . ‘³1:3¹5 ‘'fis'',sswsor
λ .. asszzszzwzzrffl Μ
“ 5· taam. fol. abtum-'inm sonu.. mutin&
· . ·'”⁸.·0·2ts.·2⁴2·fl.,.¹·‘.*22·2.=.⁹¹· mu
ruffum, msmffqe. τηε, &swam F:
« wwffissfflffixmffl

 

