,111 1110111111111111111-11.

,. &mentis 1111111111 excelsas arbores scandit. Π.

ex luteo-virid. Bakcae rubrae,
1. 1111111111. S. canl. aculeato, angulare: fol.inermibus ;cau-
, linis cordat. 1111111 ovat-oblong. Syss. vag. cd.

¹ chii& amloimfih RUMPko mh· 5⁸ ωὖ1 1611

In Zeylona Β. · ·
ΒΜ. cluna 111111, 81 virtute proxima. fol. br·-
viter petiolat, acumiu· obtusa, 3-5·nervia‚ κ
,., 1. - 3111111.. 9111111. ὺίᾱεηῐᾳῐί,,1ιοη cirrhost. Citrhi ξ
4. 81111111ὶὶ. S.guffzsussufflgffdggssgllssguzdlftgl‘nffvatis, retuso·
11. moeremus, monmbus, mnervnis. 8]ΙΞ.1εε.
ἑὼ 14« fflffl· ‘aba 293· ΗΑ· alm· '0⁶⁸ ιη.

” ’ ΙΙΙ pem, flamia &Co ῘΝ·
-.« ω- Ι1111111111111. C2nl.·ereffl, spinis latis, quandoq.
·· ·· u · · minis‚hamaris.1³01. petiolat. 11110111 quam
nuga, glabra.

*⁴¹ Gaul. aculeato, men· .

5, cun. s. 1111. 11111111. teretinfcul. fo1. nummatis,
·* ι· mmmm, 'quinquenerviis. Syl?- 111. ed. 14..
Black. tab. 433. 6111111. 3. cab. 6.](11111111
, 1111.1111,781,, Ρ111111,1ἰ·.83.1 =
1111111111 811. mk. 1111111. cab. 408. f· 1.
’,.1.111..1,1111111,11.,. , , , ,

, Rad. ma na, 11οά1111, ramis plurimis, longis,
flexuofls. 61111111·ἃί ‚ spxnis raris, brevibus ,
sed latis, 81 vuidis armti, quandoq. geminis ‚

. , ,, ὴεω1111.”ΉοΙ.- obtusa cum acumine , diluto
² · · ” 111111.ρ11111111·1111.1111111111111111111-
lutei. ΒΜ rubrae·
6. maist. 3. 11111.,1111111111, tereti: 1ο1.1011111ἰε, acuminat.
’ , 1111. . . 1 1161111131ςῇ [1111111111111111111 Syflmg. 11114.
⁸ ss Ml! ¹1 1 “
Gaul« nudus. flexu0s03‚ aculeis rarioribus, κ-
ciis.. Poh Ι111111, 1111911 11111111111151Β breviter
Ἰ7.Ι.1111ἱ[111’1.8.Ρεῐῗιῗὴὲο11011121ιέ11,θεἰξῗῑῗω ὣῗῃῖνὲ1ξῖιῐὶοιιᾞὸῑο1.
’· 111111ῃί111ςῖ trinerviis, Syram. 111. 14. Carmo·
wammam. · ·
Chim &cu muln? ic· 85·
In Virginia‚ Curulina b. ·
Rad00b10n322nodosa. canl. inferne nodosus,

 

 

