44 81 nannum POLYGAMIA summm.

· , In Amet. sepuncrioulii ‘cuieiflro floreas ‘liz
lad. re ens. Gaui. eredas, fruticosus, 6·ped.
iiii ’iiiiiiizigiiiiizii ii:
discus luteus.
3. urm. caini. omnibus euneiformibus, oblongis, inci·
. sis, carnosis. syn. vag. ed. 14.
“ . Bellis lipia! &co 3111111. hm· 20¹ p· 115·

,ο Bellis sot· 11011 rigido· l· c·

in· alpium Helvetia θα. pratis 14.

Cani. simpl. cubital. 81 uitra‚totundus‚ssriatus,
1-11. Foi. seffil. 5·6..digitos transversos lon·

. gai radical. cuneiformia, apice lobata; cau·
iina lanceol. serrata. calanargineatro. Cor.
1111111113 discus luteus. ·

Vix ι C. Leucamkemo diiiingui ponii.

4119111111. C. fol. cuneiiormibus, pinnatifid. laciniis inte·
gris: caulibus 1·fl. Syli. m. aiu. Bm. ie.
2¹.

[eicamhemum διε. Cius. iiii. 1. p. 335. “

ln alpibus Helvetia, Iulia 611. ‘240

Caul. stoloniferi‚ semipedal.F01. crassula , fir·
ma, giaucowirid. glabra, aut subhirsuta ‚ vel
tomentosa: infer. peciolam, laciniis iaepe 7.
acutis, distantibus: superiora 3·4. linearia,
plerumq. indivisa. 1²1. magni. Calyc. squamae
nigro-icariosae, iiava linea divisae. Cor. ι11111.

‚50bmmiumm 1111111111.1111111111111111111111111, matii, crena·

(3111111.ῗξιὺ111111111111111οἲῃ11111111ἒ11ῒῃῐ111311111ε ser·

' ratis, in erne dentatis. 8311113.ιὼ 14. Black.
tab. 42. Ludw. ιᾶ. uh. 113.

Bellis maior. Facis. Mutii. 141148. Cam. epit.

b· 63051118 &cn B'flfro 16· ⁴58· f· 2· '

In Europa pratu 14.

Gaul. cubit. atum ramosus. roi. alterna. Fi.
terminai. silim. magni. Cor. rad. albus3 di·
icus luteus. Sem. nigra, striis albis capitulo
luteo, cylindrioe, cavo.

§.minuma fol. imiss thulatwianceolai. serratis5 sum-
mis lineari us. Syss. νις. ed. 14. 11114. 01].
4. nb· 91· Η. Pssd· “bu 371 1111
Monspeiii iic. 114.

 

