151 SYHGENESIA comosum memsam:

nosa, scabra, viridia. umbella axillas. Coc.
cutes. ΡΙ. ηψπ masccli, 81 semin. nunc ma·
117α ΒΑΕΤΙ·ῥ11.υ1γ11ῐ1(11111..ροΙγρ11)·11. Cor. nd. 5·fl. Re·
MORA. ceptacul. paleac.1’appusnunus'. ·
' ,1. uda. 3} Β. 101.ορρο1ιι1ε. syss. seg. ed. 14.
Chrysanthemum 811. Plus. mans. tab. 342. f.3· ²
. ί ln Marilandia, ad urbem Bultimorae Θ.
Simil. Millm'ae. Gaul. erest. 2- ped. non. vi·
rid. lateribus profunde canaliculatis, angulis
: scabris. Raqsi lFseralcs 1111νί11. 1²01. pessel.
11131331· ..111ξί1.1.1ῗ’1ὲ“.1.1”ξ“11.1
ςῙιῖίοΙιίὴυξ scabra. Panicul. terminas. pam.
, ι . ntes.
. ’117151111111-011. squarrosus ‚ Cor. radii longi, 3=dent. Re-
· ,⁴ , UM. cfptac. paleaceum. sappus marginem-bicor-
‘121aeiaiuum.s.mf{›f. acernis, pinnato-smuatis. Syfl. νος. ed.¹
Α 1 13 lin. 15¹·fif‘· 1. tub. 1.
. ΜΓ. ΗΜ. ι
Saul. frutessgforffi. fimpl. inferne lavis, su·
. perne tubercuiis fuscis, pilisq. albis scaber,
teres. 1²01. longitud. vpedsl. latitud. pedql.
,, Reciol. bafiamplexicaul.lscimisutrium-mse
antfbus,angust1‘s‚dentat. scabris ‚ costis utrimq.
.elevatis; margo folior. supes'sor. purpurasc.
1²1. cosymboh, multi. Cal. ex squamis ιο.
· -spinis magnis, subulatis. setas sad. 30. lon·
gimel. calyc. slotcuu. disci multi, flavi.

, &terebinthina- S. fol. alternis, omis, scabris-,radicalibuscor-

· ecum. datis.⁵ Syss. vei. &145 [111. Suppldacq. 11111. ’1
‘ ¹ 1. u. .
⁶ ' flastra! ,θη ι
· Ram? semiped· superne. paniculati. sol. infer.
ampla‚altesna‚cordata‚acuta,eressa,utrimq. ,
(praecipue subtus) scabra, margins dentato,
ι ciliaco. Pericli amplexicaul. 1²01. super. semi-
·· ampleximul. oblonga.- summa seffil. integerr.
· · · ·*toneavc. Pedum. don ati. Flos terminal.
cal. imbricatus , ειὶεὶἀυς,1οΙίοΙ. concavis. Cor.
, sad· 1.· ·deut. luteus. Receptacul. subconve-
’ ' ι’ {ama oca plmu‘ das {ass succum odore Tc·
, m 1118.

 

