mmm mmmmm sumum. υ,

· · g subtus. glauca, venis m 's, albicantibus·
, Pedum. gemini, longi. (Ἐξ albicans.
,Motorum V. fol. uppofifis, ovatis‚·.tonmtofis‚ petiolat.
¹ caul. su erne j'dichutnmoz mnino internodio ν
. 3. comptuli). Syfl. veg.ffled··1⁴.1somm.Gom.
' ι ¹779rwlu2o¹ubu¹⁴n ' ³ ,
Ἀ Haila· un· ¹⁴0· “’ ιη
Η, Daeffm ι pmn. caui. Ἰιιεὲἰυι,.ειΐρει“, hirsutus,
,ι’ . · maculatus, punpur. FoL palmaria, bafi obli· .
qua, δι integra, acuta, pallide. viride trinet-
. . via, venosa. 1².qu turp αὔ ¹pta‘luncul. hirs -'
tiffim. Cor. alba, calyce· nonnihil maior.
6. mmo Va foh- opposais‚ oblong. umisg mininam&
plicioeniis‚ senatu: pe’dmcul. geminis, bi·
. floris. Slsfljveg. d. πμ ,ιι
Eclipta. Ramplt. amb. 6. ιώ. 13.·.f. 1.
. ·. · ’ 'y21}iananga·'mfi.Hm.mdl.'1o.etab.79.
. n.nd1'a.. · ·· -
suma Siegosbedu‘io. Fulaepetid. acute serrata,
scabriuscula. Ramioppofiti1⁶ Peduncul. termi-
· nal. fol. brevior. ΡΙ, lutei, Sem. gibba, tri·
· ·· quem, mica. Affinis lavania.
7. salamiam . V. fol. offuit, lanceolat. obmfiuscul. pedum.
Ι lysi* ξ-ῆ. οιῑγεὼω simplicibus. Syfl. vag.
'e.1·4. ' τ · , ·
x · ιι1 “ · camum Eum· 2⁴31. '22⁵0 Ὧι ft 1·
Pee-Cajoni. Hert. mal. 10. tuh. 4²·
lu. l'eytm. . ¹ t ·.
· Pluma tota scabra, θ Iu'rfim. Gaul. subtatum&
· ad folior. mum protubemp. Fol. subseffil.
· 21:3332231123‘352;ffi⁶3222¹3.‘zzztsssshssfiz
Cor. augea. Sem. sublmutica, margine coro-
Ι. unimam. Vffi·¹‹‘1}‡e‹>¹¹s:=aitso,’02raetit¹‚fizzsutisz calycmbion. ἱ
335, feffinbus: caulinis *latetahbun δή. m.
e . 1 . “ ·
Bidens gne. Diu. elth. iah. 45· [μη.
Chrysanthemum διε. slm. Iam. hiss.1.tab.154.
In Cartheia Θ. ,
Caul. sesquioz-eubic. subfuscu9.1⁷o!. subhirsuta, ·
’ subtus pallidiora. ΕΙ. terminal. parvi, lutei.
Semiflosc. 7-8. Sem. disci aristis 2.‚ radii mu·

¹ . εει, aaziae dentato-ciliata‘. H iv

 

