ιιι· ιιοιιοιιοιιιιοιιιιιιιιιιιιιε
339ιὲῑηιοι. 313133 Cal. 99113113. 3413331333. 933313,

obt a.sram.10·15.
111. fam. 031. polyphyll. Cot. ο. 8191. 3.· bifidi.
ι. Caps. 3-qooea. Sem. 1.

1295.Raect'nus. rt. mafi cal. 5-part1t. Cor. ο. stam. 333133 ·.
133333133333.ιιι3·
13931333. 1²1. mas. cat. ο. eor. hfundibnflifOE. 5·fida 1.
”’”’ 121. 3.... 3111·οὲἵὶ ἶ“ἷξὲ1.“ι.”ἷ“ζ.“ἵέἔ.·. ...ι ,μ

. 2-fidi. Caps. g-cocca. Segn. 1.
1296. sfmuzu. ΓΙ. mnf. Cal. 5·part.· or. ο. Summa sub ις.
. '¹' sm.. “2523352325 '333¹‘,115551¹303053¹e;23
1297. Hippo-(Pl. ¹nufi Αιιιειιιιιιι. Cal. mid. eor. o. Anth-
Μ. 1²1. fim. 021².{dfisscaorffdstigmffi-czasrts. Dry-¹
pa -c c. ueus ι ιι, -
3398. sauir-1²1.maficnls.pelxreffif›'haericm, multifl. Cor. tu-
* ·· gia-⁹· p1‚53m‚0,1¹f⁰}ffs{,’5{}2ss,'‚ Cor. supera. ξιγΙ.
391-ξὲιὲ offirma 3·coccum, mter
1299. Gnaeum. 1²1. ms. Amentum ex 3319331. peltatis. cono.
il· sm· Αξέἲῖἰ. ἕῦὧῖᾟυιαὸοῐσ 03 stigma 3⁰fid0

Dtupa xqsperm.

SYNGENESIA.

1301. meme. ...1. 021. s-dem. cor. 5-fid. ιιιιιιις pilis
[3331333. oblongis fimbriatis. Filam. 3.
· F1.fem. cah& cor. ut in mare. Styl. 3-fid.
Pomum oblongum.
3303193333-111. mafi 039. 3-ὲ11ι1. Cor. 6·part. expansa , rugo·
ιιιι. 3. tam. . ’
1²1. fem. 031. utin maihew. 5-fid.sry1 3-s1d.
Pomum elastice diffluens.
1304. cucumis. 1²1. mas. Cal..campanifor. 5-dent. [etis subula-
tis. Cot. cyathiform. 5·fid. laciniis
ovatis, venis reticulatis. Pilum. 3.
Fe. fem. cal. δι cor. utin m'are. Pissnl. ΗΜ.
l’omum seminibus argutis.
¹³0³· 63333- ΡΙ. mafi (231. campanulum 5·dent. segmentis se·
‚bum tofis. Cor. campanifotm. 5·fid. ve·
nola. 171333. 3. “

 

