motcmnmnnm. ’.ις

’ cemofi. Amenta brevia, geminata, 11111111.
dura, divergentia. Frustus Viciae magnitudi-
ne, primum rubeni ,, dein nigri. ,
1111.. 21111110111111111Μ11ζ Cal. 11111. Cor. ο.
Fem. 011. &con 111111. Pin. 5.
· ·Caps. 5. nonosper.
1. Clara 1111· Z. fol. pinnatis. Syflaeg. d. 14. ΡΜ. phyt. ub.
“ab μθ· s· 61 cauffo W· Ι· mh· 2⁶·
,1 pagara &cn Duhflo aa· i· ub· ,71 ·

11 lemica, Vtgim'c ὼ. b·

1111. plerumq. orgyal. trunco, 81 ramis 1111111111.
scutit. 1111111. opposna, [ubseffil. ovato-lan-
ceol. 11111111. marginata, 0111111111 serrata,
pamm retrorsum 11111111, petiolis mimen-
111,11110111. ΡΙ. 111111111,111111011Ρ. Cal. sub-
globosus‚ 1111111.

1. trifolium ᾖ. ἑοὲηῐοῐέιιῐίι. 8111111. 111. 14.
l 1

Frutex 1111110 recurvo sub bafi', & 11111 pt· ,

110101. rol. solitaria. 111 fl. terni ,111101 ova·
111, 01111111. Umbella peduncul. 11υωὶ11113ῐὶ-
. ’ 11,111111111. Fl. 11 1. 3.
¹ ⁸3²⁶· AsTnomuM. Mafi cal. ς-ρζγῐΙ. cor. 5·petal.
’ , Fem. ξ11. 11 cot. 111111. Styl. 11
ΗΠ. Ῑο ’ ’
Ι. pavulam& Syfl· wg. ed. 14. hoq. 111111. ub. 181. 1.
⁹⁶· ed· αι {1³0 “bn 26²0 fo 65⁸
11 Ameriae . ,
Atb. usque 3o-ped. 1111111111, 1111111111ὠί1-
riniaco. 111111111111..1111. Foliol. J-iuga,
ἶροΙΙὶο. offlong-ovan, 11111111. 11111111. ve}
· · 11111111, 1111111, glabra. Panictssae 1111 in
111111 ultimis. 1²1. exigui. Cal. 1111111111.
0111111111. ·
³³2⁷· cunnum· Μή. 0111 ‘'Phyn· cor· ’'Pe‘’
· ' · 11111311. myli. cor. 3pet. stiga.
11ί1. Dru nuce 3·gona.
1. commune. Γ.13111.1Β11. 14. Ram mm. 111. 47.
.ἱ Ι ⁵ ἦ dil ο = '
Arb. 1111, cortice albim. 111111 1111111 instat
‘ ·· 3111111, 1111111111εωί1, 1111111111. Fol.
11111, 11111111111111111111111111. Foliol.
1111111, opposta, ’11111111 ovat-oblonga ,
⁰· . 11111.1111111;1111111111111.,111111, odore re·

111111. 1111111111 11111111111111, rigidisAEl. ’

 

