η’. mononem sructunsm.

9. subn. B. fol. cordqt. aqgulnisn, dentatis ,ι supri (1110-
j 11111111. fflzfitd: Σ11. 3⁰²3?
1²0· saducto. gd gffssdasgffJZJQW, demat. 'scaberrimin
egffl'dukgtm· 875⁴,- νει. td. 14. lm. Suppl.
32:12 tota scaberrizqa. canl.. 5-goni3 11ρὶ11.
’ “ 111111.ἒξῖῇῖ111ξ1111ᾒὲέὲέξεῖ ·
11. 111311151111,51311115
pido-subn, θ βω.. Dryante. 1
¹¹· ⁵⁰²·”¹‘⁴· 111·111111.111ἵ·1,.’..“1ἕ;““1ἷ51ῑῑ 11311
ht· .
alym& acuta, supra viridia, hispida 5sub·
tus pallida, undaro-squamosa. ι
1301. s1cr08. Mafi Cal. ςοὲοηῐ. cor. 5·part. Fnlam. 3.

Fam. cal. ἃ cor. prioris. Styl. 3·fid. Drupu
Ι. captim. 8.101.ξ1ι1ἔὲ1ῐιῗίἑ. Syll. ng. ed. 14. sau. ban.

1. ub. .
Bnyonioides διο. viil. eleb. ub. 51· 1. 59.
Cucnmin διε. mk. phyt. 26. f. 4.
l. eucumis δίε. Herm. par. sab. 133.
Ad Cap. b. 3μί , in Canada, Metita Θ.
Planta scandens. Fol..polliear. petiolat. corda*
n, sanguin. lobimcutis. Cirnhi filiform.
crispi. Pedunc. axull. pilofi. ΡΙ. racemofi,·
luteo-herbacei. Bacca parvamnglomerata,
s inis obfitae, mature pallida.
ι. lachim· ⁸: fol. lapiniatis. Syst. m. ed. ¹4·
&cyoides &m Flam. ἑο. 243.
ln Amet. calidiora.

· Gaul. sarmentofi, filiform. 1101. palmata, supa
glabra, subtus scabra. Cirrhi axill. ramofi,
3¹-fid, medio ma: 11411ῗεμιὴίεεῖι1ες. rrust.
subrotund. carnosus, ec inatus.

3· aoniae. 8. fol. 5·partit. eroso-demat: fruffibus cih'ssb·
lusam. td. 14. Bm. lad. ub. 57. f. 3·

1101. cordata, smuhus obtusa, laciniis finatis.

 

