81! mamm POLYGAMIA' 1111111111.

seffil. 0111-1111101.1’111111 1111011. 1111111111 m·
minamaxiffima, foliam, dichotoma‚ ex ipso
mule. ΡΙ. intra dichotomiasfamulorum, vel

. ¹opposnifisl. solitar. peduncul. summi (lentius

congesti, subcorymbofi, herbae. disco luteo,
4. lin. lati. Pedunc. ereffi, villofi, 4. lin.
longi .«
Dlffma S. orientali fl. quest flosculaeyf53ram1's
1111111111. deffusss.
⁹ ’’111111111111έέ11..’111115111ϊὲ’· '¹⁶‘
1. alata. V. 1111111111, decurrentibus, obtusa, undu·
latis. Syfl. 114. ed. 14.
cannabia &c. Magn. lum. 111. 4ο.
ehrysamhemum &c. Herm. par. 111. 125. comm.
1111. 1. ub. 3. ΡΜ. alm. ub.'84. s.3. Volk.
norib. 111. 106.
In catasta, surinamo 24. ·
Caul. ped. obleure virens ‚sanun 1²01. ovata.
Pedunc. longiffimi . Cor. crocea. Sem. denti·
cul. 2. praedita, 111110 longiore, hamato. A
reliquis maxime dtffm 1111111, θ stradam, 111
. . farte diverti 31111111..ι
s. chinmfis. V. fol. alternis, petiolat. ovato-lanceola. 11111·
tis. Syll. 114. ed. 14.
111 chiffl! b·
Caul- 111111. teretesq subtomemos. Rami fimplie.
111111 summis. 1¹01. obrufiusssuln subtemen·
tosa. 1²1. 1111111111. solitar. peduncu1.cal. he·
misphaericus‚ imbricat. tomentosus. Cpr. 111.
1111111.,11ἑἱ..1.“1“.’...“1.ξ.’.ἳ.“...’“1“.ἕὲ.;
ne, 11 111114. levibus. ·
3.·111411111. v.f01. alternis, 1111110111. 111101111111.1ο1γ11
bofis. Syss· reg. ed. 14. '
. In Vrgim'a.

' 4.ῐ11111’1. 1.1”οΙ. oppofitis, lato-ovatiu, 1111111111, 11·
. · bris‚dpetiolat. staminibus tricornibus. S‘yfl·
11.1.1 .

’ Ευρξῐοιίοφῧεῐειοῐοο ἃς. Burm. 2111111141.

Putumba. Hon. 1111. 10. sab. 63.

In Zeyecma.

11111111311111111111. Gaul. rotundus, virid. su· ·
perne ramosus. Fol. ad 11111111 fere partem
integra, 1111111111, tenuia, 11111111ύῶ14

 

