Ι -110110101111111101111, 305

crenulata. 111. 10111101. Supra divisionem 1111- ’
lis spica, &ex 1111111 . 0111111 echinata .S÷m.
1111111.
6.1111111111111.Τ.ι101. 3-11111113]11.111.111. 14. lin. suppl.
Croton 1111111111, 11 urens. 351²· 111. d. 13·
γ 11111111. 120. f. 6.
'In 1111111111. ’
ι’ Cani. 11111111, teres, hispidus. 101. 1111101,
01110111. bispida, 110111. 1111110111. sinuatis.
· Stipui. bina, breves,lanceol. Pedunc. latera-
· 1 ies, 1011111. 1·fl. 011. femin. 6·phyu. pesti-
, nam·
1111111111. ’Τ. 1.111111011111. 1111. amsi. 111. 173. f. 63..

11ι1101111111ειᾶ111111 5²⁶). f· '⁷5⁶' .

Caui. fruticosi, 6-ped. volubil. aculeis geminis.
1²01. alterna, petiolat. obiong. obtusa cum
acumine, dentata, glabra, supra, & margine
adspersa pilis rigidis, urentibus. 11111100. 111-
ῗίω1.ἕ11111, 1110111011. 111111. setis urenti·

uste 111.
1252. nmmum. Mas. cai. 3-part. Con· 3-petal.
‚ 111111. 011. truncatus, integerrimus. cor. 6- es

' 1111 .. nrupa 1111, ore aperta: nuceo

1. 111011. Ι11.1 ἷο11101111111111. 311111. 111. 14. uon. ΩΨ.
, , a· ·
11111 11111111 111. 1111. aim. 111. 101. f. 1.

Arbor Regis. 11111011. amb. 2. 111. 15.

1111101101. Pa. gei. iai.·43. 1. 1.

1111111111.

Ι , 11011111111110111, 111 sienim. 1110111...-
' · ra, comosa, nitida.Foi. ovata, 10101111,οη1.

· 11, glabra, supra viridia, nitida, subtus pal·

· lida. 111111 10 arbore pendulus, &sono-
1111. ,

α’. wigera. 11. 101. 011111, 1111110111. 8111111. 11. 14.
Rumpi. 11111.3.1111. 123.
¹ ⁸ 111 1011110111111.Ῐ>.
Arbor. 111. magna, 9-11.ἶο1110. longa, 6ι7.
· .. ἡ 1110, longe petiolat. ore
·²· ·· · Fi· pusilii, 1111011111, semiaperti. 111111. ex
· · 10111110 1111010011111111, magnitudine gio.

Tem. V. X

 

cabro, sature virid'. 1

