, m*

, ΡοῑΥοᾋΜιἈ
,ΜυετΑΝη

.1161.ΗΕΙ,Ι· Calj imbucar. subsquarrosur. Receptacul. pla·
umus. nuru, paleae. Pappus 2·phyll.
·1.· annuus. Η. for. omnibus cordat. rriuervaris: peduncul.
incrassatis ε fl. cernuis ..Μ urg. ed. 14. Krorr.
heffa· 12:3⁸2 ὴὲ). prmpt. 2⁶4.
Chrysus. Reural. sp. ub. 83. ·
lu Peru, Ματὶσο Θ. ’. ι
. Β”ἒζ·.ἓιῖἓῖῗῑ.ξέ“.ῗ”.ῗ.ἱῖ’ὲί.·ἔιῗῐὲ.ἔ.ἷῗ.ῗ.ἳ”ὲ..“ἑ’ἶῗ“
2. irlr'crrr. H. fouomnibur cordat.. rriurrvaris: peduncul.
eofflsst'ussu {2²3⁰'3.f⁰¹r'3fi¹5112.⁸131¹¹fi. Ἤ· ¹¹⁶
Iu AEmw Θ· ·
Foru παν. prioris, fed constane. At flul. rupta
difito corruerat, magis· obscure uirid. Pedum. su-
. ruurrffu uzuruuffuru'curru rur
ο.’;3;;”“.ἱ.ῗ’ῗὶὶ;.;ἴξ.·.”;Ξ·..“· ¹⁴·
· , chrysanthemum διε. Pur. 159. f. α.
Iu Virginis 94. ¹ ι Ι
Altrrudo orgyal. Gaul. δι pedunc. scabrr. 1301.
ἱ scabra.. Calyxpllaxguitrgibricautinussc squeunrirorun
ᾖ. ruienses.. 11.ἓὲἑῦ egeant& , rriuliciueruiiss. 8713: ξομ αἱ. ¹4·
Jaeq. uon. 2. rar. 1⁶1. Grswb. rc. susm. rau. -

1. .
1²qu9 Solis διο. coz. ecpur. 1. rab. 13.
Irr Brafilr'u Ἠ..
, Rau. tuberosu. Gaul. 6-ro·ped. totus foliosur.
101. alterna, decurrentia, acuta, serram,
‚as era, pallide virid. Cal. a'rr0·vireur, pilis
Ι algis. Cor. lutea. ’
5.deuprrulur.H. erut. inferne laevi: fol. hamul-cordat. rri-
pricineruiis: peduncul. scabris3 radiis decapu-
talrs. Syfl. urg. ed. 14.
ln carrada Q.
- Simul. H. multrst. sed differt, quod aaut. rin rr·

 

