= moncmnmunnw 4¹3·
- ³5 ⁰⁵³⁰P3⁶¹0 Μ· fol· lanceolam infimis integerrimsyflaq. ·

Μὲξὶυέᾼᾶςο PM· limo “bo ⁴³0 f· 8⁰
Adaap.b.spe11‚.
= frutex obscurus ad M. θεὶς, & ceqifaeum 247-
ἢ. ·„5;:„¹·q·.f;t‘;1‘s÷132¹2ss¹2322320322z,
ι affl ssg:?t)t:t.smc·ae mllar. ezeeh, ῙοΙ.
4. nan. M2df011. hamt. 32¹⁶&ss , neniis. Syss. m.
Ι δίίᾶἱεξέίψιι Ιῑῐῐο ζα· Fls& v· p· ⁷⁷3· filo
¹ · afflatu& fruticem, glaber. Rani decuffas
&pagentiffi teretes, noqulofi‚ ῥυμοῦ. ΡοΙ.
dngnaha, opposta, soffia, elhpnca ‚· obfu- ¹
fiuscu1.0bliqua‚ coriacea. Bacca nagmtudmo
cerssst, lobosa, glabra·

ι ¹5. ςωηὶρἱωί. f01.0 ongis, ορροίῑῐὶς, firmatis. Syss. πε.

...ξιξ z⁸¹¹52225⁶¹1055⁵3⁹3a÷⁵ 2¹1·
Η Ῑηιῶϋῳὶοιδσι σοΙ ι ι Ι
Gaul. 2-ped: rotundus, fuscus, ramis subrubri„
·· · 101. queremonia, obtusa, nitidt, saporo
’ 6. σνὶὶρῐἰι. th2r11⁸subssqrt¹fitit‚ sertafis, seffilibus, Syfl·
-· 'Alget{}ne‹)“i}}e¹s4&c: Wateh. bon. 3. ub. 3.
Tifhyfflli &00 PM· Ulmo ubo ,φο f· 70
γ ’ ιῗιῖκφῖἶὲἑ 2⁸0⁸ ἷῖἶῶἶῗὲι.. m. 9⁸. aa.
ln mhiopia b· '
, vol. crebra, parva, alterna. v
ὃ. Amase. rupis· 'subpedalibun fuscis, vapulo&
. .·2?:':{·¹3222⁶:.··1³5?¹;uffz2z2sss¹i³¹uffiff¹zmtffi
7. ''ffflff‘fb ὲίὲῃὲἔὲἓῖηέἑιῗ ffieqssnfit. δή. m. ed. 14. ··
’ ΙοΙ. altem, petiolnd‘ofiol. feffil. tanecel. ιω· ,
nin. profunde dent. subm mentek· In·

nusinncmbnmti,feabri.' ·

 

