⁸3· mirmur murmurmurmur

Ι111 11101111 rs. .
cani. pl. sub-2. peri. reclinari, inferne genicu-
lati. Eol. op 01111, minoribus 1111111111.
1111111111. ungi. 1111111, flaui: 111.
·9. 111. “

inlidere. ΰ.101.111110111. 11111111, 01101111, amplexi· ο

caulibus. sin. 111. 11. 14.
Chgysanthemum &Cr Mons: fist· ,31 fi‘r Mb· ὀ
r , ²5· ·
·. Eupatorinrn 111. Brun 11. 1101.

· Ad fnffrr 1110111, Pensyluaniae Θ.

Videtur 11111111 Burnus cernua, sedfl. radiare.
urrinnnisoliffi. 101. lanceola.. ierratis , perioiarir 1 (1111110-
. ribus ternis-quaternis3 11111111 alternis, de·
· , currentibus). 111111. ed. 1411111. 1011. 2.

111. 110. Mori. in 21111111. 58.

chrysanthemum &c. Moris. 1111. 3. s. 6. 111. 7.

1. ⁷5. 76. 1111111.. 111. ¹59·
· 111 Verginia, Carraria 11.
, cru. 5-1o·peri. apice 111101. Ful. sordide ui·

reni. aspera. 1²1. 1111111101. Cal. 111111.Ι “

fre! 1011111111. eor. rad. 11111, rm.
ureur .-

11611 03111113. Ο11.-1111)1111111,111110111.001. 111. ligu-
’ latu. Receptacni. pairac. Pappus obsoletus.
1. 8111111111. 0. 101. linearibus, tomentoiir; caiycibussca·
insss· 81111 ''e'‘ ed· 141 Ι

111 AEilll'upw Bo

. crui. nitescens 1 foi. 11111111 scaber. 1²01. con·
ferra, frisii. triquetra. tomentosr. Fi. tenni·

, nal, 11111. solitar. Calyc. foliola apice arma·
-ta membrana, 11111111101. convivaremur. r
albur; discus 111111.

tauritorium& 101. lanceola. 1111111111, 11111 dentur. 1111.
·· aff· θ u ¹⁴· .
Bellisuc. 311. mus. 1. 1111. 90. 1. 2.

Ι 11411111111131110110111111, 111111111111111,
1011111011 (Chrysnnrlrerni bunuarium) denta-
to·serrara, 111111 superiora sensim minora.
Pedunc. 11. Cor. 111. 11111, discus 111101.

1141111111 A} 1101. 1110Ξο111. 1111111111 caucum· 1011111111
y . 11 . 1 , 1 .
1101111111111111. urm. afr. 111. 11. 1. 1.
1111111111. 11111111. 1.111. 1611. 4.
111.1.1.1μ1,1.11.111111111 b·

 

