ιιι

batuam .’ ’

ΒΥΙΟΕΟῙΑ.

PouxourwA:

Flu mu aits-'knut .
Fen.

cat. ο.

Cor. ο, .

ΡὶΙῐᾰΙ. Germ. ovatum. empmffum, mnu.
styL ο. stig-u. pelta. atinum .

Pan. Gaps. ovata , 1-ΙοαυΙ. 2-valv.

51-- ιι plac-nn laterali unius valva adfixum

r. Anu. cuim. ιιι. 34¹·

11« Car-'luia B ι

Arb. ὄιν-μᾶ. superne ramosa . Pol. themu» F*
fiola. 3 labar. fupn giam-a. vimuia. Ι
mammosa-incana . stipul. ampla ‚ amplwwd-
oppon-1501: oblonga, equita. 1²1. <my ι
issssssr'ffiztssffl:.‘³3‘:¹,¹¹5‘{„.;,'-z⁰,³0m‚a

. succa , villosa .

