0 mononem nummus 343

micantis. P. fol. palm‘atisl. Svfl. νεὶ. ⁶8. 14. ctus. Ιιὶβξῐ.
. , ξὲο9. ΩαὶοεΙι. hist. 92. nulum. στὸν. 1. cab. Ι

In Asta13 Macedonia, lemno, δέκα, locis η’.

. gun .

Arb. procera, diffusa, ramis pannis. 1201. lon·

. gis, δι fuscis petiolis innixa, glabra.Fl.con· ·
gesti, parvi, pauidi. frua. rotundi , scabri,
lanuginofi.'Fol.variant fig. ' ,

2.occae'denulis.1’. fol. lobatis. Syll. m. ed. 14. camb. ur·
ι. ub. 56. Delum. mbr.⁴ ub. ²5·

In Amer. septentr. Β. ’

Truncus incanus. l'ol. dilute viridia; tenella
subtus lanata. ·

1285.L1QU1·Mas. cahcomm. 4-phyll. Cor. o. Filam· nu·
DAMBAR. , merosa. . j Ι
· Fem. Cal. in globum 4-phyll. Cor. ο. Styli 2.
Caps. multe in¹ globum ‚ α-ναῑν. polysper.
ωε. ,
1.Styuc1'fiua.l. fol. palmato-angulatim lobis mdivifis, acu·
· tis. syss. m. ed. 24. Black. tab. 485. Pham.
«grul.¹ m. 4b201f. 6.⁵ Cateeb. m. α. ub. 65·
uem.u..u.1. ⁵

ln Virginiae‚ Mext'ci ulissnzfis B· .

Atb. 4o-ped. ὃ( ultra, ramis in conum dispofi·
tis. 1²0¹. tenuibus, Ι( nigricantibus petiol. in·
nixa. 1²01. terna, quina ox uno veluti ruber·
culo prodeunt, crenata, nerv'o'sn. ΡΙ. iu api·
ce ramorum ante fol. exeunt, spicati, rubro·

. , ,, lutei». caps. echinatn.
&peregrinnmln §⁰¹⁸ oblongis, alternatim [munis. δή. νη.
m . .

Myrti 8⁴1c. mk. alm. ub, 100. f, 6. 7.

111 ΑΜΕΓορΡκΜῙη §⁸ '

. Fol. Asplenio finilia.

*ez-awa

mmmm

ταξίΡΙΝἺΒΜιῙ. Cal. *phylh cut. ο. ὃτιη. piurima·

.. Δηὼ. nuda.
· - Ζ iij

 

