'342 nonnum unumunurn.
1. Bauius. C. squamis strobiiorum planis. Syfi. seg. 21. 14“.

Dan. pempt. 841. Cam. epit..71.
Pagus sepiamus. 11111. 1. Ρ. 1. p. 146.
111 Europa, Canads ‚ sylvis 1111111αηὶ1 b.
= nih. sss-ped. 1101. ovato-lanceoi·‘.duplicato-ser-
1111, nervosa, rugosa.v Risui ad fol. ortum
duflum mutant. ·
1. &su-yn. c. squamis strobiloruns inflatis. 8111111. 11114.
.- 111111.μη.111.1ο4.1.1.1. ' ·
1. 1111111811. Ptin. nim. 111. 156. f. 1.
In 1111111, Virginis Β. '
roi. 1111111111, 1111111111. duplicato-deni. nervis
ferrugineis. Frust. iquamae ad basin villosa.
⁸ 1 . C. amentis femineis ovatis: squamis subcordnis.
· duplicato-densas. Scap. Fi. cim. 111. 60.
, · fn 0111111115.
nib. biorgyai. Truncus brevis, & in 1111101111·
sim diviius.Fol. 1111111111 [11110111. 01111,1111·
minata, duriuscuia ‚ glabra ‚ cuin binis 111111111-
· iis feraceis ad basin, deciduis.
1283.CORY·Mafi Cal. s·phyli. 3=fid.squamifom.1·fl.Cor.
Lusi ι ο. 8111111. in amens. cylindrac.
lem. cns-phyll. lacerus. Con ο. Styi. 1. Nux
(gata, brevis, 1=sperm. in calyce secon-
n.
1. 1411111111. C. stipiu- 011111, 01111111.3]11.111.1ᾰ. 14. maes.
111. 293. Fusiis. iifl. 398.
.1. Gi jziidu 11111111, maxims. 111111. del. 1.
111. . 5.
In Europe sepibus 1s.
·- Arbusc· 1⁶·ped. u uhra‚ranis lanugineis ‚Fon
1111νὶ111 petiolas. ovato-acumin.duplicato-ser-

1111, subtus nibisis. Ver. esiam finds 1111111.

11111111.
1. colurna. C. 11111111. linearibus, acutis. Syn. seg. 11. 14.
Chuliizunsinn. 811. mufi 1.111.17.1.1. clus.
1 . Ι. . 11. ’
’3141111113
Arbusc. humiiis, 1·2·cubit. ros. parum lacinia-
11. Rucemus Nncuns inanimus. Nux grandis.
11141111· Mes.·Calyo amentum 3101101111..- Cor. vix ma-
Tnuus. niseus· Ansh. fiinmentuns circumnatae.
Fen. cn. ament. globosum. Cor. polypet. siyii
ffignne 11111110. sem. snbroiund. stylo
mucronata, basi pnppnia.

 

