sYN⁸cEN881A POLYGAMiA summm. 11

ramulofi ‚ spitham. 1²01. caulina alterna, seffl-
lia,inferne·ad1enuata, integra, serrata ,1 pa-
’ 111111111111111111 ¹³³⁰em¹ ‘⁶³‘

Α 27. earuleseens. A. fol. caulinis lanceolat. integris3 radicali-

bus (plerumq.) multifid: flosculis femin. ter-
}258. Syfl. veg. 111. 14. Gmel. Sib. 2. aab. 64.
. ι. ’ ⁴
,Abfinthium maritimarum. Motiss hist. 3. s. 6.
- = tab. 1. f. 5· Dabam. arbr. mab. 2455.
Abfinrh. anguffifol. nod. pempt. 26.
· Abrotanum &c. Col. (ιμήν. 2. tab. 76.
. , . 1Αιῖειηοιιηιίιίειιοδιε. Mona.
In Europa australis litoribus maris.
Planta incana ·. Gaul. pedat. 1²01. utrimq. villo·
sa. Racemi composui, feflexi .. Fl. pauci ‚cy- ’
⁴ ‚lindricu nummcahseffius, cylindric.squa-
· . , 'mis oblongis·...Var. fhl. omnibus integris.
28. 1111ἱῷ114. A. folatomentofis, multifidis: fl. erretis, lon e
· spAiffulsQ' 3⁸2⁶ seffilibus. Hau. ΙιιΙν. n. 111.
ι . e. ¹
ς ··,1111111111111111111111111. 179. “, .
Δ ·. In Valle Augussae Paroria. ·
Planta tota albe. Gaul. numerofi, ramofiff. 1²01. '
· secentia plana, [κω contorta, 31 quafi tere·
tia. Finnae multifidae, in 5. ‚fere lobos divi-
fae. Lobi acuti, fimpiices, 444-f1di, lacin.
· · lineqibusrlmceolatis. infimi fl. fasciculi la-
, xjores, foliis uiguit, palmatis infidentes ;s -
premi in spicam-„confluam Flosc. flavi , etiam
· aurantiaci,&pene rubri. Odor aromatico-cam-
, pheraeus gracillimus. , ,ς
29. Draeunculus. A. fol. linearinlanceol. integerr. glabris.

Ι ἓἫῙὶ. veg. ed. 14. Gmcl. Sim. tab. 59Ῐᾶ 60.

Dracunculus διο. Black. tab. 116.
’ Draco herba. Dod. μαψ. 709.
1η siberin, Tutatio 24.
caut. cubit.. ramoss, subaugulnti.. Fol. alterna,
seffifia. Pl. spiciformes‚ cwli adpress1‚ uuila-
ferale& cal. subrotun. El.. parvi , 5-fid. flavi .
Rece tac. nudum. ' “ ’ ⁴

30. chipenfiae. A. fol. fimplicibus,‚ tomentofis, (superioribus)

· linearis-lanceola. obtufin inferioribus cunei-¹ *

2fqrmibus, trilobis. 8111. Μ. cd. 14. Gmel.
Sab.2.eab.61.f.1. 2. ⁴ ·

 

