mummi 1111111111 numum. 2¹30

4. timi, C. 11191.ἰυετωὶδιιςς[1111εωί1111111101111111 foi.
. . . 111111111111111111111, lyram-dent. Syfl0vrg.rd.14.
IAmirAEerboi δέ). isrr. Aa. 1719... 10.
· r ο . ”
· Hair'rrr‘r-yps‘rrr cyrri. 01111. prim. rrrrosrffirr. sui·
. 111111, hirtos. Foi. sapius seim. aspera, pirr-
nuiir intermediis maioribus: summa lanceol.
deurit-angrarii. verme. rriiiar. &terminah
’ · longi, birri. ri. birri-terri ,111 capitati. erl.
imbricar, squamis apice mucrone [carioso.
Cor« purpnr. vodio magno. Flosc. rad. 940.
linear. 334·part. flosculi disci totidem.
’1.111111. C. taire. inermibus3 squamir orari, obium:
foi. ginon. grabris, irrtegerrim. impari serr-r·
Ι ’101 k’fl· Ἧι. Α. 14. Moris· Μβ131 Ι[171 ubo
firmor. 1ῗῖᾍῇἭὼ '⁰⁵' ⁷⁰'
marri. icfibir. ramosus, asper. 11111111. quau·
· deq. intoffra. Fi. pallide lutei.
6. centaurium& cai c. mermibrrsr sqrrrrrir orarii: foi. pin.
'· nat. liliola decurrentibus, ferrarii (superiori-
bus ma.) . Sift. ven. ed. 14 Gmel. Sr'b, 1. rai. 4¹·
maci. ui. 93. ctus. ΜΛ. 2. p. 10. Gerrrrd. ub. ς.
· ' 11111111011311181111,1111111111,11111111,
carri. veribit. teres ‚ ramoirr . 1111111111 ‚ ner·
rosa.‚· girbrr. ri. termimi- mgni, solitar.
‚purpure-coetui.

'¹‘ cyani: ralyr. squamis ailino-serratis.

q. pirnr'a. C. calyc. recurvato-plumosa: foi. indivisis, ob·
long· scabri! ο Syflr νισι a· 14. Ηο Dur ω·

520. Grrrt. r'r. r. rri. ²3· f. 2.

sacer 4. arc. Cius. iifl. 2. p. 7.

111 Helvetia, Germania &⁶02ss 0
-Caui cubit. pilosus. 1²01. hiipirirriar ima 11111
onia, super. nirpiexicrui. erar-lanceol. oen·
. Ι tm, quandoq3integerr. ξΙοΙι ‘duplzassraiffiz
. 1333... &iiiiii ’

’.8. utilium. C.calyc. ncurvarripiumosrrr fol. imis pinnatis,
· . . 11111111ἰ1111111111111111110111.8,.β.νες.1ἀ.14.
‚Cyanrrr 811. Λᾶ. fiacr. r.» rai. 6.

ζ ’ ,.- iiiimxiii..rrrr ..1..

'sps' [amomo ⁸0¹· ‘adicflllrivpdmflssp

 

