3101303011 nummu: ιη.

·‘ - ,1110710003111100 1011001310.- Pistil. 3-fid..
’ ’ Pomum seminibus margine tumido·
1306. Sydonm. mas. 031. 5·dent. Cor. murt. Filam. 3.
Fl. 1133031. &con ut in mare981yl. 3-fid.
. . Drupa 1·sperma.
ι 1301317031011. mas. 031. 5. demat. Cor. campaniform. ς· ’
. · Ι Ι7311. laciniis 013113, 3001101101. vif
³1· 1301111311.. ...1. mm. sq'l. 3-fid.
· ⁴ Bacca subglobosa, po1ysper.

' ». 010310110

1]07.Αο111311131.11.013[.031.1011111. Cor. ςφεῐ. Stam- 1.Ι
styli ruchmento inserta.
ι Flo semu cal 5 phyu' Corn 0· stylo ἱ· eipso ³·
· locu} 2-sperm.
13113. 1157011011 mafiCal. 6-pbyll. 001. 0. Anth. 3.117-11
rudimento adnatae.
111100. 031 81 cor. utin mare. Germen per·
foratum, absque stylo, δι stigmate.

‘„MONANDR1A.

* 1230.ZANNICHELLIA Mas. 031. ο. Cor. ο.
. Fem. 031. 1-phyll. 2-denr. ventricosus. Cor. 0.·
, ” Germ. sub 4. Sem. totidem.
ispaluflrit. Z. Syfi. bug. ed? 14. 1²1. Dan. 131. 67. Micio
ἦ. Μ ι ι ι 1. 2·
111830113511014113111. ad. 1710111. 1. f. 1.
, Potamogetoni 810. 1111100131. 131. 107. f. 7.
In Europae', Vaerginl'ae foffis , fluviis ’.1.1.
0301. tenues,ram0s1 cespites densos efformant·

Fol. seffii. 1011011113, capillaria, integerrima .

.²' ⁴ ima alterna, summa oppofita vagina 1313
’ ⁷ orientem ramum 31101ρί1.111.3311131. solitar.
'⁴ ’ἕ 10111101.03ρ101.10113111013. ·
1131.οΕοΑΤο011111101118. Mafi 031. 130311. Cor. ο. 1111310.
.. n.-·

Fem. 031. 0011111. germini 31113101.001.ὀ.

Styli 0. 8310040100, cTqupreffum.
. ,J

 

