ιιιιιιιι ιιιιιιιιιιιιιι.· ιιι

Ῑιιι.ῦι1.ᾱιοι.ιιιιιιι. 8ιγ11ι.οι4ι1. polys· .
c ᾖ Μ ριιὲιιὶ, seminibus ίιέιιιιιιιιιιιιιι.

'³3² am u Ῑιιι. (ιιι ις ριιιιι intoergen ιιιιιι hians. Cot.
0. 8 1. ι. Nux ιιιιιν. ιι ιιιγιιι ehu-
1ὀ.ο.1 de· guam.

ι333..1ιιιιιιιι1ιι ms. οι1.ς-.ρ1ιγιι Cor. ο. Αιιιιιιιιιι.

Fam. Cal. ι-.ρ1ιγ11 oblique patens, ῐιιιι
Cor. o. Sty ι. 2. Αιιιιιιι. ovatum, 'obf‘n‘l
„gum ιιιιιο ιι 4-.phyll exceptum. Sem.
Ι3ι4Ρ131ιι1ι.Μι[. ιιιιιιιιιιιιιιοιιιιιιιιιιοιιὲιιῖοι ..fid Cor. ο.
Fem. Cal. 3- fi-d. Cor. ο. 8ιγ1. 3. Drupa 1·spem.

Ι 1334. Iunonia. Μι ιοιῑιι. 3fi5c>lc1⁸ylh Cor. 5-part.
Fen. Cal. &con maris. Styl. 3. Bacca infe

ιι, 3ιοιιιι. sem. ι.
133ο.δγιιιιι1ι. Mos. cal. 5 ιιι. Cor o.
ch. Οιιι -.,d Cor. o. 8ιγ1. 4. Sem. ι. inm
ιιιι. induratum.
ι33ι.ιιιιι1ιιι.Μιιοιι.ι-ργιιιι. eone. ,
amca. ι-ριιγ11.οιιι.ο.8ιιι1.ς. Semmr ιι
lyce ιιιιιιιιο. Adfin ιιι Cameli.
13ιι.ι1ιιιί1ι[ιιιιι. Μιι. Cal. ςρ-ιιγιι. Cor. 0.
Fam. eal. ιι ιιι. maris. Stigm. 5. Βιοιι
ιγιιιιιιιίι. 1-14ιιιιιι.
ι3ι6Αιιιοιιιιιιι Mas. cal. ςριιγ11.Οοι.γ-4ιιιι1. ιιᾶιι. glan·
ιι.1ιιι ·
Fem. Cal ὃιιοι. ιιιιιιι. Βιγιίι. Sem. 1.
ι3ι76ιιιιιιιιιι Μαιῦιι. ι·ρ1ιγ11.ῦοι.3·ριιιι.
Fe.. οι1.ι-.ρ1ιγ11 cor. 3·.petal Stigm. 1ι11· ·
ιι. 1)ιιι4ιι nuce 3- gona.
13ις.Ζιιιι1ιιιγ1ιι. Mas. cal. 5·pa ιι. Cor. ο.
Fem. Cals &con ιιιιιὶι. ΡιιιιΊ. 5. caps. 5.
ι pem ·
1335· Fewiltu. Mas. Cal. 5·.fid Οοι.ς-1ιι1.8ιιιι.ς.ιιιᾶιι.
⁴ Ριιιιι. 5. conniventia. '
Ριιιι.13ι1.ι-1ιιι.ῦοι. ι-11ι1 διγι. 5. Pomm
d·urum ,·.310cul corticosum.

⁵ ⁴⁸ Phyma ι11ιὶιι’1ι1ιιιιιιιι Almus ‘ 8111ae ·
γιιιιιιιιιιι

 

