J

n*

·‘TR1ANDR1m

1208} mmu- Monogyna . spatha 2-phylla. Petal. 6.
. cuum. plana. caps. ’.Ιοοιὼ infera.
· , Ad monogamiam speon, cum stam. uon stylo,
3 ’ [ed peculiari, ἃ perstrata vaginae adfixa.
ι. Bmudim 08. conformibus , meniis. Syfl. νει. ed. 14. Νην.
·. , 03. Ν. C. 3. τό. 6. b. Ηυξ. alm. tab. Μ.
’ 1.Din.21112.ub.41.f.49. ,
. ·- IrVirgim'a '14. · Ι ‚
· . Cati. alatus. spatha sub. 7-fl. eor. aurfta, ad
basm intus lutea. ¹
b. S. bermudiunum ε fol. gladiolatiS, amplexioeuli·
. bus: peduncul. brevioribus. ·
..· ” smmum. - ··
Caul. teres. ΡΙ. parvi, ex coerul. &albo mixti.
mpeltblfellum. 8.. fol. enfifornibus mentulis. Syfl. νιμιΙ. ⁸4.
. ' Bermudiana etc. Pium. ἑο. 35. tab. 46.
In Bmfilt'a. .
sinuum. priori, sed canl. mped, etiam anceps.
1²01. duplo latiora, nervis 5·6. complicata.
. Glumae, floresq. numerosn in fascicul. termi-

tfiugl. vix ma: priore. stylus ultra medium 3-μ

ὶαοΠΕῙὶΚΑ-Μοηοῃηι. spathe uniflorae. Peral. 6. 'undu-

nm. Ιῶῐῖεήΐρεῐα. Stigmst. cucullata. caps. 340chss
ra.

1. undulata. 1. caul. multifloro. Syfl. νος. ed. 14. Jacq. hort.
· ε ’ v ι. ub.63.Nov.A8.u.c.n.1761. eat. 3.f. 1.
114⁶ διο. Bm. ic. 1216.
Nummum. aaa. alys. ι. p. 49. f. 9. Ἴ
Nost ξω. ferqarf. cult. nb. 171. Moris] ln'ss. 3·
·· · 04· Μ· · ·7· ’
. .’..,..ι = vum-sudala· , ’
’ Rad. tuberosa. Gaul. ρΙ. sesquiped. subflexuofi,
toti sefion, su erne ex alis ramofi, pallide vi-
rentes. Hisce Ἰ. concoloria,ens1s0rmia‚ al-
{sfsssssssssffl 222¹12¹¹5÷03122²0¹2zssffizi
Petal. super. patentisfima,foetida, exflavo-pal·
lentia , maculis fuligineis variegaeta , orn crispa ,
fimbriata. Caps. oblonga, glabri.

 

