ψ ·’ temtum.

ι *63ω.“Ζιω1α.” ·

333000ρι113. Mat cat. 3-phyll. Cor. ο. stam. fere 3ο.
th. Cal. 3311311. supttut. eor. ο. sryt. t.
Capta-coeca, vlocul. infera. Sem. 1.
1353.thyttttt.Mts. cat. ttoafidmor. 0. Filam. ο. Δηὼ.
. in fundo calyc. 4·sulc=‚‚ apice barbam.
Fttn. Cal. δι cor. maris. Gemina pedicellam
Nuce· pedicetlatae, 1-spetm.

⁴ clematis dt'ot'ct. ⁸ ΤΙιαΙίἆνυω diuitum·
⁸ stratiotes Atetta.

Moutnnttntt.

1334. haimulfus. Autenti cat. squamae'. Cor. ο.
th. cat. wart. Ptttl. 3. Styli 3. Bttctit·
feraj 3.1ροτω.3. tuterculit calycit iat·
τ Ms 03113411δῖςήΡώ ἱὶηεανιεο. ο sn ab
¹³55· “ut a· a. *pyngemmaet fo t nom
ΙΙ Γπ. ἓε1.ΑὲῑΙέἑ>τξἛῐῖἶεδῐξῗ ο. Sem. 1. tt·
Ι336331ιᾶι Mas {guoltttti’accaclngtfiidm‘ggrtnov stam Ant
. tem. &211⁰ss'323;.‘‡¹5‘53‘1’{;. ε... ο. vitm. ι.
Sem. 2. calyce bacctto testu.
1337. Ctffltmptltt. Mas. cat. 4·phyll. Cpr. ο. 11οᾶ33. tott-
ἱ th. gx..[summintltffiffstsstgffifsscoot.
11 tt
3333113313. Mtss eat. curma? 2³5? tzssfffw'uobtongt,
. ι . ἶῖηῗρνϊῖιὲςῗῐεω. pluttma, fetttlta. Stylt
””’·1.’“.·ἒ.;10;ῑ.1“.’1.·1111111113θὶἵί
buculas. depressa, to-lo'cul. Sem. solitar.
, Dffirt a sita ttlyt. ton angulata, set τινα
, tt: Gt stigmattbut fimptt'tt'but, net etptttttt·
tmtdltlt'ths· 111131 3·patt. Cor. ο. stam. ιο, bafi cot·

th. Cat. wart.. Cot. ο. Stylj 3, laceri. 6131·
&totth ι’ Nque dttt'tt·

 

