· - Μοιειᾼκθκᾼῂυκιᾼ. ‘m

' var.. ant eadem (ineu-1¹¹³) eum S. albu, ‘humi‘-
m,1‘⁰2.;2¹;;;zff”:„;?„·252535²;„1522⁶2 «ξε

7. .„‚11.15..a.s.s¹f'31.' ιζᾞῗςιξιῗῖἆζ ῗῖιῗῖἷὲἲῖῗ ’μὲἓέῗὲιῖ ‘cup-11.
s. ‘zgmzzzmlgg'fflss ⁹12². ‘js ἐφ’. pn. αις.

Μητιιιιινοίι· ῙίΙῖιι, 0 leone-nnnofiu, almam-1-

Alfinn': nimium S. niuniu. Arb. pnkhn, ud ,

humina-m. ma: S. alh, longe lunceol. ali-
ι, μιιῃιιτ. njtida, ‘ubet-riq&
,25523’33133‘3⁰¹f23533¹31;0„-
Mal-bu: : lhpu , subeon-dari· ·
’4. El. anp. μή. 8. f. G-
⁵1·‹2’‚“51·.¹·05:,²2‚'155·.,²‚¹⁶0‘ ..,..ι.,

Pol. ampla . ovam-ptumus lan-
venu(=; infer, ramorum subroc.
omnia periciam. stipul. flm-
lexicaul. tmundatoe . serranz .
ι , lznceol-ovnifl , nudi, ‚ veno-
fimplicihus , ustipula& . Syl.
ἰἰηεΙ. ἱιΑ Ruff. mh. 18.

Atp. ΑΕ.. tal. 62.
. 11. ub. 72.

ΡοΙ. S. npree, breviter perio-
,ἑῖιιζὲιιωνιι-Ιιποεοῐιι. niolae.
dolis. 351¹· νει. εἰ. ¹⁴- l. lane

'uus erl-11 monum} Β .

nmis cinereix, aut ‘pauide rubel—
rnn , lon macron-ta ‚ niridn,
ulan , sn tus albiae-viridia . ,4-
1-peduncu1i. Poliol. 2-1. sapiu!
digito concuffi ad genicula an-
m .
ἓν line, Ο malatinam.
glabris, angusto-lanceola: n-
Syss. nt. cd. Ἲς. caui. ιἰ. 3.

