¹

,1
,ιι

«· ’ · {quarrosa , subvertitill., ffiffua, pedunctfi·

motcmnmnnm: m

rtutex πψρεᾱ. striatus.. 1²01. thema. (effi.
acuta, integerr. ΕΙ. tamin& conferti, subta-
cemofi, peiuncul. 02¹.eviridi-1uoeu⁸.1²tuet.

. exsuctus, umbilicum, ruber.
ί. inpunita. 0.T{›l.¹hov]atis‚.flotiktis. Μ.. m· ιδ. 14⁹
um ο a ο . . - .

1η Japom'a ΒΡ. ,

Frutex urg 1. tuberculum. nami alterni, mi
sti, flexi es, glabri. 1²01. pollicar. k ultra,
{2122‘’}2¹22{„{{“¹5522⁵:1;²¹“‘⁰3:2¹²‘f.¹‚2¹3· 221⁰·
lidissra ‚r glabrsa,⁶inaequ311¹a¹⁰.wm.'e nerva me:

dio folior. agina super. umbellati, sub 8.

Ν 1314.MABA.Mass cal. γεεί, Cot. yffi.

' Fun· eal. ut. in mare. Drupa su'‘ra‚2·10cu1.
1. ellipu’u. Μ. Syfi. ve . a. 14· tin. Suppls orss. μ.
. ῙηΙιιιιίὶι onnam. - Ι
Αὼμέιιξι laben. mulis,- & foi. {union'bue
’ · Ιῃιπξιιειε.ἱο1. alterna, brevqffime penolat. el·
bpnca, venosa. Pedunc. mll- breves, (ape
3-fl. ΡΙ. parvi, ὃς fingulms, quod cal. k
cor. extus snnt omnium vsslofiffim. , y
1315.usr10.uas.· Amentum squamis 1·fl. Cor. G-penl.
Petal. 'ohlqngiuscuL menbranae. Filan.
Fam. {ffafiwgz'ucm 22:1¹³: ..τὲἃῗ ’μωῧξῑιῐῑ .
‚ Stigm. filfform, caps. abror. 3·locul. Δ
· f'ffm‘ss’ff'yspm‘ sm oblongzy·
mnam.

v amintam. canl. frondoso: spicis paniciulatis. Syfl. m,¹

ι ed. 14. &ubete-m. 1772. ic. zib. ι. nm.

, ¹ fiff. ὴζιίὲ squamis *acidis wazuhssami fusco-
·· - manaim, nemost, reflexx. vagno: breves,
Μαι, coriam. Scupi pl. sesquiped. adgre-

ati. ranicula terminal. semi-1· uic. oblou

nutantibus, apice incrassatis. Squama margi·
υ· argentea.

⁴ &ministeris Αἱ. famis x·ertici}htis,‘artienlati⁸: panicula com·

ponta, coarctata. Μ. m. eds 1⁴. [ln-Smi-
. AlchSpd· ,’ „dij Ι

 

