μ morcone-m munnam

·. ,, , ,, §auh ἷτῃῐίςοῖυς, 6-7-ped. hispidus, contu 80·
lem {capdenff ,ι ξοὶ. longe petiolat. arguteserff

ἔπι, ¹pdis r1g1d1s urennbus adspersa. lucem
³22³5335,0311,rfss'f‘issagfiffl'ssficffi‘ssio‘f ''1¹33'ssss
caps. setis rigidis, urentibus testa.

malueram. T'edbriffeis femineis 5-phyl. pinnatifid. 551⁰· vec.

RIcinocarpu531c. Burm. Zeyl. tab. 92.

Schorigerum. an. mal. 2. ub. 39.

ῧὶιζηῗαανὶιέ..ῦειιῐ. ζορεὰ.. vel cadus, yel volu·

’ &alt-5332: sglt lfflffic'uffl {Pessasstd’egtt
bnsptda, aut glabra. Pedqncul{ axiliannlnvo·
'5322”23⁸2ss.⁰‘fl·0s{1,¹}?3³3.;2f0²ffl}25¹⁵⁴· “m“

⁸· '‘mh'‘·‚{;f{z¹;2253‘†;<21⁶23222.·„34:5⁶³ss ξένε’.
ἷῗ“.“.ἲῖ.ἳιὶ“ἔ.ῗέῗὶῗ“ιῖἷῖἶ..’ἱ ἕὲῗ’;7ἓῗ“ἱ“ἓί ⁸²·

ἵξιιιῐῐὴδκῧ Sim. hm. hist. tab. ⁸²2· f. ,3. 1

‘¹2:¹53 &sffffi ffltss2023‘222213211352222225
ἓὼίιῐιῖιαίὲυαῐξῇῐριωῐί, verticales, sub qmbus fl·

T'e{?¹'1.i:n{e⁰h}⁸ obtufis , subdentem. Syfl. us·

. ffaetan‘ica‘ glab. alm. tub. 107. f. 5.
ἐφεθῇ ἕωῑῆεςπξειιξεεεξέε.
. , lus arte ramulus extruditur,vix uncial. 1⁰³⁰* e
tlssful. pi. 3-90121. luteis εοιηριᾶο, otm-
²·‘⁵⁶¹¹‘¹‘⁶·1·‚53322².⁰520¹²152‚3?‘{{3,2:W- ⁸¹³·

. ἧοῖἱ-Ῐὶζεξηω. Hm. mal. tab. 34.

· '33510‘35522ffzsskgzz‘sszzs. zezsssffiffzffzk
· ., ,, 1201. alterna, brevngrUpenolat. bafi augustun-
τί, glabra, supra vmdia, subtus pgrlleigffissa,

olitar. masculi3 flosculus viridibus, 3·

 

