DnlosscaAENNEANDRIA: 351.

1344.Hydrecltm's. Mafi spatha 2·pr11. CalsJ-fid. Cssr. 3<
' petal. Filam. 3. inter. stilifera.
Fam. Cat. ἃ cor. maris. Styl. 6. Caps. in·
fera, 6-1ocu1. polysperm.

'⁴¹ Laurus, ara omnis?

DECANDRIA.

1345.Car'icae.Mafi Cal. subnullus.. Cor. infundibulif. 5fid.
Filamenta in tubo cor. alterna, breviora.
Fem. Cal. 5·dent. Cor. 5·petal. Stigm. 5. Bacca
. 1-locul. polysperm.
1346.·K1·uetar1·a. Μαί Cal. 5-part. Cor. 5-petal. glanduh 5.
trilobae. Anth. apicibus perforata.
Fem. Cal. ἃ cor. maris. Styl. 5. Caps. 5-
1348· carim.. aas. 02⁹1.a 1141111 13110 111ξῖἶῖῗῖ calyci finan.¹
¹ “ lima. connexa. Anth. a·part.
fem. Cal. ἃ con-maris. Styl. 5. Sem. 5.
ι Η. Μ cp'etalis dsucculento-baccatis tedia.
3⁴⁷· ς ω’ Ῥεὲξ Flaoa 1ο·ε111.Ρ1111ἆιῖἱιῐεοεοα.

* lychnia dioica ⁴ cacabatus otius .’ Guitanaiu
, dioica * Phytolafcu divita-

DODECANDRlA.

Ῑ149· EUM-Maſs Cal. 5·dent. cor. 5·peral. Stantia. 15. · .

Fem. Cal. δι cor. maris. Styl. ι. Germ. supe·

· rum. Bacca 2-1ocu1.
1351. Men'ffpermum. Mas. Cal. a-phyll. Petal. 4. exter. 8. iu·
Ι Fam. 113101ιηῗτ1111113111. Stam. 8. sterilia.

Baccae a. 1-sper1n.
¹550·Da³1sea·uas. Cal· 5·phyll. Cor. o. Auth. reffi1.ob10ng.
’ 1

Fem. Cal. Μςέῡῖ. 1ιψε1υς . Cor. 0. Styl.3. caps.
3·angul. μου). 11οσ111. pervia, polysper·
aaa, infera. ’ ·

ιῙΟΟΒΑΝΒῙὶΙΑ.

Spa'm Aruucaa. ’ Rabua Cgamgguaens.
c ¹¹1

 

