uuuuunuuuuuuuuumua η’

Calauium ἐκ. Rumpb. ς. ub. 110. 1. 1. ·
Iu Ameria· ,
·· ringella repentia, alba. rol. 11111111. ‘hmo'
. - . mollitum, glabra. 11101 uavefcem.
Β. mem· A. ucaul. fol. peltatis, cordatis, repandis, buu
· rhium. ι Ἑμιη. Syfl. veg- cd. 14. Hm pur· αὖ. 73·
11 0 OM·
11111ιῖ muscum redolens. uad. brachium crassa,
tuus flavescuut, lutus pauiu. 1¹01. Muae
uuu uuuu ·
9, puluinum. Α. ucaul. 101. cordat. obtusu ‚² uucruuatin ungu·
- γ111 rutundis. snum. ed. ¹4·
Ῑι Ameria 11..
Rau. bulbosa. 1201. virid. glabra, integerrima
vix undulata, subtus cussu craffis.

ἱ 11. Mu· Α. mul. fol. cordatis, hastatis, uivau'euuu.

111111. 3111- ven. ed. 1.
1 ueienschena -&c. 11111. nal. 11. ul. 20. -·

· ΙΙ ιώ. u
Rau. οηίῘΞι, albu. 1101. potinus. 111111ρί111111. vl·
-ridi·fuscu‚subuusnitida÷ spadix subulatumu·
.’ ’1111 oblon-acumin. reuoluta, viridis.
11. nimum. acaul. fol. sagittato-uilobis: fl. sculi. 55³⁴·
· νες. ed. 14. Hem. par. ub. 78.

χ Comm. Iure. u. tab. 5¹· Μ111. εἰ. 111. W. 1. 2. ⁸

¹ ( *sisaran &co Rumph· CM· ,ι ιώ. uo·
ln Zeyloua 14. ’
Adfiuae priori: aa udatus? lubi acuti. Spnth
‹1⁸- Mnest- Azcssa'ffaful. sugimus, trianguliu anguli· u·-
’ ”””·· ’1111111111,111111111111 ’.Ἵῑ
Νι. 106· M· &Mo PM! phy& 1⁴⁹0 fu ’κ
1 ln Bnfile'u ,Ι Jamuiuue Ἦ.
uu niveum ez um plaute. 11111. edulio. cau.
semlped. u uim, fuscus. 1²01. sesquiped. lun-
ga, pedem luta, lunge petiol. supra sature vi·
n'dia, subtus glauci. Spahaniuida, flavo-pal.
lens. Scupi longi. brevium petiolis.
13. mulum . Α. acaul. 101. hastatis, integrum. fudimu-
vato. δγμ. ug. ed. 14. Mul. ic. ub. 52. ΡΙ.
, Dan. 111. 101. Black. uu. 228. 8111. bns&
1117 .75. Kuurr. del. 1. ub. A· 1111111.
&flu ²9· M· ἰθ. 5⁹⁷⁰

' ,Ἰ1

 

