1111111111 Turinum. 111

&semim , 1². scapo ¹·fl. Syii. weg. a, ’14. lin. suppl. Swen.
111]Ῑῇζῖἒῇ ub. ’,1. 1.1..Μ1111’1. amer. vom. 1111115. ·

uad. humosa. Scap. spitham. 1-11. 1²01. vaginan·
111, unum ,alterumve ς inferiora longiora ‚an-
gustiora. spatha compreffa. Cor. campanul-

·. Petai. 3. 11111. ma: ovata, apice parum trun·
cata, cum mucronuiu. Petai. 3. interiora Ti-
’ gridis instar maculata. eaps. linearis.
11111. 8Α1Α- Monogyna. Cai. 5-part. Cor. 5-petai. Anth.
clA. germinis apici insidentes.
1. ckiuensts. 8. Syll. m. 111. 14.
“ · In 611111.

Frutex ramis angulatis ‚ 1111111111, divaricatiff. bas! '
craiiiuscui Foi. remota, alterna, petioi. ova·
lia (Primi facie) acutiusiuia, integerr. iaeviv
Fi. axiiiar. pi. e singulis gemin peduncuif
1·fl. petiole brevioribus. .

1211. STiLA-Monogyna. Cal. 1·phyli. sub 31011111. Cos. q
. (30. Bacca gitbos . '
Ι. iunius. S· 8111111.ιὼ 14.

Bunius 811. 311111. amb. 3. 111. 151.

’111 1111115.

Arbor. Foi. alterna, petiol. simplicia, ovat-ob·
longa, integerr. glabra. Spicae longiis. alter·

. · 11ae, nudae. 11, sparsi, parvi, 11111111. virid.
Bacca magnitudine Riiefioe, primum rubrae,
dein nigriani.

maaed

TETRANDRIA.

1111. iffi? Μιοοοψε. cni. 4·part. Cor. ο. cipi. 4·

1.ὀ(11111111111·11;8;1.γβ. ug, 111. 14. Mane. 11 Zarin. 111. 1801

· . Pianra 1111111111 &m Dec. 2. f. 363·
Dandum age. Burni. 2111111117.
011111111111.1111111.ω1. i. tab. 19. f. ι ,
’,’ ’ Utricaria ⁸¹⁶? Pluk. aim. 111. ²37· f. 3.
· .‹ - κῗειίίῑῖεῗιαι. enfin, iuncosus 0101. 11111111,11ι

 

