osuaunmnmunm.. ...υ

. ·· caui. [ahmans. 1²01. pam, obscure virentia.
Α θηᾶει parva, [οἱΐιὶἰς. cordata, infidens bai,
, edunculi. cor. tubus flavus: lab. incurvum·
{alum ex sangulneonigrocol..cqps. ovata, lineis
U ῐῖι
11, mult· A. fgla. cordat. obtusa, subsesmibuez canl. infir-
mo: fl. solitu. Syss. reg. td. 14. mast. εαΜςί.
, , , ἃ saa⁶.*10m.2.-‚qat.8o. CtuJ. lust. α. p. 70·
. , , ’ comer. ιρὶε. 419. Moab. ’
1η1εα1ὶι,Ηι[μηίιθσ.ἱι. '' ·
· . aad. tuberosa, subrotundffiekri'ls fusca, intuo
{235⁸3b523f‘205451f02'33'1²333.··s„⁰1‚²:÷¹;fflss⁰‚⁸33‘2{;.
, . , scure nigricqm, lab. inpono„ · ἰ ··
, Vm. οἱ.1υψ.μεὶσὶηε ἃμ... albo-purpurase.
1940114. Α. fo· corfiat.¹ obtufiusculz petiolat. integerrima
caul- ionrm0:fl.s01itar. Syfl.. νος. ed. 14. Meu?
ί.. Μῦν 51» ft ἦ Blssk· 225· 25⁷. Sim· MR·
· 1. tufi. 81. Clas fist. ι. p. 79. Mattk.
In Μία, Carmo«, Hispania , GaIlia u.
M. profunflbe‘descendknsg 1²01. fone petiol.
, . cor. ex vurndkcandicans. Caps. pyri orm}
'2⁰- ΗΝ. Α. fol. cordat. obtufiustul. hirtis ;,fl·so1itar. pen·
„ dulis. tpquryntis ,1 ίιὼῐιυηςειίς. Μ. ναι. ed.
, sajonis· ἱε. 1. ub. ¹47·
Ι ῐΙι ο

Rad. mpod. sapore amaro: Gaul. m-ped. hu.
nisurus, strutus, hirtus , inferne purpur. 1¹01.
obthsa cum mucrone, (upra obscure virentia.
nitidaJubtus dilutiora.cor. abs ue lab. elon-
gato 3- tubo viridi-purpurasc. 14on pprpuro·

¹ ιι. cumam. fi'ss‘ffz'ss'sssssfil' 3¹22⁸5&ssssssssss”55311'1‘1'235⁰0'00.
Ιεπιίε.8ιβ,.νι ed. 14. lack. tab. 255. ludw.
23. tab, 105. finfpk. cent. Ι. aab. Β. xm.
, dol. tore. α. ub. Α. 15.
· Α. lom ΖΜ. lo. pl. mod mm. ul. 98.
Α. Istumst. ΒΨ. 1⁸7?- Ιώ. ¹¹⁶0 culfi fist· 2· 24⁷¹· ⁸
mutanda. Fueks. ffli- 90. ¹ ,
o κ A· ιΟΠΕῙοΙΜΙΙώι Α. ’
’ , In mrim, Italia ἃς. 22· ¹ ’
Rad- serpens. Gaul. cubit. ξι ῑιῘπἉ Μ. alter·
na, petiolat. distantia.. dilatem. ⁰9¹⁰..ss Β

lumitate. caps. pyrffospg·

 

