munnam-mannum· ar.

e. Amne. ruth. ub. 221. , . .-
In Europe &a Iocis [enutrientibus moncons 22,
Scap. ped-cubita. sonorus. 1³01. primam vn,
seffil. paulum a caule recedenti23 dein e 4-7
ῃωρΙεκίςειιΙ. nervis crassa, hirsutis. 1'1. 14.

foetrawtali. nraa. magua. Petal. 2. exter. ex ·
. ⁴. purpure maculam interiora purpur,1.2mellun
. , εωρῑίίὶῑῳ, calcei lignei fimile3 intudun ῆι.

, . vum· Mire uriae fi. cot.-
¹ var. ᾗ. flatum humilior, Osd· constanter 1.. ἕω

. au , .
ι’. bulbvlm· Β. 111110 subrutundo: foksubromnao, adiali,
Μ. m. el.. 14. Pl. ίαρρ. τιὸ. 12. f. j.
serapias fite. Genea. δῦ· ¹· ub· ⁸· f· 1.
, Οιεὴίε βω. aaa. elys· 1.. f· ιο.
“ ln lamonia θα. -

Scap, semiped. squamosus, (thermu, superno .
subcus. 101. unicum. huminum. subtusa·
pe cx amethystina-rubens. tlon ςιρςωΙ. Petal.
lineari-lancea. flabelhfom. purpuxea cum al-
bedine. Lubell. purpun interne flavescens.

3. inpunitum· avgg: caulinis subrgtulndinhfflpffifitis. ner-

ιη Iapeti& m. e. 4·ι . p.

‚0qu cred. ped„ teres, anesus. Fol. in medio
caule ι. amplexicnul. matutinam-undulata ‚
nervosa, labra, palmum lata. 'lutra floren

, , toiiol. se sse, solitar. οΗοιις. acutum, inte-
,φωνὴ ljicare,1119mmina1.solim.m.
12⁹5· 3121122u12⁸331¹1ffl¹?‘12221'2¹2,fffl‘gffwm,naam, 1

'suadentem

1. Vnam«. B. scandens; 161. ovat-obloug. nervosa, feffili.
hus, caulinis: cirrfflsspitanbtus. Syss. ug. ed.
14. Black. ub, 59²‚1'l'1ffi 11188. Pium.
Η ’Ὑιξέιῗιῑίἳζδικί affusa:- {33:235 υ, , κ .'
J. 1111.1ξ1111ᾒ1113ζ11ψ ·,
In indm utrfusq· nimbus pruflttcuqz. ι
,, sol. plantagunea 'J‘d ‘longwru & pnpgtuon, al·
3222: 1;ε;1;ϊ;1;;·.1..;11;;2; 1111
. ’ 0ῐῇ . · ·

 

