m 1111111111111111111111111.

,’ , brevissimo. Fl. vulg. similled rubentes. nun.
pyrifosm. 6-gonus, glaber, rubens.

”⁸ Fal. mlolls.

16. blancfo- Ρ. iol. lubtsilnbis, obruis, lubrotnnd. subtus
· lia. pungunt?- Syll. 114. ec. 1411140111.. sal.
. .1.
ῦ1ἒ11111111811. Plnm. ic. 138. fni. Bam Ols.
. ,sfisssi‘ii‘iiliJJ , ⁸
, , Planta volubll. &sarmentosa.rol.penolls eglan·

' dulofis, alterna, glabcsrima, subtus inter ner·

vos longitudinalitec nunciata, iobis breviffinn
Ι , 'acumine subulam cuciis. stipul. 1. amplexicaul.
cornua bovisrcfercntcs. Cirrhi axillas. longi,

tenues. l’edunc. axillas. solitar. lnvoluc. 3-

· phyll. subluteum. lecal. calyce duplo brevio-
ra, alba, inodora. Hellas. multifid. navum.
Frust. 111111 , subintunslus, villosus ‚exsuccua·
17.;111ἃ111. P. fol. lisbnilobis, oblongis, subtus punclasiss
Ι fintermedio minore. 8111114. ed.14.Am.asnd.
. .12. ‚
Granadllla &c Fesv. per. 1. sal. 11.
·, · 111Ρ1111. Ἡ.. ,

8111111. Vespsrcila'nni, sed 11111. 11111. Ρ11ῐο1.
eglandulofi. Petal. calyce btevinra. 11οᾶ11.
ambitus exter. rad.30. luteis, longitud. fere
geniorum, clavatis: intermedius ordo capillar.
sevior: intimus plicatus, truncatus, etiam vi·
fidis· Recepta. sellum operculo concavo, stria-

18. lusu. Ptiol 21111111111ςιῖηἱεέέτάῗῖιέῗη1111111111, equalibus,
integerrimis, glabris. Syll. 11411. 14. Ans.
· αὲἶιῖῗῐειέιὲ illis. nn. 3· s. 1. ’1.1. 1. 1.

ln walaia, Jamaa'cae glareosis ,fisxofis u.

Gaul. annuns. Fol. eglandulnsa: lobum internas·
diurn saepc obtusius. Fl. parvi. Coc. calyce
minor, luteo-virescens . Nciiac. longitudine cnr.

1911111114. P. sol. 3-lobis, integens. lobis sublanneolas. in·.
termcdinlongiore„ Syn. 111. ed.14. Amana.

. ·1. f. 18. 11141111. 1. ccl. 20.

“ ” λ’1111141111111111.1111...1....11111113.
11 Carcffiw.

· Gaul. cinhis alte scandens, [eninr 1111111ῗὲ1.

 

