swanusfflomcfflm moneamur ιη.

tus, einer. at uamarunondin'e‘ interiore ⁵³⁶:
deso, seu nem unacco, ωΙοτιτο, dha, ut
ι in Gdlffidlll'h cof· fusa· m· nuda·
1191‚STRUMPH12.cal. ςιόοιπ. saporus. cor.. ς-ρατ. Βιοα
1¹ pem· ’ 's
Ῐι mariam· S· δή· Νι. ld. 1⁴· ·
Thymdaei &a 810«me Μβ. Ἅι ΜΒ. ΙᾘᾹο
1. α. Pium. [μ. ub. ιιι. f. 1.
In Carmo, rupibus maritime ὦ.
Frutex cretius, med. nnis subtinerein. rob
ᾗ terna. Rojmrt‘m' fimilia. stipul. parva, acu·
⁴ 350⁰³5ffi²⁰3;’;5”53332.*‘÷?2¹;55:„2 Ι’.Τ
bi. Bacca magnitudine Pffl, molles, a’lba.
a· Tou planta odon lm', ἃ ingrato.

.00RYM131UM.021. prismaic. 2-pb51k t-fl. Cor. 1·
Ἀ petal. regularis. sm. ι. inm coron. lana-

·1.subrum. c‚wf‹¹›¹;.'1anceolat.'canalicutnt. neruofis, mam

vatis, glabris, caule brevioribus. δή. νει.
μδ. 14. Βυνω. nsrk. ul· 70. f. Ι.
Bupleurifolia. ΡΜ. alm. ub. 272. f. ς. x
Ad cap. ὅ. Spei Ἃ. ’ ·
fluibus sub laborm, e folior. radicibus emarci-
, dis. ean. hetbac.‚spitham. purpurascennfca·
ber. rol. radicem, longiff. palmaria, eresta,
{informi-iuncea, seu fetaeenglabra, nec la.
tinfcuh, seu canalicuh camina· punientia, al·

terna, seffilia. linearia, ereda. corymbos · Ι

ι „ {alai 'nsua striehxs'. Cal. clavatusl,l6·alnssul. cof.. ·
¹2sglabrum. c'vsssbmaefflaegfffd‘'n'ffffmibm' planis, ner· ,
:⁰5{:5;.0522‚5¹3‡·2“⁶ ²⁷²· fs?

’Μ 32222203‘1;2f;2}:⁶222=2:1÷;;2;

. ’ ''¹²¹'‘ . ·. .. .
³· Μ· “zfsszsswzssx {5³:2⁸3} zm.
4. νίἱὶοῇιῇ. gdvffigsoflanffum: fol. caulinis atnplexicaulibus,
· wff‘m' pinnis. Syfi. m. td. 14. lia.

Μ up. b. Sym· Μ ii

 

