mononem mmmm „9

Q'u‘rstussi ἰῇ. ξένὲ. alm. tab. 54. f. 4. Camb·
{Qanrf‘o'if'ofum &00 Du Καὶ. Ι. c. tal. 5. fj
‚fi ι. 1n1ens1s διε. cates). aar. 1. tab. Ξῖ.
¹ mant? ἑεωῑὲψ· ’Μ ‚4
Arssfc’vss‘ssfa‘ogslcaffsovaffil' ampla,vei1is obscu· ο
. ΩὼξίΙόςοοῑέΙγὶὲἶιονιρίηἙιὶῆᾶ. sumbus) angulisq.
Ιηεῧὶνςςώὶξ. ἐ.. Cat'efi. ἄν. ξῖιῗιὲῐιήἷξέ. ²·
.35'2‘05.⁶5ss332255⁸1.³0222÷'²5⁶2‘W‘
, lnmffiis' postice .?n‘plm15ss'agjffiissthaatisf re·
m· 13: ‘austu-2113 msyivis ullium Β. 4.
. Ωὶυῖςί.’(1ὦῗὲ1ξὶἑῐῖὴξέιὺτὶξ ,[εωίρίῡιιιῐ. pinnis oh· Ι
Q. fol. deciduis, οὴίοῗιέῗῐίιιῗυς. ‘ '
· nubus acutioribus· an 1· perne hunum· fi.
ια. 3⁴· zm. «ἐ. ιιῗυῗ obtufis. Μ’ “¹⁹
ssuercm. ΜιετΙι. ’. 9. 1
. υιώζῗηιαιξᾷὶὲῗοννὲὤεὶ. ⁵lunt. 1. ΜΗ. 2.
'ffronf'ffsscgffl'lfi ‘P ·⁸‘ θ ⁶⁹· '
sssefifss‘sss‘sssssiffffssf‘ ?„?ss;1{:{{51²20⁶;“¹2¹?
ι. a. “ ³ ·
⁶·052&asematzffxsszff‘f‘fff‘sm· Μ
ρ(ἔῖ1ηὲνῗιξιῖῗν1ηᾝὲδὸιέδής’ serram-repandis: ‘
²⁶⁶? αις. flod. hafflig? ed· ¹4· Min· 10·
· cemf‘an? &c. Raab. hist. 1. . .
In HJ panta, &ceteris fflvis ωἳίἱῖοζίὐωᾶω.
Nisnctsszucizlryec: mfflm} Flol. νυῐςιτίαἷοιιϊὲίᾈη,
lucida, subtu’s cfffiss' ἐξΙίῃὶῃὴῷνίἠ, supra ,
Q. fol. oblon. “ ec ma‘nff·
tzfs'zz {¹:57‘dssffssffissfi'fiffissffiss‘²33¹?'331553'2‘
Ρὴιςυΐςὼίοιίἰηῑωίυιι ΒιηΙι. hist: ΜΖ. 74. fia.

 

