36'0 ,1101111111 'uon'n'nn'nn'nrn;

1111. 111101. J 1. Μ111111.811111. 4. f. 4. 5.
Δ ¹· 3111111. hist· 2· Ρ· 79⁴0

111111. annates. s ,

Rad. tuberosa, succo venenato turgida. 'Gaui
8-b9-ped. verrucosus, ruber. Fi. umbellati,
al i.

6.]111111. 1. fol. palmatis3 iubis integerrim. intermediis
utrimque srnu Iobatis. 8711111. 111. 14. 1114. ,
- Hert. 3. 111. 77. amer. 111. 1611. 11111. 2.

piri. 111. 144. “ -

111 Arnen. calidiore B.

Adfint's nimium priori . 11111111 tx longis tuberibus
conflans. Racemi laxi. Petai. sordide flavo.
virentia. Capi. alba, nitida. Sem. viridia,
vei cinerea.

1. fol. palmatis, dentatis, aculeatis. Syri. 111.
ed. 111111. 1111. 1. rab. nr: ’

Ricinus &c. Curam. 11111. 1. 111. 10. erut. 11111.
111110. f. 3.

1. arastis.. t..

Frutex 2-4-ped. succo 111111 scatens, aculeis
urentibus ut in Ustica. Pol. alterna, longe ·
periuiat. baii cordata, semi-5·loba. Ficyrno-
n. Petai. alba. arun. aculeati.

8. 11111111. J. 311111111ς foi. trilobis: caui. herbae. Syst. ref.
e. ¹4·
111 vera Crura 11.
, Planta [pinninum. urens.
9.,11141111. 1. fol. terratis, ellipticis, integerrim. subtus ca·
gis.‚llonge petiolatis. 3111. neg. 111. 14. lin.
11 ,.

Η1111Ρο11111111111 Aust. Gaian. 111. 335. Aa.

, Pares ¹75¹· rai. 20. 1111111.

In Rufina, Gaiana P.

Arb. 60-ped. superne ramosa. Fui. alterna. al.
1111111111. spicari. ¹

Suetus 11111111 liujus arboris 1111111 resina r'tla‚quae

· “ dicitur Gummi elnflt'sn.

1111141111. 1.an AEg.
·’ ., ln Arabia. ·
1²01. petiolat. cordat-ianceoi. serrata, subtus iris.
. piria, sicuti tota planta, urens Urtira 1111111.
integerrima . J. fot. ovans, acuminat. integerrim. 1114. 111111.
tab..183. f. 74. 11. s. pta. 111. 263. s. 81.
111 Ameriae 3.

 

