monem. 451

' ΐον. Petal. 4.·1100011-1000001. mn. essim ,pa-
tentia, intra divisuras calyc. infra neaariun
receptaculo inserta, calyce vix ιι. nedae.
eorpus planum, receptaculo imposuum, ob·
tuse 4·1obat. lobi· latis, subemazginatis, pe·
talo oppofitis.

Saum. Filam. 4. brevia, 010111, alvei oppofim
inter lobos nestarii retieptaculoinscrta. Anth· .
fabrorum, 4·gouae,÷2·locul=.··tubelln·

1110. 0. .

Ι ’ pm·

17011001. ut in mare. ·
1110110.Ὶ margo interior repeptaculi 1001011110ιρ
. , obtuse 41011010ος lobi» latis, marginatis.
Sem. Filam. 4. castrata, lateribus receptaculi
extra ipfius divisuras inserta, fiiiformia, ver·
sus apicem cnffim, ,01000ίέ010, 10110οι10.
petalis paulo breviori
11111111. Gurmina 0110110101, ovata, intus compres-
fiuscula‚ glabra. Styli subulati , reflexi, geno,
ijnibus adpreffi. 81130). fimplicia, acuta.
em. 0 0 0
Sem. solitaria. “

“ chaudut 1110110111 .’ ·

' ’ ’ m 021, {physt seu 4-parr. Petal.⁸ 4 11011011
’ ε.1ῗῗ’1ῗιῗ”“οῐἓῖῗὶί1ἑὲίἶῗ“ιῖἷῖῑῗζ 100. 4'. 0.,

⁸· ,111111101ίῇ10 9111). ub. ιο.
Β. antydystmerr'u. 1. F· Μ111. sm. 181. 25· '

·-' ·1n·A›yffi2125.· ' ·
1 . «, rrutex mediocris, 0101100, 1011100101, eine·
teuf, dein flavescens, 10000101. rol. algerun,
1’1111ῗί 11111111’11111111111111113
1101101. oppofita, brevitet petiolamblong.
¹· , ovata, acumimta, integra, 0011010, villosa,
tritu subfoetida: 100 infima minora3 summum
longius petiolat. moll. longa, 1. pollic. la·
10, petiolis 0111010. 'Spica maris uiuat. soli·
tar. 010110), 0101001013, dgmjm nutantes,
1 ³ pedaqnculatrae⁴ 9 ·subs1mplic. tvnkqtzfae, rufe,

·· . 'mo θ’ , , ·· ’ ⁸

 

