‘430 moncmmwnnnrk.

v ' ·· ’ “’Βίωσᾶς.Ρίνᾶ.ιΙω.ωῠ.αΘ.-ῑ·
- . ¹1.nb,13.f.1;fim.&ezb. ὐἷ’ fimf :aa
' ’· fffss'jsszf‘iff. ³· f· ¹· “ff '' ⁹ «s.
Αἲξ.. μοφοᾱιῑ. caudice pedkm'crafro. Fem. hu·
⁶ 1hqr.··Fo!. ⁴lntjge edolar. 7-lobara‚ lobin
fflffafflssfflggez’ „fimf” fqsea. ΙΡεάυηιε. 3·
. 1 agn. *Lmares mfnndubuh'·
wfflizfifnesfflo tsssac'eu, aibicanres, odpri. cat.
. · . ermblung-rorunda nnmare·
ιᾶῃὶςςιιι. 3131ng Frlelnfi spagnirudine capjtis in:
. . Ι , lte10v1‚subovatus an eus·
ἑξεξιςιζάείὶηεηι. Caro vflavescens, δ’( gustu!
'ss Pcffoposs: ξὲρξτέοὲκὶοᾞητεμτῐς. δῃῖ. ἧς. ed. ¹4· ·
¹ 113ἶὲζῖ iezgc‘egzafaffss'f' '2127‘355 f³ ’ἐξ ”
.·ωωωῂῗω“ϋωτ
Εεὲΐοκὲτςγιὶ. inffrne sinemus, superui :viri-
. h amu spmnu [affluentes. Petffoli, &foh
Ι pnam3ummq5v1ndm. Fufius unferne an·
εὼς, m medno, ex apice mus· ⁴ ,
W· effla 5352231225 fanon. immanis} Anu.
lnGm'anass· ’v ..< Ι
’ ᾳτξὲἡέξθ-ρεάξῑΐυρςιπε ⁸senf'up¹ {capion bofric-
, ³ ἃ Υ
ι ¹ · , ramus. 1²01.
‚ .- ῗέὲἑῖἔξ οἳῖἱῗξᾶεαὲῗ.2ἑ2ἓῗέ“ἳθ“ῗ” 1¹⁰¹²⁸'
ῃ {gloriffihtutsui subtoment. 11ὴίρἑ nimrifirgbtsz:
’Υ onlong: :nsulgaottasseggffilff”atr-'Igilm‘ffl‘ Ἴ
lutei. Sem. numerosa, subro’tundh {argit mul:
,ε Ι « ffiffissflffgp‘cssssoffi'mbrssngsinmuta'‘⁰¹¹¹'' ucri.
murco& Mas. cal. 5-part. &ops psg.;a=ut;2‚t¹ffls. '·
· hm. 'loha Amhssapieibuvpetforatae. mn.
1, Ι . F“⁰.c:¹.⁰10{1c⁰r'1mrss' styli 5, caps. ς-νιῐῖι
β. afridum ἔ. ὄψι vesedpzzspffl ’cliffi ὠέῳ
ἱ Ι . =amurus¹ &a Sterb. mr. tab. n. f. B. C. D.

 

