”mamm »omnum mmm ;. ¹3³ · j

Cyanup βω. Bm. ur. ωδ. 504.
ἡ ’ guimnssdwxxha most. ⁸⁰¹: Imm
sa,a1bescenna. ΙῑΙ..ὲ ιιτριισ. mmor. mano·
, res.Sem.a1ba,qmXa.
⁴¹·sfflfff· §Q3333333353:35331311220252·
, ,, acen c. erm. αμα. .qn. ..
· , Infifflwtssffl’· gisgznh· · ι 1· ο ·
⁰²3ssss÷a³s¹2¹2¹²ffl²2¹ss :325‘32322'5'231152thk
. ι , ιωρΙυσ,, purpntowqbeus.
42. marla. C. ρεξγρ. ρώωιῐψίῆιηοΐιξε fol. lyram-deum.
Mada, subamp1mcauhbus.= fl.. minim,
caslegfflugfflessyzcnfsum. 1719. tam.
,ln sanga australi ‚ θ emofla ωὰξιίηιζε αι.
3 canl. ρΙ. decumbat. subpedfflm ῃξιΙμτ. sul·
cni. 1¹01. alama, seffil. ddute wudu. ρετ·

cipue subrufi floralia 4·5·6.·· in orbem dis· ·
posnn. ‚Con pmu'r. An m. C» pullam nl . ‘

43. ma..05¹351y2'ss1‘m'2'3‘f5130m:fonaecfistzmam'a,ni
nuans, spipdofis: radncalibus lyratis. Syfl.
v Jncvetgg. mm. ριν.ιαὺ.189.ὖαιἰ. Pluma.

Ι lxm-g& ΜΨ· *istd-sd· 1⁶⁶·26.f.20.

¹ ’ 101. plura, ⁸humifu'sa, petiolat. palmum longa.

.· : ,ι eaul. α· -ped.valderamos1, ol. minoribus,

' inordinat ⁸,- Capitul. terminat. exigua, subto»
mnd- Calyc. ‚spina flm- Cor. pur ἠ.
hm noscul. exterior. mat interior. ς· d.

44. aspen. C. calyc. palmato-trispinosts: f01.12neeolat.den·
tatis. ἕνῃ. ug. el. 14. .
, ¹lacu cum spt'nvfis ἃς. Boni. W. 3· p· „douo
· ³1:530.‘'3;,3.⁶}0. m*
. b. carduus &c. Bm. rar· 919. .

Mmspaelii‚.iaeliaeaerur1a&c.'u. .

Caul- mabit, ranofift striatas, asper. Fol. ι.
unc. longn, aspera. eapitula arva. Campi·
εὖ ww, squam. aaa?

pur.

centibus. cot·

 

