nn MomnmAffwvumvmm ’ ·

1258. &aalma mafi Agent, cylindric. imbricatum, Μ.
01¹· “ art·
ft. san.strobilus⁴1g¹xeimbricatus,2-fl. Cor. t. ·
· Styl. α. Sem. ι. ovatum, utximq.
membrana alata, .
1254 sapienia. ΡΙ. maefi Cal. 4dent. Cot. 4·petal.
· Fz. sem. Cal. 4-part.Peric. nux tomentofi.
1255.Aucuba.Fl. mafi cal. 4-dent. Cor. 4peral.
Fl. m. Neaar. υ. nux 1-10cu1.
1256.Linorella.1¹{ mafi¹ Cal. 4uphyll. Cor. 4··fid. Stam.

on a.
F1.saem.Ca!. og. Cor. sub 4-fid. Styl longus,
Sem. nux. Flos Plantagim's·
1257. cicae. 1⁷1. mes. Cal. 4-ph 11. Cor. ο.
Fhfim· cal· *pzynt cof· ovsfy1040 caps(
’ 440ῧῆ

*Planum 1·ss.
‘rnthunnim

1262. Nqfflim. 1⁷1. mafi cah 5-dent. cor. ο. Anrh. 2·fid.
ΡΙ. scm· Cal. 4-fid. Cor. ο. Styl. α. inter. 2.
germina. Drupae 2. succa, murica-

πω, 1-spetm.

2263. xan- 111. ms. eal. comm. ¹polyphyll. lubricam· . Cor.

11111111· infundibuli· mid. Filam· connexa·
acceptae. paleae.
1¹1. sem. Cal. involat. 2·ph'yll. 2-fl. Cor. ο,
δῐγί. 2. Drupaficca ‚murteum 2-fid.
Nucleus &loc- C aput conicum, obtusum.
1²⁶4· Ambo· 1²1. maj] cal. comm. 1-phy11. 5·8-fi·1. Cor. in·
fil. fundibulis. 5·fid. Receptacul. nudum
1¹7. fem. eal. 1-phyll. integer, ventre 5-dent.
ΒΕ· Coro οι stylo ῙοΝῑῙι e “lyco
indurato, I-sperm. 5-d0nt.
1265. queht· Ft. mafi Cal. comm. 5-phyll. Cor. disci supe-
mm· - ta, xpetal. ’
ΡΙ. fem. eal. utin mare. eor.ra‹1.1igu12rae ς.
, · fingulae α. mascu1ae;intermedtafemim
ι supera. Styl. ι. Sem. ι. nudum.
1267.S{1ba· ΡΙ. nus. Calfflcomm. imbricatus. eor. disci
mmo ς· ι
Ft. sem. Cal. ut in mare. Cor. tad. femina-4·
x, Dtupae unbiiicatae.

 

