c'mwm remmom: ⁸⁸7-

ηας 8. in uno latum in altero vero germi-
ιι, qua in capsulas μίμνει. mutantur.

⁴² Edide'ree eartbatiuenfle.

m===========n¹

DIANDR‘IA.

3197.0RGH18. Nefflr. (s. labellum) inferius corniculatam.
retal: 3. exterius posnm α. galeata.

’ * Cor. galea caleam.

1. limais. 0. bulbis subrotundis: cor. galea bicalcaram
125. ἱ-ρεῐῐ. Syss. reg. ed. 14. Bm. cem. 3.
έέἀὶῗρὲοξξίξρεὲυηω referens. canl. rubens.
1⁹01. radncal. 2. oppofita, cordam caulian-
> ⁴· 3¹‘5;2²÷2u2⁰“¹f¹¹÷t::· ⁸02⁵? {3132'·³‘3?;2¹²1'¹3
{11}ss forgnicafq ,pPeta'L ι. ’lateralia1’‚{aulo la·
tnorq: labell3lmeare, 5-part. Notabilis calcare
2. billora. Ofebnxlffls’ amm: 2‘z10‘5.’{;lce: ιιιῗξίἑιιιΙέἷιῖενῐιζξ
211: ξῗεῗῗιυετ lab. lanceo. acummato. Syfl.
fcfifffssc'uginsss‘a'r'2n, ovata. cau1.filifom.ssipul.
v33i13322uss323ss⁴' aFclumsffipe 2. ad apicem sca-3
3. cornuta. Offissbis subrotundfs: cor. ο galea unicalcarata:
:eh‘s ggteffbus: lab. minimo, subovat. Syfl.
ffiugguffihffpmh ,alterna bafi va'ginania ,
ssssiffifzssmgss’lt {⁹21⁶ss¹f31311?5{53¹²33s0‘’‡g2⁶2
Ι obtusa.. pem! ι. lateraha extenora oblqnga,
φ spanum? ³153&ss }„{;0¹:::;st ?bclgf.g}3152²¹c⁸a1²102{:svff1:fi.
corditp ‚ slongliffime pedice lato . Syss. νις. ed.

¹42⁸·ss ἔῃ) ι 0

 

