cYnnnnnnn mnnnnnnt 111·

11911.Ι ῧῗίΤΥ Nfflffiofffsffiifmm’ seu inflato-didym·⁹ po·
’1.111111111111. 8. bulbis subrotund. fol. lanceolan 1111111. 111.
ἷίὶἀο, lacinia media elongata, lineari„ ob·
iqua praeinorsn. Syst. neg. 11111111. Aufin-
04111111131171..1311111111111111110.16. Ι81111. ,
ver. tab: 15. f. 1. Riv. 1111. 1111. 18. Moris. .
111.ξὲ s. 22. 111. 11. f. 9. 11111. iiii. 1.

, 1311171111, 1111111111. campestribus 11..
Magnitudine eximia3 111111 gravi, &virosi 11 w
11111 0111111111 dtffem Scap· 1-'2-cubit. saepe
χ fistulosus, squamis aridis obsitus, virescens,
1111 purpur. quandoq. maculis san uineis pistus.

⁸ Fol. mdical, pauca, amnia. 111111 ionga,

etiam curva. 111111. ferru nneae. 1²1. hircofi.
Petai. conniventia, 11111111ῐί1, rubro coi.
mixta. Labeii. albo-sanguineum, laciniis 1111·
raiibns breviis. 1111111111. integerrimis.
2. 1111111111. 8. bulbis rotundis: caui· fniioso: labello ·fid.
· lacinia media emarginata. syn. 111. 14.
lin. Suppl. ,
In ffimmirate 11111111 Tabulatis. .
302ri1ie. 8. bulbis rotundis: galea unic-alcaniz: labello
integro. Syli. neg. 11. 14. 111. suppl. ’ ’ ,
Ad etp. 1. Spei. ,
Magnum , panicuiatum.
4.giganteum. 8. bulbis rotundis: caui. nudo: 111111011ςὶῐῇ
10. 8))1. weg. ed. 14. Lis. suppl.
Ad cap. 1. Spei.
Orgya1e‚ 11. magnis, 111111ῐί1111.
5, 1111111111. 8. bulbis rotundis: canl. folioso: labello inni
11910,ἱὶ1111111, aculeato. Syfl. veg. 11114111. ι
up .
Ad 0111. 1. Spei.
, Labeiium aculeis albis, purpureisq. 11111τί111111.
’6.111111. 8. bulbis palmatis: foi. obiong. obtusis (galet
connivente ): 1111111. labio lineari, yid. 12·
cinia intermedia obsoleta. 055ss· ug. ed. ²4·
Fi. Dan, 111. 73. Hal. 1111. 111. 16. segu-
νοω. 111. 16: f. 18. Lmfi pruffi sai..59· ' ’
1. orchis 811. Vaiil. paris. 111. 3⁸· f. 6. 7. 8. ·
In Europx frigidioris asperis 14. ·
81111. semiped. basi vaginatus, fuscescm. 1³01.

 

