m mozc‘u'mmnu:

νὺ· ³ Adflpofospdo Ἰ· ”
· ‘⁴ ,cultura-ped. fimplex, fusco-maculam. vagina
· ι ·· 1 ιεγΙίυάτὶω, obmsejmucronatae. Spica oblon-
· · · ‘ ιῖι, ΐεκυπεὴΙ. squama coriaceae, oblonga,
· · ancfessl. aem,- magnae, ferruginea, mucro-¹
«ι ne nco· ' ¹·
ϊηίειὶαυι. Β. cannis teretibus, articulatis: {pica solitaria,
π’ΜΜΜΜψῴ·
In Daenqbaehn'n.
Culmus unicus, asped. Ροῖ. fllifom· teretia,
articulata, 2-3-›pedah vagina 3. aphyllae,
Ι *”’” ·maequale=. Spica ovata, squarrosa.
1316: monum. uu. &mentum nudum. Cal. ο. eor.

· pm· gii„ prio-100 sm· 3ο 0,Ρο 3⁸

Ι. 'alluunt '80 sfflo nl· αοεῗῖο..
·' · Arbor excoecatus. ump101m302.ub.79.f.80.

1 ' ἰη AMMM b·

= Arb. trunco incurvo, nodos«, fiss'a, lena fo.
⁴ *gif &pavitatibun Mas. ramis fufcis. 1²01.
¹ fffzzzzexzffss‘· ¹:223?3312522ffl2152‘
ζ 've-ni} transve’rsalibus'seggratn {alqsqunss faess. πὶ·
· ¹* · nptcem ramorugn, brqwtft pet1olata‚vetussiq·
n⁶ 'rubescupt' gustat ugnus, Anpgqta hteraln
1‚22:⁰32ae23:222:Jzzzza,tzazssftxsstsszz‘:
.. 1 ·', ·.  ¹losa. 1²01. ξοηςῐοὶιῐ, malim, siarreiunsg'qussnffin·
. ’ . ” -5 mum? ἴῒιῖιίέἓιΐυῖιῖτνο. amenta ssreviora':
i , . x ffips'·⁸³ ηιξᾳᾱίἃῖῃίτὶῗιξξιίαρραῄᾰηωῆι coe·
mm.{53335343513333 sm. .......
ξὲῂίσὶβσυυαιΐρίοίε atzmu.. pendulis. 'sm νει. d.

¹ '¹ Anf‘pbavkc. Bam. m. tab. 61. f. 1.
Η ''cfl a &Co fflfflffo ‘Mb ⁴0 m· 37⁸ fo 2·
* -· vnn-my. non. mau- 3· a». ιιι
'¹'ss ΜΒ M'OM· Bo · ἠ’ ··
ε · “ 1 Ἁῄιιῐα. ῑςιόψοά. 1²01. Medma, dumi·
⁸* ·‘· · · ·'- mut-inordinata malarouta-acum. {errfio
, ³· afim virid. subm νεώ 'wanhun 895⁶·

 

