orunuoltta 0111111111. Δ 223

11111. Aspludeli. Scap. aperi. procumbenti-ere·
clus, radicatas. Fol. alterna, periol. falcat-
01111, acuminata, 5·nervia .Spica 5o-fl. Cor.
alba. 1111111. refert vellaulantrublonpm.

v 11. repens. S. bulbis fibrosrs: sol. radicalibus,ovat-lanceol. '

fl. secundis (hirsutis). Syn. aeg. ed. 14. Jacp.
Austr. 4. tob. 369. Gurtn. 111111. aab. 6. f. 1.
Epipallis &c. Hali. ieiv. 111. 11.
0111101111. Yrcw. corrant. notin. 1736. 111. 6. f. 7.

, Orchia &o 0111111111. rab. 35.

Pyrola bac. lues. pruff. tub. 68.

h. Orobis 811. 111111. nug. 111. 3. f. 4. 5.

ln Angiiae, tillia, Helvetia &a filaris, ἃ muscia ⁸
denfia, 81 mollibus ’1.1.. '

11131111110111111.8111101111. Pol. radicalia ”

45. petiolis albidis 11111111,.11110-1111111111,
plana, integere. glabra, ad tatium pinguia,
supra pallida: super. graciliora, tandem 111
-ligulacabeunt, apice 5·nervi. Stipul. subse-

miped. liguiatae, subtus glaberrinrae, supra vil· ·

loiae. Spica 111·14·11..Β1111Ι lanceol. linear.
villosa. Petal. 1. conniventia, pubescentia,
ochroleuca. Labell. lanceolat. Calcaria loco

carina cymbiform.·
11. eapenfe. 11111111. . ..aedan lab. longitudine petalor.
Ι 1111011,01111110,1011111110, utrimq. 011111.
’ · Syss. vag. el. 14. ’ “ ’

‘Ad cap. 18111.

Scap. foliolus. Fol. radical. lineari-lanceol. ilri-
. sta, iubllriara: caulina alterna, vaginantia,

· · ‘⁴ breviora. Spica 11111. 111161. lanceol. Peraia γ

subaequalia, lanceol. (111111 breviilimuro.
13111111.. 1111111 . . . cor. galea calcatura hiante: 111·
ilar. ovato: fol. linearibus, radicalibut. Syfl·
. ⁹2⁵· da ¹⁴· Line suppio ⁴
Aul cop. ,1. Spei. ·
' Scap, pedal. vaginis aliquot mucronatis. Spica
ἢ · oblonga, multiil. Fi. rari, iub 16. Petalpri·
· mum cucullatum, 1111111101, biano, cornu
' brevill. Peral. a. Ι1111111111]1111111110, par-
· · · · va, incurva. Labell. acutuuu.
aporpinnolro-S. bulbis . . . .·· cor. galea pollice 11111111. sub·
ades. {icorpatap 101. bilariia· ,sylb 111. tl· ¹4·
We app·
vfmwuw. ·
T 11111 'yn P

 

