00. Ι 00000000οῑ00000001

’““ '¹ “ Tflflteffimfflmsmloffufo ”u
0 ,8, Μίωίήᾶ z· ¹ ι Ι
'⁹ „ · ·’·70100-οᾰ1010-ρή001.100000. 101. long· petina
’ lut. supra viridi-fusca, subm glnbra, nitida«,
· 00110110 absentibus. mune. 0011. longi,
10011100001000010, 00111000. viridibus, & ci·
§m 12:²53? 1111ζῖ11*ἐἷ”.ἑώῐῗῗὴ ι..
·- ·ι.·’ἔέἷ.·’.’..·..’ , · '
eaul. 010000, 0010010000. 101. 000001ος lobia
⁴ · ulateg'aubus Ι001 ,0010101 valde marginatis, k
ᾗ. 01010000 ἱ ’0101101111111 111011ἒο1011ἑῖἱοῖ bulbifero .
⁸· · “ · Sffi. wg. ‹dcu- Rumplfl. amb. 5. 001. 126· --
Ι xanmxalengu. 11000. ml: 7. 001. 7.
⁴ . cua· mem'sC. “no “⁵⁸ ²50 fil? ἐμ.
’ ·· 101101010010... · ’
, aad. magna ,ει craffa ,00000 10011000-01301000ος
¹ “’ intus alba, 10110010.Ι Gaul. inferne nigricaut.
“⁶“ ‹· · rol. 1100ος 10010, monia, venosa. Pedunc.
·· · · ’00111 es. 1100000010, parvi. fruenti·
·· · · ’ρΙο ma: 10101). ς-ρ1γ110.,0(10100.
. s. ιῘ).101.ἓο0010010001001000,1001101000.1)]1.
’ ’νῶῗὼῆΒΟὖὲῈΜΜ hm· nst· 'a pe 1391 ⁴
. .. tarsu} Kelengu. 11000. md. 7. 001. 38.
’10 mih Β. ⁴
' , 100000. caut. moni ς· in 010000 000 subrubet
10000. 10111110οῑ10 10 10001000 quam 1000,
· profunde 0001000 , {unge acumin 3·nervia,
labra, genuum, 0000010, venulis subrube-
centibus, petiolis· longis, 4-30010. 170011. .
ἱ ¹ .. .. ἒο1110.00οὼ01011000.1000οΤ10030100000·
§.lleo 11.1 Ι’111161 110101111Ιοιίἢ ’001111ῗέ113 1101111110. Syfi.
'· ”up 0000. 110001. mh. ς. ub. 004.
· Rhizophora ι100. flam. par. 001. 2¹7. m
’0100.·001.·11’ῐσ.11ὕ. ’ ·’ · =
. Ι ῗο0041011111. lion. 0001. pm. ¹35.
ι ’,0,101110011’·’·“ »ἐ ·-
, “ ε1101101000001. 0001. subn 0111, tenues, 1010·
· ' ,gius 00100011οζ 0000001, ε1000110 100000ιέ

 

