191 ⁴ morrono-rnrnrnnnrrffi.

Plrnta ·unc. rx ueritate flavescens, ped-cubit.
1²01. unga, retrorsum aspera. Spica in sum·
rno cuhno congesto, arro-rubra. spici 11111

brevio, gaulo craffior, col. ex spadiceo niren-

. rr, &al oraria: femin. 1. Caps. nigricanter.
30.nnrau‚r.·c. spicis nonnius, tribur, seffilibus, lineari·
ξος r muscula longiore . Μ. νει. ed. 14. runo.
up.
In luponio. ,
011111.111ᾷ11,μ11111.1ερί111111,11ῖζοι111ῃ rtria·
1111, glaber. rol. 1-1 alterna, brevia, linea-

³ ria risslflbffir reflexa. hrasten 1·phyll. spicis ·

brevror .
, ”⁴⁵⁴¹ Spiris [1111 &minois 1 femin. peduncularr

⁰ 31111111. C. fuscis androgyno, r'ernrinalibus , peduncular.
florentibur ereffisr frudiferis. pendulis. Syfl.
neg. ιι 14121. Dan. rub. 158. Ι
Gramen ke. nuru. elys. 1. rob. 23.
· ' 1· ulpibur Europa Ἠ.

. ,Cultu ped÷cubin triqueter. For. radical. resur--

γ’ , -rosn, caryophyuaer, 311111.,1“.111111 lanceol-
ni τω. caps. flnae. ·
3111111151. C. fpicnis ¹orario, pendulis: mascula longiore,
οτεᾶιοτες rad. repente. Syss. regal. 24. Lrerfi
¹ ἒθώσ ,φο ¹51 fo 'erempuwrbr Homn- uf·

cypernrues ure} ,onnon gran. ur. ιο. 1. 11.
· . 1 In Europe frigida paludum mrnfir Ἠ. ·

¹{irruitur priario: utruque sp. spr'rr'r nigricanribur. '

counirepnnres. pedal. murmurmurmur, ἶ

linearia,rerrorsurn subnspera. Spica femin. 1.
31ch Caps. acuminarr breui mucrone, wfid.
nmpfflm'rrss. spicio 111111111Ιὶ11 1111111111 παθη femin. ob-
longis, distiobir: capsul. nudis, acuminatis.
Snst. ref.. cd. 14. Scap. ΕΙ. Corn. td. 2. ub,
- .· .59. Fr. Dru. 111. rer.

Cyprroider-&o Sego. ver. 3. rr). 3. fir.

Gramen &o Roob. elyfi 1. rub. 4ο.-

In Sveo'e &o pnrir numidis alpium u.

cun. nunc. 1²01. retroversum aspera. spica .

· . urar, minor, conica ‚glumir argenteis ‚ in nne-
magnummontem. ¹·3· axillrr. moribus

 

