’ 111111111110111111111101011111. 119

5.]1111111111111 . V. 11111. fot. obiong. subcotdat. petiolis 1111111·Ι ·
· ’ 1111111ςεί1. Syft. neg. 111. 24.
111 Sinna, Virginie.
Foi. obtuttiitmt, 1111111.
b. 111111. V. 11111. fol. cordatis, piloso-hii itis. Syti.

weg. 111. 14. Fi. Dan. tami& 1111111113.

311. tamt. f. 4. Brunsf. 1111111. p. 137. f. 3.

11 Europe frigidioris nemoribus Qi.

th. ctaffiutcuia, eresta, eminens, cicatricibus
nodosa, 11010111 non reptantes. Foi. oblon-
giuicuit‚ uti pericii, subtus pilosa, longe pc·
1101. 1111111011111, quamv. 11111. Pedun·
culi dorso canaliculati supra bratteas. 111110-

- dori, pallidi,lineie· albis striati. Petal. cot·
nutum, emarginatttm. Ι

7. palustris. V. acaul. fol. renifotmibtts. 3311111. ed. 14.
Ft. Dan. 111113. Bnec. 111111.’111.117. Motis.
nt. 3s· 1111. 111 5·

111 Europae [11111101111111111111111111111711 Ἃ.

Fol. glabra. Fi. longe min. qttam itt V. odorata.
Petai. alba, aut coetuieo·aibida; 1111111111

1 8· vamme νιρυζὲξὲἰ.νὶῗῆἶεξιὲἷῖἀιᾶἷξῖἔρίῆθῗέὲοίἓᾶςῐῖὲἒέἒῐῖῐὼῦς1
3311113. (11.14. 11. Dan. 1111309. 1111111.

⁴ cnb. 175. 111111. tnb. 55. 1111111111. tab.V.

1111111111. sp. tab. 14011011. pempt ub. 1. 2.

viola purpurea. 111111. .

11 Europae necatoribus ’1.1.

Rati. repens, 1111101111. tot. 1011111111, cretata,
nutiuscuta, subtus ubcscetttitt: radicalia pc·
tiolata; caulina se i.Stipui. tadicai. membra·

. naccae , ovat-lanceot. Brac‘i. 2. i'edttnc. mini·

m'e 1111111111ῐί supra 11111111 . Cor. 1110101- ,

. . 111111 11111, odota. Petai. cornutum 11111-
ginatum. Vnt. fl. duplici.

Datur proies hybrida, fl. 1111. 1111111111111111 pe·-
11111 sere equalibtts3 conniventibus, nntnt'bns
baJt' caicamus, referentibus Aqutiegiae 11111111·
ptis petnit's.

, ” Caulej'cences.
2. 11111111. V.catti. 1111111011 adscendente: fot. 0111110101-
.. datis. Syst. m. 111. 14. Gemeb. 51114111.

’ vatilla· &c. Baub. 1131. 3. p. 143. .

 

