1111111111 ιοιιιιιιιιιιιιιιιιιιιι ιιι

· ;-.·.ἰ..,.·.· 11111111. 1711111411, reor nn, toti lutei.
’.θοιι nd. .,1οςι11 ’1111111 ιάἰ1ειιι conitus.
t. wilde.. Μοι.ι111111111111.1ιι111ι”ο111111101ιί14141·
ιιοιιιιιιι 111111111ιῆ1 ..ed 14.
‚. ·ι. ι’. ‹chlysamhemuswkm stat. alm.- 1114. 11. 141.-
..·ι.41 νὶιεὶιὲιιϊσιάι azima ·
Gaul. orgyal. purpurafe 11111111, paniculat.
.ι·..ϊ1ιι“ιΙιίἕΙι 11111 ώῌιώ. palmum, &iimo
11, 411ιο111. hitsuta. .1“Ι. 11111ιί111. ampli.
.·.. ..(1114 rad. 11111. 111111. hum. umbone sub-
Museo) ιιιι 1141111111... ·.- ·
·3. 11111. R. fol. indivisa, [4111111- omis. triplicinerviise
·· ι ‘wudz' petalis 1111411111. Syff. 11411.ιρ
·.·ι ’..,·1111111111Μ11111ἳι.·
0111111111111111.111111111ιοιο.118.1.18ςι
· Mihryffltboimmffluk. 1111111.···14111111
thssf 1111311111ΖὲΘῶ
,θιιιΙ 111111, baffia-flumini, rigidi,-
τ,·’ 11111111111111111111411111.ιιιιιοιιρι.
’ - ·- οιι1ιιιι111 ᾶιιιωιιιιιοιιιὶι, hirsuta. ΡΙ. ter-
Quina. magni.. θοι· 1111. 1111- .,ι4 111111ιοῖ111.

mmmmm meu: discusatro·
ρι· ιι· ι’·

. 4,... 111411 fol. 1111εοί- omis„ 11111111, indivifis; rad.
· 111141111111141114114.1414114111. 14
.4·11 1.
θὴιῄιιιὶαὴῖιιιὲιιιξιο. (111111. 11111. 1145411111.
1111· 1 n· ··
namatus ste.. ιιι-ιι ·ιιιι. pm. ..14 1...
11. ’11311411114611111111111141
*Gaul ι-ιιὼίι. fimpl. ,111111 13. ramos divisus,
··111111111.Βο111111111114617.111.ι11111ι1141
1111111011. 11111111ι111ιιὶιιιῐ111.[11114111.
81111111. 1114141141θί,111414 dependent.
οο·14.1ὶ[οιιιοοιιῐ1ιιι;,·ι1ιιιιιιι.
4444111111. R. ’101 0141111111· 1111111111ιί1, serratis: rad.
'pebahmfid 1441114411.- ι4. ·
11 l? 11110 . 21:¹-
C& ·1111111111. 1111111.- 111111. ...lad 11141511.
flavus. Discus convexus, 11111.
6111114114111υ111 11101111,.11111111111,,ἰ1114111111.1]1.
veg.ed.14.
1011111111ιῷῑῦ 1111111411. -
wlthciw'· ‘Ab

 

