1ςο 1101101011110111111111111.’
1112111011αῇ. ι
1111111110, 1011. aromatica. Fol. alterna, petio·
i'at. nervosa ,011101οι viridia. 11110011 terminali
longi, simplic. 10011111. · - ,
1711111111. Β. 101. cordatis, integerrim. 1000111111, scabris,
’ 11111101 1001010101 caui. sru1ico'so. 1111111.
· 1.14.
ln iamaica Β, ·
11111111. C. 1001001110 . Caul. 1111001111. 1101111011.
18. 111111σῖ C. 1011010011011,011000001100111 1001100111,
carpos. sopposxiifg. caui. 11011110. Syfl. veg. 11. 14.
mium! 1
Caul. poliic. ramis alternis. 1²01.aiterna‚peiio.
iar. nuda, repando-dent. 11110 Tuffilagine.
’ Racemi longi, 1110011,11. paffim congestis,
macilis, femineisq. 1011111. Cai. 3·phyil. 10·
uus.
1,.110111100111.13. 101. cordatis, angulatis ‚ scabris, subtus
1001101011. Syfl. vet. ed. 14.
Ῐ11ί111115Ι &Cn mk· 111111. Νι. 220· f· ,ο
10 2111000,·”Μο1110011 b.
Frutex. 1101.. longe petiolat. Fi. copiosi. eaps.
, , 0111011111,ομ10011.
¹ Ex nucleis 11111111011111101101111111001.

³ 20. flavent. C. 101. cordat. oblong. integerrimi. utrimq. 1010001οι

fis .· 1111111111 densius tomentosls . 5111010. 111. 14.
10 1011101101). ’
· Foi. 0101101111. 8111101 10 divaricatione 010111.
Tomentum omne 10111111 ι1111111110 p'tdicellatis.
01. 10111110. C. fol. 10111111, indivisis, lanceolat. integerrim.
glaberriifl. Syfl. νει. ed. 14. lin. suppl.
Ad Cap· ὑ. Spu-⁸
11. 10111011. C. 101. inermi-serrat. infer. 5·lobis; supq.3.10.
1110. 811. weg. 11. 14.
(ἶ. 1111010110. Fani. ὃς.
Ricinoides 610. Mare. 1111. 10144.
10111111 [11111Θο ’
’ 101. 111000011 0011001111, non spinofis. Stipui.
pa miiae·

13.]11110[1110.(ἶ. 101. palmaris, 5·lob. 3-iobis . spinoso-sem.
iis: 11. cauli 1111101111, 1011111110. 111111.
11ῐὲ1111411. 1111. alm. 101. 108. 1. 3.
10 india Β.
1111111 1010111111. 811101010100110. 1²1. punicei.

 

