¹tut> ,menum mmmm summm.

Ι Ι ⁴¹ Rttd. luteo. ’

1. semoti... Αᾷοὶ. stactis, qenttt. denticul. subulafis, sub·
tntegrts , reflexu. Syfl. m. tl. 14.
' ln Oriente U..
Νειιιιίῐῐὲ tomentosau ΙΙ. longe peduncul. magni,
¹Mutuum. Λ. fot. lanceolat. obtufis‚ acute serratis· Syfl.
vef.td.14. Mitt. Ic. tuh. 10. Lndw. eet. tab.
ι 27. Black. tab. 300. Matth.
Βῧπῖἲίἷῗαϋᾶὒῐ. {Odi ’80μο 2950 Mmss bist· j·
1.fitt.i...t.i‚ ‘Guma- narbonensi Oc. Ἃ.
Odor plante aromaticus. Caul. cubital. tamo·
suf, totus-foliosum Fol. sessd.1²1.corymbos1‚
Ι3. fatua. mg? ῗίῗξειιὲἰὴιις, obtufis, dentatis, planit3
.·· denttcul. ctettattt. Syfi. νει, ed. 14.
- ln Oriente, θ Hispania 24.
Phtt‘tmstlffl‘ Fol. plerumq. falcata, aspera.
.4. tommosa. A. fql. piatatis·⁹ ltinsutit ‚ pinnitgnearibptmen.
ε ·.¹2}¹‘.’..‘P¹.⁰.22¹.¹3⁵..¹.¹¹.‘;⁸2¹3t. ⁸2¹..³·.³.'.·.³.'.{‘;..⁹‘.'.
Zana. tab. 118. f. t. '
stratiotes διο. Cius. ltifl. 1. p. 330.
ln Italia, Helvetia bc. αι.
,ι 0001· tt* 000000ομ
, ’ tent, subnttent. Cot. flata.
ς. pubescant. A. fol. pinnatitt pinnis lanceolat. incisu, serta·
tit ‚subtus lanigerit. Syst. teg. td. 24.
ξ’ἵιιῇἓκῗὲιωέὧίι, &incana.Cau1. stmpl. Cor.
6000000οΥσὶἱο . Andfff. ffiffiussfflmpofim laciniis li·
1:321:th ἶ 00000000. Syfl. veg. ed. 14.
‘Ptanta alta. Cotynbi magni. ΡΙ. lutei.
7. bt'pt'tttu. A. fot. bipinnttm tomentostt3 foliot. ovatit,
integris. Syss. tq. ed. 14.
In omme u·
Foffitegteotztta , distinete, pttta , obtust , suktttts

-ῃ

 

