328 110110111111111>ΤΛ111111111.ι

fisi* ’uffe'ffffrffnirsfimtzss mammis [9¹:22-
fis, Cr rotundioribus.

’.[1111. (2.101. orat-oblong. indivisis, serratis, subrui
tomentosrs: cortice rituoio‚funguso.87)i. reg.
ed. 14. Dultem. ariar. 2. tab. 80. utut. tab·

10¹}{ssm auflrrrlr' ‚ loeis murttatrt'r B. ι θ

Cortex aralius, tarvis. Ful. nuliis, aut minutis

· {pinis obsita. Fruiius maior, obtusior, vitto·

111. astrifera. Q. ¹2⁵1.. oratis , indivisis ,spinoso-dentatis , utrinq.
glabris. Syfl. soeg. ιδ. 14.

11111111. Gurid. ais. tuh. 53. carr. epit. 774.

Cocus insertoris. 11111. 153.

Iri 1111ὶέ11, Gallias, Hispania Oc. b.

Frutex parvus. Stolones a·cubitai. eat. Q. vul·
gari asperior. Glans magna.

11. Prirrur. Q. fot. obovaris , utrimq. acuminatis ‚sinuato-ser·
raris; denticulis rbturrdatia‚ uniformibus. Syss.

ρ.ῗ’ἑ;ιιέἶ;.ἑ41ῗ3.“ιῖῗῖἳ,ἶί’.ῗῖἵι’,2131111

cur. t. tab. 1 .

Irr America boreali B.

Arbor procera, & maiur caete'ris 'speciebus arne-

ricanis. rot. Caftrrreae similia. Giaus maxima.
ta. ariera. Q. foi. obovat-oblong. obtusis, incito-tentaris.

ssubrus tumentosrs. Syfi. ver. ed. 14. Trumb.

ap.

sjiralras. Kaerrapit. um. Frtsr. V. p. 816.

In lupatria b.

, Arbor. lierni, & ramuli oresti, craffi‚ 11111ᾶί1,
nodulisq. muricati, summi tumentofr. Eul. in
apice aggregata, a-pollic. breviis. petioiat.
inermia, paulello-nervos .

13. αἱμα. Q. fot.'cuneitormibus, obtulere trilobis. Syss.
urg. ed. 14. Drr flat. 111111. ². rat. 6. f. 1.

1. Q. mutilandira 810. Curetis. car. t. rai. 19.
Du Rei. 11111. 2. rab. 6. f.2. diffindi sper.

in Aruer. septentr. ἱ.

1. 1131. pumila‚c0rtice nigro. tot. quandoq. 1.-
po rc.

14· rubra. Q. fai. obtuse struatis, ( iubis lanceolas.) seta-
rrrt‘tts‘. iti· ⁴³· ¹⁴· ⁰¹¹ ¹³³⁸·

Q. escr-

 

