ιιι ufmunnunnxaunnms-
. . ,

' ffl.. A. paeul. volubili, fruticosot fol. cordat. cor}
'fiphotiiformibuh 3÷fid. Hm'e. stirp. nonfaess.
' ' ,Μ ι’ ο

hum· s7epeemr. . ,
’ · ’ ῐωῐςπ procerqsaolubil. Rad. odore eampum:
'cauh pl. gusti, odori. Rami, & ramuli a!-
· :emissarmentofi .cicarfices fol. obverse lan-
ceomegiceae, albidae'. 1²01. sat remota, alter·

. Um, petiol. pattntia, ‘swrotunda‚finuato-cor- κ

’ ” ’ ” 51312',2ac6umin¹.inyggnfl,·subtus villosa, palli.
mmmm,ffit‘ffgg’ynawlcallfgfado?2⁸31,lingulam, in·-v
, Ι, ΙΙῐῖ rq.¹·Aigtl}t.ln};8.c·frlaqegto infidentes. Cap
pj'ssmiom. ἣιῖοἱῖαὲὓῦοῐᾶὲῐ. Syfl· fug. ed. 14. Jaeq. anim*
'¹ ’ xssssfffff: 122522225‘25523233.
ΡΙαηηῖο tte. Rufipmmb. 6. tab. 74·
b. stratiotes emera habehim: .787.Mon's.
list. 3'· s. 15. τύ. 4. f. infer. est. ἕως.
5²⁵·AE ο mbo 108. ,
.. lenticula {aptum Iam. m. 1. ub. 2:5⁸ α. -
’ “ “¹¹⁸'Afi‘2 Afrae, Amen mm'odt'onalibns neem:
Montanum 'u Lemsm, cui affin Plantafo
‘legam acauhs. ¹34¹& pl. 'se qmped. anabau
essnittunf rad. ¹s1mphc.dl²okrvar}tffilingsszcvualgm
, ⁴ 3332· ξεῖἃέωεειτὲἳιῗεὲῃ) firma, ‘crassa ‚ ba:
¹ fijanuginosa, spongiofa ,hbtus nervis eraffis.
ΡΙ. axlll. breviter pedunc'nk solinneoeffl, al·

picam. ibo'doti. ·

‚ ἕξεως-*ΗΕ

'23 QQJANsskffae

1²1¹. BCOPO- CAI. *phglhu ‚ multiffi.cor. 443& Δηὼ. cono*
mx vtffi mealfow’ *quarum altfrasupraak
ι. ‘emm ,ᾗ mhi-§5454 14. ¹zeni. §um

 

